<html>
<head>
<title>OS2008: Only A Bit Better</title>

<STYLE TYPE="text/css">
body {
                margin :0px;
                font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif;
                background-color: #ffffff;
        }
.text { font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif; font-size:12px; }
.mainbody
        {
        margin-left:10px;
        margin-right:10px;
        }
.header {
        margin: 0px 0px 0px 0px
        font: 36px Verdana,Helvetica,Geneva,Arial,Sans-Serif;
    font-weight: 900;
        background-color : #303050;
        color : white;
        padding-left : 20px;
        padding-bottom : 20px;
        padding-top : 20px;
        }

.headertext     {
        font: 24px Verdana,Helvetica,Geneva,Arial,Sans-Serif;
        font-weight: 900;
        background-color : #303050;
        color : white;
        }
.smallheadertext        {
        font: 14px Verdana,Helvetica,Geneva,Arial,Sans-Serif;
    font-weight: 900;
        background-color : #303050;
        color : white;
        }
.bullettext     {
        font: 12px Verdana,Helvetica,Geneva,Arial,Sans-Serif;
        padding-left : 15px;
        padding-right:  35px;
        padding-bottom: 12px;
        }

.bullettitle    {
        color : #303050;
        font: 12px Verdana,Helvetica,Geneva,Arial,Sans-Serif;
        font-weight:900;
        padding-bottom: 12px;
        width:130px;
        left:5px;
        }
H2
        {
        margin-top: 3em;
        border-bottom: solid 5px #303050;
        font-size: 120%;
        font-name: Verdana,Helvetica,Geneva,Arial,Sans-Serif;
        font-weight: 900;
        padding-bottom: 3px;
        }


</STYLE>

</head>
<body>

<iframe align=right style="width: 200px; height:400px; padding-left:10px; padding-bottom:10px; border:0px;" src="../nav.html" scrolling="no"></iframe>

<div class="header">
<div class="headertext">The OS2008 GUI</div>
<div class="smallheadertext">Only A Bit Better than OS2007</div>
</div>
<div class="mainbody">
<p><img src="os2008.png" align=left style="padding-right: 10px;">Last year I penned a <a href="../index.html">diatribe</a> which made the rounds in the Internet Tablet community.  It compared the N800's UI to the Newton (and not favorably).

<p>Nokia's since come out with a new OS, OS2008, and with it has come a somewhat revised UI, and many people have mentioned that it appears to address issues which I had brought up with respect to OS2007.  I wish I could say it has dramatically improved, but it has not.  It's prettier: but, I am sad to report, the GUI changes are mostly just skin deep.

<h2>What's Improved... Sort Of</h2>

<h3>Some Icons Have Been Significantly Improved</h3>  In my previous diatribe, <a href="../index.html#gui">I railed against</a> Nokia's <i>awful</i> icons, which were obscure, faded and difficult to read, and far too small with respect to their surrounding whitespace.  Nokia has fixed some of these problems for some of the icons.

<p>The previous worst offenders&mdash;the application toolbar icons&mdash;have been improved somewhat.  Some of the icons are now much bolder and easier to read, and the iconography has been improved (no more "put a star on my envelope").

<P>Consider the new and improved Contacts toolbar.  Keep in mind that on the N800 screen, this thing is less than half the size that you see here:

<br clear=all><p align=center><img src="contactstoolbar.png">

<p>The first three icons are pretty good now, bold and iconographic, though the trash can is hard to read at a distance given that it fades out at top. But the last icon (for "Find") is faded and very hard to read in poor conditions.  Why would Nokia fix some icons but not others?  It's not clear to me.

<p>Likewise, here's the File Manager toolbar:

<p align=center><img  src="filemanagertoolbar.png">

<p> <img align=right src="../newtonbuttonbar.png">
The "+" and down-left-arrow symbols on the folders are good: but the folders themselves are quite hard to read in poor conditions.  What's odd is that a bold folder icon is quite trivial to make: at right is one from the Newton.

<p>It's still irritating how much vertical whitespace is wasted on this bar.  These icons could be literally twice their size, without looking squeezed, and be corresondingly more readable.  The fundamental problem here is Nokia's slavish reliance on GTK, an amateurish GUI toolkit which has fixed, poorly conceived sizes.

<p><img src="statusbar.png" align=right>The status bar icons have improved.  They're much bolder and more iconographic.  But they will rely on a dark background.  Nokia has seen fit to make certain that the background is <i>somewhat</i> dark with a shader placed over the background image.  But a very light image is still going to make these fade out.  It'd have been smarter to allow an option for inverting the icon color.

<p><img src="buttonbar.png" align=left style="padding-right: 10px;"><h3>The New Global Button Bar: A Swing and Miss</h3>  The only real difference between the old button bar and the new one is that there is now only space for three running application icons.  Additionally, the weird ">>" icon is finally gone, replaced with a more iconographic symbol for popping up a menu to show all available windows.  This is an improvement&mdash;the bar looks and feels easier to use.  But it's a far cry from what Nokia <i>should have done</i>:

<p><b>Dedicated Icons</b>  They're still there.  There's no way to get rid of the first three icons or the icon at bottom.  There's no way to change the <i>functionality</i> of the first two icons&mdash;Nokia has hard-coded them to be a "web" icon and a "contacts" icon.  You cannot rearrange icons in any meaningful way.  You cannot put shortcut icons or your favorite applications on the button bar.  As far as button bars go, it's very close to worthless.  I went off on this <a href="../index.html#buttonbar">last time</a> and nothing has changed of consequence.

<p><b>Tiny application icons</b> They're still there.  There's more space now that only three of them are allowed on-screen.  But they're still tiny.  The likely reason: again, GTK's traditional reliance on small application icons.  This is a bad excuse&mdash;Nokia could easily increase them.

<h3>Button Bar Menus</h3> 

<p><img src="menu.png" align=right>This is the single largest change.  All of the button bar icons now pop up finger-friendly menus with relatively intelligently located up/down menu scroll buttons.  No longer to the menus scroll by the pixel, and no longer are the scroll buttons on the top <i>and</i> bottom, a slight improvement in wasted space.  But there are some serious usability issues still.

<p><b>There are only 36 menu slots</b>, max, before you have no choice but to start scrolling</b>. But Nokia already has 31 applications filling them.  This is particularly bad because of the redundancy inherent in the "Web" and "Contacts" icons, all of which <i>already</i> provide a way to access the browser, contacts, email, chat, and internet call apps, all of which are taking up valuable slot space.

<br clear="all"><p><img src="webmenu.png" align=right><b>Up/Down Buttons: Whoops</b>  Well, they tried.  The previous GUI had up/down buttons on top and on bottom of the menu, taking up valuable slot space.  The new GUI has them only on the bottom of the menu, <i>still taking up valuable slot space.</i>  There is no good reason why the icons should be there: why couldn't they be to the <b>right of the menu?</b>  Lest you think that this was just because there wasn't enough "room" in the picture above (which is nonsense), consider the one to the right.  Huge up/down buttons wasting space when they could have <b>trivially been to the right of this menu</b>.

<br clear=all><p><img src="othermenus.png" align=right>Still, it's nice to see Nokia making their menus more readable and usable.  Except, um, that these are only the top-level menus.  All of the <b>application-specific menus</b> are still tiny and hard to hit with the finger, as shown at right.

<h3>Movable Applets</h3> Now you can move the applets.  Minor.

<br clear="all"><h3>Extra-Large Scroll Bars In Some applications</h3><img src="contacts.png" align=right>  This is a welcome improvement, as it makes possible the use of your finger to manipulate the application.

<p>Unfortunately, while the scroll bar has a variable-sized thumb, Nokia still has screwed up scrollbar behavior.  Back in 1984, Apple used a fixed-height scrollbar thumb with a gutter (the region between the scrollbar thumb and the up or down buttons).  When you clicked on the gutter region, it scrolled by a page.

<p>But along came a better behavior, introduced with the variable-height scrollbar thumb in the Commodore Amiga, and later popularized by the NeXT and later OS X.  With a variable thumb, the best usage of clicking in the gutter is to <i>pull the thumb to that location</i>.  As you continue to drag, the thumb moves with you.  This is particularly useful for people on small devices who can't precisely hit a small variable-sized thumb.

<p>Unfortunately, GTK, which copies Windows, which copies MacOS 1.0, has yet to catch up with modern times.  And so we're stuck with a broken scrollbar behavior that's not been updated for twenty years.

<p>If you think Nokia will be putting iPhone-like kinetic drag-scrolling on the N800 or N810 anytime soon, remind yourself that after three OS iterations, they still can't get <i>scrollbars</i> right.


<h2>What's Not Improved</h2>

Sadly, this is a long list.


<p>
<img src="chinese.png" align=right><h3>No Unicode</h3>  It's 2008, and Nokia still doesn't have a unicode font.  Not that there's not a <a href="http://en.wikipedia.org/wiki/Free_software_Unicode_typefaces">huge number of high-quality ones Nokia could have included for free</a>.
 
<p>At right is what <a href="http://google.cn">google.cn</a> looks like on OS 2008.  It's totally broken.  This is a complete embarassment.  As I mentioned <a href="../index.html">in my earlier diatribe</a>, the Newton (the original PDA) had Unicode trivially available in <b>1990</b>.

<h3>No Screen Rotation</h3>  Nokia's devices still remain the only major PDAs which cannot rotate their screens.  Now keep in mind that the N810's primary competitor for mindshare is the <b>iPhone</b>, which not only can rotate its screen but can do so <b>just by rotating the device</b>.  Nokia's been shamefaced here.


<h3>No Modifiable Toolbars</h3>

<a href="../index.html">In my earlier diatribe</a> I went on at length about the value of modifiable toolbars: both the button bar at left and the application-specific toolbar at bottom. Users should be able to customize these toolbars for their own needs.  Nothing's changed here&mdash;they're still hard-coded, and often with bad choices.

<h3>No Windows May Be Moved Or Resized</h3>

No moving is irritating enough.  But the inability to resize windows is <i>very</i> annoying given that Nokia often makes quite bad design decisions about the size of their dialogs, such as the "Change Folder" dialog.  You're stuck with their cramped, bad use of screen space.

<img src="modal.png" align=right><h3>No Reduction in Modality</h3>

<p>OS2008 still requires that applications take up the entire window.  No applications may float over others.  Relatively little use is made of pop-up menus: rather, many applications require you to wend your way through a maze of dialog boxes.

<p>At right is the standard save panel.  If I wih to change my folder, I must pop up a dialog box, select the folder, and press "Okay".  Which is almost all the time, as <b>applications rarely remember the last folder I went to</b> and reset themselves to "Documents".  If I want to make a new folder, I have <i>an additional</i> dialog box I need to pop up!  That's six button taps at least, just to make a new folder.

<p>This kid of ultramodality is <i>everywhere</i> on OS 2008.

<br clear="all"><p><img src="MacOSXSave.png" align=right>At right is Mac OS X's save panel.  I can pick my folder, my volume, and my file name all in the same panel.  I can even search for filenames and change the display format.  And, of course, I can resize the panel as I like, and choose a simplified or expanded view. Why can't I do this on my Nokia?  It's not like there's not enough space.

<h3>No Persistence</h3>

Persistence is the ability of application widgets to remember how you set them after you quit the program and start it again.  For example, if you set a scroll bar to a certain location in the "choose folder" panel, it should <i>stay at that location</i> as long as you're in the same folder.  There's a <i>reason</i> you set it there.  Likewise, if you change the ordering of column headers, or the location of the split pane divider, or default text in a text field, etc., these things should stay <i>put</i>.

<p>In OS 2008, just as in the previous OS, nothing stays put.  You have to set it all up over and over again.

<br clear="all"><p><img src="filemanager.png" align=right>Not that you can even <i>set</i> the column orderings in some applications.  For example, in the File Manager at right, columns cannot be rearranged, removed (who needs "Date"? On my SD cards, all the dates are 1969), or resized.  You <i>can</i> change the sort order (sort by Name going Down, say), but it's not persistent.  It's reset each time, making it close to useless.


<h3>No Sleep</h3>
The N800 had, and the N810 has, a secret special mode for going to sleep and shutting off all services.  This mode is <i>by far the most useful standby mode</i>: it has an immediate wake and you don't lose data (unlike powering off), yet it allows the device to sleep for <i>weeks</i> instead of the <i>days</i> offered by the standard "turn off screen and lock screen" option.  This usefulness explains why Nokia <b>didn't (and doesn't) offer it as a user-settable option</b>.  You had to hack low-level linux files to make it available.

<p>With OS2008 even this option appears to be <a href="http://www.internettablettalk.com/forums/showthread.php?p=130851">failing</a>.

<br clear="all"><h3>Just Say No to Tiny Buttons</h3>

<img src="organizebutton.png" align=left style="padding-right: 10px;">Note to Nokia: your "small"-size button&mdash;as exemplified by the "Organize" button at left&mdash;is horrible.  It's made even more horrible by the good quality buttons below it.

<br clear=all><h2>The Now Barely Less Awful Contacts App</h2>

<p><img src="contacts.png" align=right>The Contacts application has improved somewhat.  Specifically, they got rid of the "rolodex" toolbar and replaced with a toolbar with actual functionality.  As a result, I can now edit a contact or create a new contact with a single click, rather than the <a href="../index.html#contacts">many clicks required in the past</a>.

<p>But that's about it.

<h3>Filters</h3>

The contacts app still wastes a third of its screen space on filters no one uses.  Instead of a more logical organization of Contact List at left and The Contact I Clicked On at right, we have to pop up a <b>second window</b> to see the details of a contact.

<p>For me, and I suspect for you, the <b>number one function</b> of a contacts database manager (like this one) is to <b>see and edit your contacts information as quickly and easily as possible</b>.  Nokia hasn't yet figured this out yet!  For a cell phone company, this is downright incompetent.

<h3>Custom Fields</h3>

Here's another piece of raw, unadulterated incompetence.  The Contacts app doesn't allow you to include fields for:

<ul>
<li>Snail mail addresses (holy cow)
<li>GPS coordinates (even though the N810 has GPS)
<li>Anniversaries
<li>Birthdays
<li>Job Titles
<li>Fax numbers
<li>Notes
<li><i>any custom field at all</i>
</ul>

<p>But that's not the worst of it.  The Contacts app also doesn't allow you to specify the <b>kind of phone</b> that your contact is using: cell phone, home, work, main, etc.  Yet Nokia's <i>own cell phones</i> allow this.  And it's part of the vCard specification, meaning that the Contacts app isn't really vCard compatable.

<h3>No PIM</h3>

Nokia desperately doesn't want to admit that the N800 and N810 are PDAs.  They're not "Internet Tablets".  They're not "UMPCs" (they don't run Windows, thank goodness).  They are small devices meant to provide services, particularly communications services to the mobile user who doesn't want to have to pull out his laptop. This is <i>exactly what the term "PDA" was coined for</i>.

<p>Yet the N800 and N810 are stil missing a crucial suite of software that everyone has begged Nokia to include: a PIM suite.  A decent Contacts app, Calendar, Notes, To-Do, and <b>sync capability</b>.  Users are forced to download the crummy GPE toolkit.  (But at least GPE has a contacts manager that works).

<p>Here's the amazing part.  Nokia's phones, from the lowly Series 40 clear up to Series 90, <i>all have a PIM suite</i>.  They all sync, to various degrees, and they all have good contacts managers, typically decent calendars and To-do lists, and often okay notes facilities.  But Nokia's flagship device <b>doesn't have one</b>.  Nokia, you screwed up.

</div>
</body>
</html>
