<html>
<title> Misc. Web links</title>
<body Background = "../Gifs/blue12.gif">
<UL>
<h1> Misc. Web links</h1>
<h2>Organizations</h2>
<UL>
<li> <a href="http://info.acm.org/">The ACM</a>
<li> <a href="http://www.computer.org/">The IEEE Computer Society</a>
<li> <a href="http://www.nsf.gov/">National Science Foundataion</a>
<li> <a href="http://www.cra.org/">Computing Research Association</a>
<li> <a href="http://www.sei.cmu.edu/">Software Engineering Institute</a>
<li> <a href="http://www.onr.navy.mil/">Office of Naval Research</a>
</ul>
<h2>Resources</h2>
<UL>
<li><a href="http://www.ncstrl.org/">Networked Computer Scienc Technical ReportsLibrary (NCSTRL)</a>
<li><a href="http://src.doc.ic.ac.uk/bySubject/Computing/Overview.html">WWW Virtual Library -- Computing</a>
<li><a href="http://www.comlab.ox.ac.uk/archive/concurrent.html">WWW Virtual Library -- Concurrency</a>
<li><a href="http://liinwww.ira.uka.de/bibliography/index.html">Collection of Computer Science Bibliographies</a>
<li> <a href="http://www.lpac.ac.uk/SEL-HPC/Articles/CompilersArchive.html">Compilers & Interpreters Archive</a>
<li><a href="http://www.cs.rice.edu/~roth/conferences.html">Compiler, parallel processing
and Supercomputing conferences</a>
<li><a href="http://www.cera2.com/softeng.htm">Software Engineering Internet Links and Resources</a>
<LI> <a href="http://www.yahoo.com/Science/Computer_Science/Distributed_Computing/"> Yahoo Distributed Computing</a>
<LI>Java Resources:
<UL>
<li> <a href="http://www.cs.umd.edu/~pugh/java/"> Bill Pugh's (UMD-CP)
crash course in Java </a> (includes other resources)
<LI> <a href="http://www.javaworld.com/javaworld"> JavaWorld</a>
<li> <a href="http://www.javasoft.com:80/products/jdk/1.1/docs/index.html"> JDK documentation</a>
<li> <a href="http://www.lincom-asg.com/~rjamison/byacc/"> Java YACC (LR)</a>
<li> <a href="http://www.suntest.com/Jack/"> Java Compiler Compiler (LL)</a>
</ul>
<LI>Ada Resources <a href="http://www.phoaks.com/phoaks/comp/lang/ada/"> Phoaks</a>, <a href="http://www.cs.yale.edu/homes/tap/tap.html"> TAP newsletter </a>
<li> <a href="http://www.osf.org/mall/"> Open Software Foundation</a>
<li> <a href="http://www.iftech.com/oltc/c/c0.stm"> C tutorial</a>
</ul>
<h2>Women in Science and Engineering</h2>
<UL>
<LI><a href="http://www.cs.yale.edu/homes/tap/">TAP</a> The Ada Project
<LI><a href="http://www.cs.yale.edu/homes/tap/tap-resources.html">TAP resources</a>
<BR>Includes information on: fellowships and grants,  statistics on women in computing, 
history of women in computing
<LI><a href="http://www.sdsc.edu/Hopper/"> Grace Hopper Celebration of Women in Computing</a>
<br><a href="http://cs.gmu.edu/~white/Pages/Gifs/hopper.gif">conference poster</a>
<LI> <a href="http://www.ai.mit.edu/people/ellens/gender.html"> Ellen Spertus's (MIT) collection</a> of writing on women in computer science
<LI> <a href="http://cra.org/Activities/craw/"> CRA Committee on the status of Women in Computer Science and Engineering</a>
</UL>
<h2>General stuff</h2>
<UL>
<LI> <a href="http://www.cs.wisc.edu/~markhill/conference-talk.html">Conference Presentation Advice</a> (Mark Hill, U. Wisconsin-Madison)
<LI> <a href="http://www.cs.wisc.edu/~markhill/conference-etiquette.html">Conference Etiquette Advice</a> (Mark Hill, U. Wisconsin-Madison)
<li><a href="http://www.isse.gmu.edu/~ofut/hotlist.html#THOUGHTS">Jeff Offutt</a> has other interesting
"advice" links
</UL>
</UL>
</body>
</html>

