<HTML>
<HEAD>
<TITLE>Liz White's Research Page</TITLE>
</HEAD>
<BODY BACKGROUND="../Gifs/blue12.gif">

<Ul>
<Ul>
<H1>Current Research Focus</H1>
 

My research interests lie in the area of software engineering for large-scale distributed software 
systems.  Currently, my research focus is in the area of Radio Frequency Identification (RFID).  
In particular, we are investigating novel computational roles that this technology can play in the emerging Internet of Things.<br>
Other work has included: 1) dynamic reconfiguration and 
2) software architecture, particularly as it related to control integration.  Both of these research topics 
focus on software as viewed at the level of configuration (i.e. programming-in-the-large).  In addition, I 
have worked on various other topics, including visualization software for teaching compiler theory and 
in application-level protocols for Distributed Interaction Simulations (DIS). The underlying theme of 
my work is the study of techniques and tools for reasoning about and automating complex processes.

<P>

<UL>
<li> <a href="dr.html"> Dynamic Reconfiguration</a> 
<P>
<LI> <a href="ci.html"> Software Architecture Based Control Integration</a>
<p>
<li> <a href="dis.html">Distributed Interactive Simulation</a>
<BR>
I have also investigated interoperability issues in Distributed Interactive Simulataion. 
<P>
<LI> <a href="cra.html"> Visualization tool</a> for YACC grammars (part of CRA Distributed Mentorship
program)<br> "Software Visualization of LR Parsing and Synthesized Attribute Evaluation." E. White, L. Deddens, J. Ruby.  in <b> Software: Practice and Experience</b>, January 1999. 
<P>
<li> I am currently affiliated with the <a href="http://www.cs.gmu.edu/dpcl.html"> Distributed and Parallel Computing Laboratory</a>, the
<a href="http://www.ise.gmu.edu/SERL"> Software Engineering Research Laboratory</a>, and the <a href="http://www.cs.gmu.edu/~cfia">Center for Image Analysis</a> 
<P>
<li>
<A  HREF="file://thumper.cs.umd.edu/files/docs/umcp-cs.html"> University of Maryland, Software Interconnection Laboratory </A> (1989-1994)
<Br>
Before coming to GMU, I was a doctoral student and faculty research associate affiliated with the Software
Interconnection Laboratory at University of Maryland College Park.  A
few of my paper are accessable through this source.
<P>
</UL>

<H1> Previous Ph.D. Students</H1>
<UL>
<li> Gerry Doyle
<li> Jaeyong Park
<LI> Etienne Goddard
</UL>
<H1> Previous M.S. Students</H1>
<ul>
<li> Stephen Hoskins 
<li> Srikanth Bhamidipati
<li> Bhavani Dulipala (GRA)
<LI> Matt Fischer
<li> Vishal Kakkad
<LI> Vince Laviano
<li> Ammei Lee
<li> Royston McNeill
<LI> Vaishali Raval
<LI> Jeff Ruby
<LI> Joel VanLaven
<li> Ellen (Aiqun) Wang
<li> Robert Tischer
<li> David Hartman
</UL>

<H1> Previous Undergrad Researchers</h1>
<ul>
<LI> Laura Deddens - CRA DMP: UC Santa Cruz, now at UPenn CS PhD program
<li> Kelly Ward - CRA DMP: Trinity College, now at UNC CS PhD program
<LI> Keala Chan 
<LI> Kathy Bartley 
<LI> Lori Jarboe 
</ul>
</ul>
<P>
</Ul>
</Ul>
</body>
</html>
