<html>
<title>Using Visual Yacc at GMU/SITE</title>
<body>
<h1>Using Visual Yacc at GMU/SITE*</h2>

<b>Visual yacc</b> is a tool that takes a lex and a yacc specification pair 
and generates a parser with the the same behavior as the original parser
plus it will draw a representation of the stack maintained by the
parser as well as a corresponding parse tree.
<P> 
<h2>Usage</h2>
Creating the visualizing parser is done with
<P>
<tt>/home/cs540/Vyacc/visual_yacc [-v]  <b>file_name</b> </tt>
<P>
  where <b>file_name</b> corresponds to a lex file <b>file_name</b>.l and a yacc file <b> file_name</b>.y.
  The optional -v (verbose) flag can be used to see what is happening during
  creation.
<P>
The result is a file <b>file_name</b>.out
<P> 
  Typing this command with redirected input will cause a window to 
  appear on your screen.  This window has several buttons:
<UL>
<LI> <B> start </b>- start the visualization
<LI>  <B>step </b> - take a single step
<LI> <B> multi-step </b>- take a user-defined number of steps
<LI> <B> go </b> - parse the entire input string
<LI> <B> quit</b> - end the visualization
</UL>


On the left side of the screen, we show the current parse stack.  Shifts
cause the stack to grow and reductions pop multiple elements from the
stack (and push a single element).  If you are using the displayable
attributes, these values are shown on the stack as well.
<P>
On the right side of the screen, we show the parse tree.  At the moment
no attributes are displayed, but you can see what rules are chosen by
YACC during the parse. 

 
<h2>Examples to get you started</h2>
We have included an Examples (<tt>/home/cs540/Vyacc/Examples</tt>) 
directory that should help you figure out
how to visualize your own grammers.
Each of the ch* directories correspond to examples from the O'Reilly & 
Associates book "lex & yacc" by John R. Levine, Tony Mason & Doug Brown.  
Directory <tt>gram</tt> corresponds to a pascal-oid language.
Each directory contains:
<UL>
<li> lex and yacc 
specification pairs designed to work with visual_yacc
<LI> A <tt>ReadMe</tt> file that describes how to use the executable
in the directory and that shows you what the input files look like.
<LI> An executable 
<LI> input files (some directories)
</UL>
<P> 
 
 
<h2>Writing your own visualizable grammars</h2>
 
There are several rules you must follow in order to write your own visualizable
grammars.  
<OL>
<LI> The files must be lex-able and yacc-able on their own. 
They should be integrted by the linker - in other words, your lex specification
will <tt> #include "y.tab.h" </tt> and the yacc specification will <b>not</b>
include the lexor code. 
The Visual YACC will reject any code that
would not be buildable this way.
<LI> In the version I have installed, a single integer attribute can be visualized. 
The syntax for declaring visual attribute is shown below.
<h3>Example</h3>
 
In this example, we need 2 attributes, a string and an integer (visualizable).
This is defined in the union below.  If you don't want the integer value
displayed, <tt>VYint</tt> can just be <tt>int</tt>
<pre>
%union {
  VYint ival;
  char *sval;
}

%token &lt;sval&gt; NAME
%token &lt;ival&gt; NUMBER 
%type &lt;ival&gt; expression
</pre>
These attributes are referenced in the obvious way:
<pre>
        .
        .
        .
   |    NAME '=' expression    {printf("%s = %d\n",$1,$3); }
        .
        .
        .
   |    expression '-' NUMBER   { $$ = $1 - $3; }
        .
        .
        .
</pre>

In this example, NUMBER is set in the lexor just as it would be in normal YACC:
<pre>
      {. . .  yylval.ival = . . .  return NUMBER;  }
</pre>
 
<P>
Interested in <a href="cra.html"> how the tool was built</a>?
 
<P>
* This will be installed on osf1 soon as well.
</body>
</html>

