<html><head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.04 [en] (X11; I; SunOS 5.5.1 sun4u) [Netscape]">
   <title>CS 640 Syllabus - Fall 2011</title></head>
<body background="http://cs.gmu.edu/~white/Pages/Syllabi/syllabusF05_files/book05.jpg">

<ul>
<ul>
<h1>
CS 640 -- Advanced Compilers</h1>

<h2>
Spring 2013</h2>
Dr. Elizabeth White
<br>office: Nguyen Engineering, Rm. 5315 (993-1586)
<br>email: white@gmu.edu
<h2>
Topics</h2>

<ul>
<li> Code Analysis techniques (dataflow, control flow, SSA, interprocedural)
<li> Optimization (scalar, dependence-based)
<li> Code Generation (register allocation, scheduling)
<li> Optimization in high-performance environments

</ul>

<h2>
Course Resources</h2>

<ul>
<li> Engineering a Compiler, Cooper &amp; Torczon, Morgan-Kaufmann, 2003. OR
<li>
"Compilers: Principles, Techniques, and Tools", A. Aho, R. Sethi M. Lam and J.
Ullman (also known as the "dragon" book).

</li><li> Papers (to be determined later)
</li></ul>

<h2>
Related Resources</h2>
Some of the material from this course is also covered in:
<ul>
</li><li> Building an Optimizing Compiler, Robert Morgan, Digital Press 1998.
</li></ul>

<h2>
Course Requirements</h2>

<ul>
<li> Exams: Midterm Exam (20%), Final Exam (20%) <br>
Both exams (midterm and final) will have an in-class portion and
a take-home portion.  The honor code will be in effect for both portions
of the exam, including the
take home portion</li>
<li> Homeworks (20%)<br>
Homeworks may be done in groups or individually.</li>
<li> Projects (40%)<br>
There will be two or three programming assignments all requiring you
to implement algorithms we are studying. These projects may assume
standard front end skills you would acquire in a class like CS 540.
Programming assignments are to be individual efforts.
</li></ul>

You are expected to abide by the honor code for work done in this class.
All work is to be your individual effort unless I tell you otherwise.

</ul>
</ul>

</body></html>