<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (X11; I; SunOS 5.5.1 sun4u) [Netscape]">
   <TITLE>Syllabus: CS 540 Language Processors</TITLE>
</HEAD>
<BODY BACKGROUND="http://cs.gmu.edu/~white/Pages/Gifs/blue12.gif">
<UL>
<H1> CS 540 Language Processors - Fall 2014</H1>
<a href="http://www.cs.gmu.edu/~white">Dr. Elizabeth White</a>
<BR>Office: Engineering, Rm. 5315 
<BR>Phone: 993-1586
<BR>email: white@gmu.edu  - put CS540 in subject line
<BR>Office Hours: Monday 4:30-5:30,  Wednesday 1:30-2:30 or by appt
<H2> Course Content</H2>
This course will cover the theoretical and implementation aspects of language
processing. Emphasis will be on the design and construction of compilers.
There are several <b>substantial</b> programming assignments associated with this course.  These assignments will be implemented in C, Java or C++ (student choice).
<UL>
<LI> Compiler Design</LI>
<LI> Lexical Analysis</LI>
<LI> Syntax Analysis - grammars, LL(1) parsers, LR(1) parsers</LI>
<LI> Semantic Processing</LI>
<LI> Code generation and optimization </LI>
</UL>
<H2>Pre-requisites</h2>
<ul>
<li> CS 310 - strong programming and data structure experience.  
<LI> CS 330 - study of formal languages, including regular and context free.
<li> CS 367 - experience with assembly language programming and will runtime systems.
</ul>
<H2> Textbooks</H2>
<UL>
<li> <I>Compilers: Principles, Techniques and Tools</i>, Aho, Lam, Sethi & Ullman, 2006 (2nd edition)
<LI> <I>lex &amp; yacc</I>, Levine et. al. (recommended)

<li> Other course materials, including slides, will be available on Blackboard
</UL>
<H2> Grading Policies</H2>
<UL>
<LI> There will be 4 programming assignments, together worth 45% of your grade (5% + 10% + 10% + 20%).   The assignments get progressively larger and more complex over the semester.
These are to be <B>individual</B> efforts, meaning no sharing of code or
discussion of problem solution allowed with anyone but me or the TA.

<LI>
Midterm exam, worth 25% of your grade 
<LI>
The final exam, worth 30% of your grade, will be commulative with the primary
emphasis (70-90%) on the material not tested in the midterm.</LI>
Both the final and midterm are closed book. 
You must have a written
excuse (doctor's note, for example) to miss an exam. I reserve the right
to give oral makeup exams in lieu of written.</LI>
<LI>
It has been my experience that time is the biggest determiner of your final
grade in this class. I suggest that you start assignments when I hand them
out. They often take more time than you think.</LI>
</UL>

</font>
<H2> Honor Code</H2>
You are expected to abide by the honor code. Programming assignments and
exams are individual efforts. Information on the university honor code
can be found at:
<BR><TT><A HREF="http://jiju.gmu.edu/catalog/apolicies/honor.html">http://jiju.gmu.edu/catalog/apolicies/honor.html</A></TT>
<P>
This semester I will probably be using similarity detection software to 
assist me in finding honor code violations, should they occur.
</UL>
</BODY>
</HTML>
