<HTML>
<HEAD>
<TITLE> Backdrop Images of Emma Peel </TITLE>
</HEAD>
<BODY bgcolor="white">
<H2><img valign="top" align="left" src="emmaicon.gif"><br>Backdrop Images of Emma Peel, Star of <i>The Avengers</i></H2>
<br><br>
<p>This collection is gathered from photographs of Diana Rigg as Emma Peel, the telegenic star of the 1960's British TV spy show, <i>The Avengers</i>, not to be confused with the horrid recent movie of the same name.  For a 1960s TV character, Peel was unique: not only was she more beautiful than her spy partner (John Steed, played by Patrick Macnee), she was also far more intelligent, stronger, wittier, and better at beating people up.  One wonders why Steed was even on the show.  Diana Rigg did all her own stunts, popularized the notion of the female superspy (catsuit and all), and was the first person to use martial arts on television.  She's now the host of PBS's "Mystery!".

<p>These backdrops are designed to be used with <a href="http://www.drissman.com/avi/newton/AvisBackdrop/">Avi's Backdrop</a> for the Newton MessagePad 2000, 2100, and Emate 300 only.

<H3>Download the Images</H3>

There are ten images altogether.  Stored on the Newton, each takes up between 15K and 37K.  Download them all as  <a href="Emma.sit">Emma.sit</a>.  Or download each individually as Newton packages by clicking on the images below.

<p>
<a href="Emma1.pkg"><img border=0 src="Emma1.gif" alt="Emma1.pkg"><br>
<a href="Emma2.pkg"><img border=0 src="Emma2.gif" alt="Emma2.pkg"><br>
<a href="Catsuit.pkg"><img border=0 src="Catsuit.gif" alt="Catsuit.pkg"><br>
<a href="Catsuit2.pkg"><img border=0 src="Catsuit2.gif" alt="Catsuit2.pkg"><br>
<a href="Beach1.pkg"><img border=0 src="Beach1.gif" alt="Beach1.pkg"><br>
<a href="Beach2.pkg"><img border=0 src="Beach2.gif" alt="Beach2.pkg"><br>
<a href="HellfireClub.pkg"><img border=0 src="HellfireClub.gif" alt="HellfireClub.pkg"><br>
<a href="WatchOut1.pkg"><img border=0 src="WatchOut1.gif" alt="WatchOut1.pkg"><br>
<a href="WatchOut2.pkg"><img border=0 src="WatchOut2.gif" alt="WatchOut2.pkg"><br>
<a href="Stubborn.pkg"><img border=0 src="Stubborn.gif" alt="Stubborn.pkg"><br>

<br>
<br>
<br>
<br>
</BODY>
</HTML>
