<HTML>

<HEAD>
<TITLE>Liz White's Home Page</TITLE>
</HEAD>

<body BGCOLOR="#FFFFCC">
<P>
<img align=LEFT SRC="white.jpg" height=120 >
<h2><COLOR="#0000aa"> Liz White<br>
Associate Professor<BR>
<A HREF="http://www.cs.gmu.edu/">Department of Computer Science</A><BR>
Volgenau School of Engineering (<A HREF="http://vse.gmu.edu">VSE</a>)<BR>
<A HREF="http://www.gmu.edu">George Mason University</a></H2>

<P> How to reach me:
<UL>
<li><B>email:</B> <a href="mailto:white@cs.gmu.edu">white@cs.gmu.edu</a>
<li><B>phone:</B> 703-993-1586
<li> <B>fax:</B> 703-993-1710
<li><B>US mail:</B><BR>
Department of Computer Science, MSN 4A5<BR>
George Mason University<BR>
4400 University Drive<BR>
Fairfax, VA 22030-4444 
<li> <B>on foot:</B>
Engineering Building, Rm. 5315 
<li>  
</UL>

<P>
<H3><A HREF="Pages/teaching.html"> Teaching Interests</a>: Systems software, Compilers, Programming Languages, Mobile Devices</H3>
<H3><A HREF="Pages/research.html"> Research Interests</a>: 
Radio Frequency Identification (RFID), Software Architecture, Middleware, Distributed Computing, Interoperability, Dynamic Reconfiguration, Compilers
</H3>
<P>
<P>
<h2><A href="Pages/links.html">Other Links </a></h2>
<P>
<ADDRESS>Liz White 6/11 </ADDRESS>
</BODY>
