<HTML>
<HEAD>
	<TITLE>Resound</TITLE>
</HEAD>
<BODY BGCOLOR="white">
	<br>
	<IMG SRC="Resound.gif"> <br>
	<br>
	<p>Resound is a sound editor for NeXTSTEP and Rhapsody by <a href="http://www.cs.umd.edu/users/seanl/">Sean Luke</a>.<br>
		Version 3.0 was ported to Rhapsody by Sean with help from <a href="http://www.gel.ulaval.ca/~jgenest/">J&eacute;r&ocirc;me Genest</a>.
	<p>Resound is as sophisticated as any freeware sound editor that exists for NeXTSTEP (and a good many commercial ones). And Resound is the <i>only</i> general sound editor for Rhapsody and MacOS X Server, excepting Apple's little SoundEdit.app. However, Resound is<i> not</i> designed to be the end-all and be-all of sound editors. Rather, it's designed to provide a framework for you to add your own filters and sound-bending tools ("modules"). Think of it as Adobe Photoshop(tm) for sound bites.
	<p>Resound comes in two versions. <a href="index.html#2.5">Version 2.5</a> runs under NeXTSTEP 3.1, 3.2, 3.3, and 4.x, compiled quad-fat. <a href="index.html#3.0">Version 3.0</a> is a completely revamped version of the program written for Rhapsody DR1, Rhapsody DR2, and MacOS X Server, and comes with full source code. <br>
		<br>
		<br>

<h2>Download</h2>
<p>
<DIV ALIGN="CENTER">
<TABLE BORDER="0" CELLSPACING="1" CELLPADDING="2">
<TR>
<TD ALIGN="left" BGCOLOR="#FFFFFF"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" COLOR="#FFFFFF" ></FONT><BR></TD>
<TD ALIGN="center" BGCOLOR="#3366CC"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" COLOR="#FFFFFF" >NeXTSTEP 3.1, 3.2, 3.3, 4.x</FONT><BR></TD>
<TD ALIGN="center" BGCOLOR="#3366CC"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" COLOR="#FFFFFF" >Rhapsody DR1</FONT><BR></TD>
<TD ALIGN="center" BGCOLOR="#3366CC"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" COLOR="#FFFFFF" >Rhapsody DR2</FONT><BR></TD>
<TD ALIGN="center" BGCOLOR="#3366CC"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" COLOR="#FFFFFF" >MacOS X Server</FONT><BR></TD>
</TR><TR>

<TD ALIGN="center" BGCOLOR="#3366CC"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" COLOR="#FFFFFF" >Resound 2.5</FONT><BR></TD>
<TD ALIGN="left" BGCOLOR="#CCCCCC"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" >
<a href="ftp://next-ftp.peak.org/pub/next/apps/soundapps/Resound.2.5.NIHS.b.tar.gz">FTP (Oregon)</a></FONT><BR>
<FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" >
<a href="ftp://peanuts.leo.org/NEXTSTEP/audio/editor/Resound.2.5.NIHS.b.tar.gz">FTP (Germany)</a></FONT><BR></TD>
<TD>&nbsp;</TD><TD>&nbsp;</TD><TD>&nbsp;</TD>
</TR><TR>

<TD ALIGN="center" BGCOLOR="#3366CC"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" COLOR="#FFFFFF" >Resound 3.0</FONT><BR></TD>
<TD>&nbsp;</TD>
<TD ALIGN="left" BGCOLOR="#CCCCCC"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" >
<a href="ftp://next-ftp.peak.org/pub/rhapsody/Applications/Sound/Resound-3.0DR1-PI-bs.gnutar.gz">FTP (Oregon)</a></FONT><BR>
<FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" >
<a href="http://scruffy.cs.umd.edu:8080/seanl/Resound/Resound3.DR1.gnutar.gz">HTTP (Washington, D.C.)</a></FONT><BR></TD>
<TD ALIGN="left" BGCOLOR="#CCCCCC"><FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" >
<a href="ftp://next-ftp.peak.org/pub/rhapsody/Applications/Sound/Resound-3.0DR2-PI-bs.gnutar.gz">FTP (Oregon)</a></FONT><BR></TD>
<TD ALIGN="left" BGCOLOR="#CCCCCC">
<FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" >
<a href="ftp://next-ftp.peak.org/pub/apple/macosx/server/Applications/Sound/Tools/Resound/Resound-3.0-P-bs.tgz">FTP (Oregon)</a></FONT><br>
<FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" >
<a href="http://www.peak.org/apple/macosx/server/Applications/Sound/Tools/Resound/Resound-3.0-P.bs.tgz">HTTP (Oregon)</font><br>
<FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" >
<a href="ftp://www.peanuts.org/peanuts/MacOSXServer/audio/editor/Resound.3.0.P.bs.tgz">FTP (Germany)</a></font><br>
<FONT SIZE="-1" FACE="Simple,Geneva,Arial,Helvetica" >
<a href="http://scruffy.cs.umd.edu:8080/seanl/Resound/Resound-3.0-P-bs.tar.gz">HTTP (Washington, D.C.)</a></FONT><BR>
</TD>
</TR></TABLE>
</DIV>
<br>
<br>
<a name="3.0">
		<h2><img src="NewResound.gif" width=64 height=64 valign=top>Resound 3.0</h2></a>
	<p><b>About Resound 3.0. </b>Resound 3.0 runs on Rhapsody DR1, DR2, and MacOSX Server, depending on the version, and comes with complete source code.  Resound 3.0 should also be easily portable to OPENSTEP/Mach (NeXTSTEP 4.1 and 4.2), probably only with some cosmetic interface changes and a recompile, but as we don't have 4.1/4.2, we can't do it for you, sorry.
<p><b><FONT Color="Red">Resound 3.0 bugs</FONT></b> We've had reports that the MPEG2 loading facility leaks memory pretty badly.  We're looking into it, but in the mean time, if you're loading MP2 files, you may want to relaunch the program on a per-file basis, or otherwise, watch that swap file growth.  Also, loading MPEG files can bring up a message that says the file ended prematurely.  This is due to conflicts in the MPEG CODEC structure; we can't fix this immediately -- for now, just ignore the message, sorry.
        <p><b>What's New in Resound 3.0. </b>Resound 3.0 required a complete overhaul of 2.5, replacing all the NeXTSTEP-style Objective-C with OPENSTEP-style Objective-C, and conforming to the OPENSTEP API. This was no small task, and Sean is eternally grateful to J&eacute;r&ocirc;me for porting the MiscSoundKit and then helping to port Resound.
	<p>Rhapsody's alpha-stage SoundKit introduces many new bugs, mostly dealing with the recording, playing, and display of specific common sound formats. Resound can't get around these; you'll have to live with them. Resound <i>has</i> re-vamped its bug fixes for a number of previous NeXTSTEP bugs (especially the "paste bug": see Resound 2.5 below). As a result, Resound has a revamped module API and a lot of internal tweaks.
	<p>Resound also sports a spiffy new foreign sound file mechanism; Resound can now read a much wider range of sound formats than before; in the future, it may actually write to them too :-) . With the demise of the NeXTSTEP help system in Rhapsody, Resound also now has HTML help files, which are available below. <br>
		<br>
		<a name="2.5">
		<h2><img src="OldResound.gif" width=64 height=64 valign=top>Resound 2.5</h2></a>
	<p><b>About Resound 2.5. </b>Resound 2.5 runs on NeXTSTEP versions 3.1, 3.2, 3.3, 4.1, and 4.2, and has been compiled quad-fat. Resound 2.5 does not come with source code, other than its module API. If you really want the source code, talk to <a href="http://www.cs.umd.edu/users/seanl/">Sean</a> and work something out perhaps.
	<p><b>What's New in Resound 2.5. </b>Resound 2.5 contains a myriad of changes over version 2.4, some significant, some relatively minor. First, this release works around two bugs found in the NeXT SoundKit which can cause Resound to crash. One bug concerns a sound's Info String. NeXT's sound manipulation functions do not deal with a sound's information string properly; as a result, Resound used to be crash when pasting into a sound with an info string longer than 4 bytes, and longer strings cannot be created and maintained properly. Resound now works around this by storing the info string in Resound's sound views rather than in the sounds themselves.
	<p>The other bug concerns cutting and pasting sounds: NeXT's cut-and-paste mechanism for sounds is "lazy": information is transferred to the pasteboard only upon paste. However, if you cut or copy a sound to the pasteboard, then close the window (freeing the sound), then paste, an application will crash. Resound gets around this by eliminating the sound's element on the pasteboard before a sound is closed. This is a rather ugly workaround, but it prevents crashes nicely. This bug was also fixed in maintenance release 2.4.1.
	<p>The release also extends the valid sound formats for many modules, or allows them to gracefully convert formats. The release makes major changes to the FFT module, and adds two new modules (Gate and Channel). Resound makes a few minor cosmetic features (changing "5-Decibel" to "20-Decibel" in the Marks inspector, for example), and adds a Sound Light to its app icon (try recording or playing a sound now!) Finally, the release adds Module Info (help) windows (look under the Info menu).
	<p>Resound also makes changes to its module API, adding facilities for Fast Fourier Transforms and other features. And Resound now provides RTF-style API documentation. <br>
		<br>
		<br>
		<h2>Other Stuff</h2>
	<p><b>On-line Documentation in HTML. </b>Resound 3.0's documentation (mostly a minor revision of 2.5's) is <a href="http://www.cs.umd.edu/users/seanl/next/Resound/Documentation/">available</a> for your web browsing pleasure.
	<p><b>The MiscSoundKit and MiscSoundPalette. </b>Many of the widgets that made Resound possible are available as the MiscSoundKit/MiscSoundPalette, a collection of sound objects in the <a href="http://www.misckit.com/">MiscKit</a>. The MiscSoundKit and MiscSoundPaltte are both available either for the Rhapsody/OPENSTEP versions of the MiscKit or for the original NeXTSTEP versions of the MiscKit. <br>
		<br>
		<br>
</BODY>
</HTML> 
