<html>
<title>The Visual Yacc Distribution</title>
<body>
<h1>The Visual Yacc Distribution</h2>
<b>Visual yacc</b> is a tool that takes a lex and a yacc specification pair 
and generates a parser with the the same behavior as the original parser
plus it will draw a representation of the stack maintained by the
parser as well as a corresponding parse tree.
<P> 
We have only tested this distribution on Sun Solaris systems.  We assume that 
you already have Motif available on your system.  The <tt>makefile</tt>
should work without modifications.
<P>
The distribution includes a makefile that needs a few 
modifications.  In particular, you will need to change the path name for the 
distribution to whatever you are using.  You may also need to set an 
appropriate path for the Motif libraries.

You may take this distribution and use it both for teaching and personal
use.  However, I would be very interested in getting feedback and information
on how you are using it, particularly if you are using it as courseware.  
If you send me mail, I can keep you posted about upgrades and bug fixes.
<P>
Questions and comments can go to white@cs.gmu.edu

<UL>
<LI> <a href="http://cs.gmu.edu/~white/Vyacc/vyacc.tar.gz"> The distribution</a> gzipped tar file
<li> <a href="vyacc_readme.html"> README</a>
Very basic users guide
</ul>

</body></html>

