ANALYZE THE fillAtBeginning() METHOD DESCRIBED IN THE HW SPEC IN THE
MANUAL INSPECTION SECTION HERE. DESCRIBE ITS BIG-O RUNTIME COMPLEXITY
AND JUSTIFY YOUR ANSWER.

Big-O runtime complexity is O*(N + N*A) N = # of fills and A = size of array list. N is added bc those are the new fillElems being added. And N*A is from the two for loops, first one iterating N times and the second one A times.












SUGGEST AN IMPROVED VERSION OF fillAtBeginning() AND GIVE ITS BIG-O
RUNTIME COMPLEXITY ALONG WITH A JUSTIFICATION BELOW.

This is the improved version





