<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
	<title>the tikit wiki. Main/Home Page</title>
	<link rel="stylesheet" type="text/css" href="pub/skins/minimous/style.css" media="screen" title="style (screen)" />
	<link rel="stylesheet" type="text/css" href="pub/skins/minimous/color-teal.css" media="screen" title="style (screen)" />
	<!--HTMLHeader--><style type='text/css'><!--.editconflict { color:green; 
  font-style:italic; margin-top:1.33em; margin-bottom:1.33em; }
#page { width: 902px; }#content, #wikitext { width: 612px; }#sidebar { width: 170px; }
  table.markup { border:2px dotted #ccf; width:90%; }
  td.markup1, td.markup2 { padding-left:10px; padding-right:10px; }
  table.vert td.markup1 { border-bottom:1px solid #ccf; }
  table.horiz td.markup1 { width:23em; border-right:1px solid #ccf; }
  table.markup caption { text-align:left; }
  div.faq p, div.faq pre { margin-left:2em; }
  div.faq p.question { margin:1em 0 0.75em 0; font-weight:bold; }
  div.faqtoc div.faq * { display:none; }
  div.faqtoc div.faq p.question 
    { display:block; font-weight:normal; margin:0.5em 0 0.5em 20px; line-height:normal; }
  div.faqtoc div.faq p.question * { display:inline; }
   
    .frame 
      { border:1px solid #cccccc; padding:4px; background-color:#f9f9f9; }
    .lfloat { float:left; margin-right:0.5em; }
    .rfloat { float:right; margin-left:0.5em; }
a.varlink { text-decoration:none; }

--></style><link rel='stylesheet' type='text/css' href='pub/fox/fox.css' media='screen' />
  <meta name='robots' content='index,follow' />

</head>

<body><div id="page"><div id="page-inner"><div id="header" style="background-color:black; margin:0; padding:1em; border: 1px solid black;">
				<div id="header_nav">
					<ul class="menu tabnav">
						<li>
							<!--PageTabsFmt-->
							
							<!--/PageTabsFmt-->
						</li>
					</ul>
					<!--PageActionFmt-->
					<ul class="menu pageactions">
						<li>
						<ul><li class='browse'>      <a accesskey=''  rel='nofollow'  class='selflink' href='pmwiki.php/Main.1.html'>View</a>
</li><li class='edit'>      <a accesskey='e'  rel='nofollow'  class='wikilink' href='pmwiki.php/Main/HomePage@action=edit.html'>Edit</a>
</li><li class='diff'>   <a accesskey='h'  rel='nofollow'  class='wikilink' href='pmwiki.php/Main/HomePage@action=diff.html'>History</a>
</li><li class='print'>     <a accesskey=''  rel='nofollow'  class='wikilink' href='pmwiki.php/Main/HomePage@action=print.html'>Print</a>
</li></ul>

						</li>
					</ul>
					<!--/PageActionFmt-->
				</div>
				<!--PageHeaderFmt-->
				<span style="font-weight: bold; color:#aaaaaa; font-size:36px; margin-top:0;">the tikit wiki.</span><!--/PageHeaderFmt-->
</div><div style="border:1px solid black; border-bottom: 0.75em solid black; margin-bottom: 1em;"><div><img src='uploads/Pics/Banerjee.Banner2.jpg' alt='' title='' /></div>
</div>

			<div id="content" style="padding-left:1em; width:625px;">
				<!--!PageTitleGroupFmt-->
				<h2 id="page-head" class="page-head"><a href="pmwiki.php/Main.1.html" class="pagegroup">Main</a>
				<!--!/PageTitleGroupFmt-->
				<!--!PageTitleFmt-->
				: <a href="pmwiki.php/Main.1.html">Home Page</a></h2>
				<!--!/PageTitleFmt-->

				<!--PageText-->
<div id='wikitext'>
<h1>What is a <em>tikit</em>?</h1>
<p>The <strong>tikit</strong> is a folding bike by <a class='urllink' href='http://bikefriday.com' title='' rel='nofollow'>Bike Friday</a>, a bike manufacturer in Eugene, Oregon.  The tikit is famous for its speed of folding and unfolding: unlike most folding bikes, the tikit has few latches and no post-unfolding adjustment.  As a result, certain versions of the tikit can be <a class='urllink' href='http://www.youtube.com/watch?v=fQscBxx7wLE' title='' rel='nofollow'>folded or unfolded in less than five seconds.</a>
</p>
<p class='vspace'>The tikit is also distinguished among folding bikes in its high customizability and use of standard parts. Bike Friday makes all their bikes by hand in Oregon, and customization (both at the factory and afterwards) is a hallmark of the brand.
</p>
<p class='vspace'>Like all folding bikes, the tikit has its own special maintenance and upkeep issues.  The purpose of this wiki is to gather together most relevant knowledge about the bike, its advantages and disadvantages, and how to maintain and upgrade it.  We hope tikit owners find it useful.
</p>
<p class='vspace'>The wiki is presently hosted by <a class='urllink' href='../index.html' title='' rel='nofollow'>Sean Luke</a>.  If you are interested in editing or contributing to it, <a class='urllink' href='mailto:sean.luke@gmail.com' title='' rel='nofollow'>contact him</a>.
</p>
<p class='vspace'>Various banner pictures courtesy of Vikram Banerjee at <a class='urllink' href='http://www.thelazyrandonneur.com/' title='' rel='nofollow'>The Lazy Randonneur</a>.
</p>
</div>

			</div><div id="sidebar" style="padding-right:1em;">
				<!--PageRightFmt-->
				<ul><li>
					<p class='sidehead'> Table of Contents
</p>
<div class='vspace'></div><ul><li><a class='wikilink' href='pmwiki.php/Models/HomePage.html'><span style='font-size:120%'><strong>Models by Year</strong></span></a>
</li><li><a class='wikilink' href='pmwiki.php/Terminology/HomePage.html'><span style='font-size:120%'><strong>tikit Terminology</strong></span></a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='pmwiki.php/CommonProblems/HomePage@action=edit.html'><span style='font-size:120%'><strong>Common Problems</strong></span></a><a rel='nofollow' 
    class='createlink' href='pmwiki.php/CommonProblems/HomePage@action=edit.html'>?</a>
</li><li><a class='wikilink' href='pmwiki.php/Maintenance/HomePage.html'><span style='font-size:120%'><strong>Maintenance</strong></span></a>
</li><li><a class='wikilink' href='pmwiki.php/Upgrades/HomePage.html'><span style='font-size:120%'><strong>Upgrading your tikit</strong></span></a>
</li><li><a class='wikilink' href='pmwiki.php/Hints/HomePage.html'><span style='font-size:120%'><strong>Hints and Tricks</strong></span></a>
</li><li><a class='wikilink' href='pmwiki.php/Comparisons/HomePage.html'><span style='font-size:120%'><strong>Comparisons</strong></span></a>
</li><li><a class='wikilink' href='pmwiki.php/Links/HomePage.html'><span style='font-size:120%'><strong>tikit Links</strong></span></a>
</li><li><a class='selflink' href='pmwiki.php/Main.1.html'><span style='font-size:120%'><strong>Home</strong></span></a>
</li></ul><p class='vspace'  style='text-align: right;'> <span style='font-size:83%'><a class='wikilink' href='pmwiki.php/Site/SideBar@action=edit.html'>edit SideBar</a></span>
</p>

				</li></ul>
				<!--/PageRightFmt-->

                                <!--PageSearchFmt-->
                                <p class="sidehead">Search</p>
                                <ul>
                                        <li id="search">
                                                <form id="searchform" action='pmwiki.php.html' method="get"><fieldset>
                                                        <input type='hidden' name='n' value='Main.HomePage' />
                                                        <input type='hidden' name='action' value='search' />
                                                        <p>
                                                                <input id='s' class='text' type='text' name='q' value="" />
                                                                <input id='searchsubmit' class='button' type='submit' value='Go' />
                                                        </p>
                                                </fieldset></form>
                                        </li>
                                </ul>
                                <!--/PageSearchFmt-->
			</div>

			<div id="footer">
				<!--PageFooterFmt--><!--/PageFooterFmt-->
				<ul class="menu">
				</ul>
			</div>
		</div>
	</div>
<!--HTMLFooter-->
</body>
</html>
