<HTML><HEAD><TITLE>Peter Rand's Review of Hemlock</TITLE></HEAD>
<BODY BGCOLOR="white">
<H2>Peter Rand's Review of Hemlock</H2>
<p>Steve Weyer briefly mentioned on the list that Sean Luke is putting the finishing touches on his freeware program called Hemlock. Since I've been beta testing the program for the past week or so, and have been very impressed with it, I thought I'd share my initial impressions with the   NewtonTalk list.
 
<H3>Background Info </H3>
<p>The File Finder in the new MacOS 8.5 introduced a feature called "Sherlock", a sophisticated search method that allows a Mac to simultaneously utilize multiple search engines to comb the web for information, and then presents the search results to the user in an attractive easy-to-read format. To do this, Sherlock uses small "src.hqx"   files that allow it to orchestrate the use of search engines such as Alta Vista, Yahoo!, Excite, etc.

<p>Sean has come up with way to allow his program, Hemlock (named after the Muppets' character "Sherlock Hemlock"), to access these very same src.hqx files for the Newton. Thus with Hemlock, Newton registered users of Newt's Cape 2.0 (version h-2 and above) can do Sherlock-type searches on the Internet with their Newton (which is pretty amazing, when you think about it).

<p>I had actually been very pleased to date with the results I had achieved with the Newton using Alta Vista in text mode. But now that Hemlock lets   me search the web with multiple search engines (resulting in a far greater number of pertinent hits), and also presents me with the search results in a much more pleasant, easy-to-read format, I don't think I ever want to go back to the single-engine model with its sometimes difficult-to-read results ('Click here for next 20 items' etc.).

<H3>Getting Started</H3> 
<p>When Hemlock is initially installed in the Newton (it takes about 60k), it does not contain any "src.hqx" files. By tapping the 'New' button on   the Hemlock interface, the user is given a list of possible URLs. By selecting one of the search engines and tapping "Get", Newt's Cape is   activated and automatically downloads the search engine's src.hqx file into Hemlock. In only a few minutes I had some 15 different search engines loaded into Hemlock.

<H3>Doing a search with Hemlock </H3>
<p>I entered the term I was looking for into the search field (in this case "Babylon 5"), marked the checkboxes for eight of the search engines and tapped "Find". Hemlock thereupon activated Newt's Cape which searched the Internet for "Babylon 5" using the search engines one by one, and then tabulated the results: first Alta Vista was searched, then DirectHit, Excite, HotBot, Infoseek, LookSmart, Lycos and finally Yahoo!  When the search was completed, the results were presented on a nicely formatted page - with each search engine highlighted as a header over its results. By tapping on a URL, I was given the choice of either loading the URL, adding it to Bookmarks, or seeing a brief text summary of the web-site.

<p>This is really great stuff. The results can even be saved, since at the beginning of the search Hemlock lets you specify whether the results should overwrite the previous results, or simply be appended.

<p>I already suspect that Hemlock will become one of my Newton Highlights in 1999.....

<p>Check out the screen shots at: 
<a href="http://scruffy.cs.umd.edu:8080/seanl/Newton/Hemlock/">http://scruffy.cs.umd.edu:8080/seanl/Newton/Hemlock/ </a>

<p>Peter
<br>
<br>
