<html>
<head>
<STYLE TYPE="text/css">
body {
                margin: 10px;
                font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif;
                background-color: #cccccc;
font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif; font-size:12px; 	
        }


</STYLE>


</head>
<body>

<h3>N800 Articles</h3>

<a href="index.html" target="_parent">The Nokia N800</a>
<font style="font-size: 80%">From a Newton Developer's Perspective</font>

<p><a href="2007trip/index.html" target="_parent">
Real-world App Review:</a>
<font style="font-size: 80%">Claws Mail, Media Player, Media Converter, mplayer, Simple Launcher, Clock, AisleRiot Solitaire, Quiver, MaemoPad+
</font>

<p><a href="toolkit/index.html" target="_parent">
A PyMaemo Wrapper Toolkit</a>
<font style="font-size: 80%">To ease development and fix a myriad of GTK bugs in the N800; and a <b>Flashcards</b> example application which I personally use.</font>

<p><a href="keyboard.html" target="_parent">
Using the Apple Bluetooth Keyboard with the N800</a>
<font style="font-size:80%">Including instructions on how to remap keys and a complete remap file.</font>
</font>

<p><a href="os2008/index.html" target="_parent">
OS 2008 GUI Review</a> 
<font style="font-size:80%">I wish I could say it was a big improvement.</font>
</body>
