<html><head><title>One-Year Update</title>

<style type="text/css">
body { background-color: black; color: white; font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif; line-height: 1.5em; margin-left: 0; margin-top: 15px; margin-right:0;}
td { padding: 10px; padding-bottom: 30px; background-color: black; color: white; font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif; line-height: 1.5em; }
a { color: inherit; border: 0; }
a.text { text-decoration: none; color: inherit; border-bottom: 2px dotted #aaffaa ; }
h4 { display: inline; font-size: 100%; font-weight: bold; padding-right: 2em; }
td.text { background-color:white; color:black; vertical-align:top;} 
td.head { background-color:#222222; font-weight: bold; vertical-align:top; text-align:right;}
td.base { padding: 0; margin: 0; border: 0; padding-left: 10px; padding-right: 10px; vertical-align: center;}
.response { clear: both; margin-top: 5px; margin-left: 5px; margin-bottom: 5px; float: right; padding: 0.5em; line-height: 1.25em; background-color: #DDDDDD; align:right; border: 2px #880044 dotted; font-size: 75%; width: 33%; }
</style>

</head>

<body bgcolor=black>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td width="100%" class="base"><h1>Tikit One-Year Update</h1><td class="base"><a href="https://cs.gmu.edu/~sean/stuff/tikit/index.html" style="text-decoration: none; color: inherit; border-bottom: 2px dotted #aaffaa;">Back&nbsp;to&nbsp;Review</a>
</table><table width="100%" cellspacing=0 cellpadding=0 border=0>



<!--
<img align=left src="pics/aardvark.jpg">
<img align=right src="pics/brace.jpg">
-->

<tr><td class="head">Summary<td class="text">
The tikit is, of course, a bleeding-edge bike, and I like well-engineered technology!  But this summer saw some frustrating repairs.  Still, Bike Friday put a lot of work (and their own money) into making sure the bike worked well this summer.  This one-year update will largely focus on modifications, upgrades, and repairs made to the bike over the year.  But first...

<tr><td class="head">Usage<td class="text"><img align=left src="pics/P1040011.jpg.thumb.jpg">
The last year the tikit has been more or less the only bike I've ridden.  I've taken it short trips to grocery stores or restaurants; for excercise; for a fair number of 15&ndash;40 mile group rides on various DC trails; and more than once I've taken it the 20 difficult, uphill miles through urban jungle from my house to work.  I just don't use my old bike any more: it's usually loaned to my students.  I've also ridden the tikit both <i>more</i> and <i>longer</i> than my previous bikes.  I ride it whenever I can rather than take my car.

<p>As I've become a stronger rider I've gotten to the point where I'd really like another 10 gear inches up top.  The &ldquo;right way&rdquo; to do this would be to upgrade the hub, cassette, shifter, chain, and maybe derraileur to Capreo.  But that's perhaps $250.  I've been thinking about instead trying a 60T front chainring, but I doubt I could find a chain guard that big and would surely miss it.  What I would give for the braze-ons for a front derailleur.

<p>I'm now spending the fall in Rome, and have though I have taken my Tikit with me, unexpected personal circumstances dictated that for the past several weeks I could only ride my Dahons, and for good long distances.  And boy did I miss the Tikit.  It fits better; it's more forgiving on the derriere; it's less squeaky and flakey; it's a rather better caliber bike.  But most of all I have noticed the folding convenience difference.  The Dahons are enough of a pain to fold that I never fold them to go inside places; instead I lock them up, unfolded, outside.  But I <i>always</i> fold the Tikit and take it with me, and indeed it's never actually had a lock.  That's a fundamental difference: the Tikit's fold is for me part of the natural usage of the bike, whereas my Dahons' fold is an occasional convenience for long-term storage or putting in the back of a car.

<p>Okay, now on to the repair and upgrade record.

<tr><td class="head">Aardvark Safety Upgrade<td class="text">
<p><img align=right src="pics/diagram.jpg">

The upgrade has been frustrating.  In mid-spring Bike Friday issued a safety notice regarding the &ldquo;aardvark&rdquo;, the black portion of the frame which the seatmast plugs into.  The aardvark rests on three  &ldquo;fingers&rdquo;, and sitting on the mast puts stress on those fingers, resulting in <a href="http://thelazyrando.wordpress.com/2009/05/29/caution-notice-for-tikit-owners-from-bike-friday/">eventual cracking</a> at a specific location.  Bike Friday sent out a safety brace which completes the triangle between two of the fingers, and for those of us with the early signs of cracks (like me), they also sent a replacement aardvark.

<p>I think the fix was a rushed job.  The safety brace obscures an inch of the rear handle, providing less handle to hold when rolling the bike folded.  Bike Friday could have fixed this (and still could) by providing an insert to lengthen the rear handle (there's room).  Second, the brace edges are sharp and abrasive on the knuckle when grabbing that handle.  I fixed this by adding some left over vinyl aquarium tubing from my <a href="1year.html#hyperfold">experiments with the hyperfold cable</a>.  Third, the brace had burrs which I had to file off before it'd rotate cleanly.

<p>
<table cellpadding=0 cellspacing=0 border=0 align=left style="border: 1px solid black; padding: none; margin: none; margin-right: 5px;"><tr><td style="background:white; color:black; padding:0px; margin:0px; border:none;"><img src="pics/misfit.jpg"><tr><td style="background:white; color:black; padding:3px; margin:0px; border:none; width: 300px; text-align: center; line-height:1.2em;"><font size="-1">New aardvark longer than the safety brace.</font></table>

<p>But fourth and most importantly, the fix revealed a flaw in Bike Friday's approach to custom-manufacturing the tikit: the hand-made aardvarks are not quite all the same size.  The replacement aardvark was several millimeters longer than my old one, and was longer than the brace as well.  Nothing fit right.  Without the brace, the new aardvark would cause a significant gap between the rear cup and the frame.  If I jammed the new aardvark and brace onto the bike, the new aardvark would torque as the brace pulled it in on one side but not the other, resulting in the rear latch pins (where the rings are) twisting about a three degrees.  As a result, the rear cup wouldn't impact on the frame properly, so most of the stress now rested on the latch pins (a <i>bad idea</i>).  And popping the rings into the latch was no longer smooth: it went in with a ker-chunk because a part of the aardvark, slightly twisted, would rub against the latch.

<p>
<table cellpadding=0 cellspacing=0 border=0 align=right style="border: 1px solid black; padding: none; margin: none; margin-left: 5px; "><tr><td style="background:white; color:black; padding:0px; margin:0px; border:none;"><img src="pics/burr.jpg"<tr><td style="background:white; color:black; padding:3px; margin:0px; border:none; width: 300px; text-align: center; line-height:1.2em;"><font size="-1">A burr.</font></table>

Bike Friday took the bike back to deal with the issue, but when they got the bike, things didn't look torqued to them.  Likely the brace had slowly bent the aardvark into place.  And indeed, when I got the bike back, it was somewhat better (go figure) though still not <i>the same</i>.  It still has a bit of a ker-chunk, and the cup has a bit (less) of a gap, but it's okay I suppose.

<p>One minor gotcha: with the brace installed, the seat is angled ever so slightly when folded.  As a result, the seat doesn't properly engage with the seatmast tab any more (this is the thin piece of metal meant to hold the seatmast in place when folded).  This is fixable by adding some washers between the tab and the frame on its topmost screw to angle the tab out a bit. I added three washers.

<tr><td class="head">Hyperfold Cable Guide Bearing<td class="text"><a name="bearing"></a><img align=left src="pics/bearing.jpg">About 10 months in I discovered that it was somewhat harder to steer the bike when the bike was unfolded and not moving.  It turned out to be the hyperfold cable guide bearing, an inverted funnel which sits on the underside of the fork where the hyperfold cable goes up into the steering column.  The guide is supposed to spin freely and smoothly on ball bearings: but they clearly had gotten roughed up and it wouldn't spin cleanly.  I've now got a new bearing installed.

<p>Will this be an annual thing?  The part is not expensive, nor will be the repair (now out of warranty), but the part is underengineered: the bearing's not designed to take the lateral force of the hyperfold cable.  We'll see next year.

<p>While replacing the cable guide bearing, Bike Friday also found that the headset bearing was shot, and replaced it very inexpensively ($20).  My headset had gotten loose, and I'd probably interpreted the resulting handlebar play as the standard play that happens when the hyperfold cable needs to be tightened a bit.  Tightening the cable in this situation will the stem stiffer but also puts stress on the loose headset bearing.  If you're experiencing stem play, make sure that your bearing screws are properly tightened down before ruling out a loose bearing and going ahead and tightening the hyperfold cable.

<tr><td class="head">Tires<td class="text"><img align=right src="pics/scorchers.jpg">I have upgraded to the <a href="http://www.calhouncycle.com/productcart/pc/viewPrd.asp?idcategory=108&idproduct=968">Greenspeed Scorcher TR,</a> 40mm fat, slick tires.  They are <i>much better</i> than the factory Schwalbe Marathons.  The Scorcher is a thinner tire so it's simultaneously speedier and much more comfortable than the Marathon; but it'll wear out faster.  I still think it's the best tire available in this size.  The TR is the thorn resistant version (which I don't care about) and also the only one with reflective sidewalls (which I <i>do</i> care about).  As you can see, the reflective sidewalls have a kind of checkered look to them: my tikit now looks like a taxi.  :-)
  
<tr><td class="head">Seatmast Latch<td class="text"><img align=left src="pics/taxi.jpg" style="margin-right: 10px;">I believe the seatmast latch to be the long-term most likely problematic issue for Bike Friday, and they should be proactive on it.  The latch attaches to two &ldquo;latch rings&rdquo; on the aardvark.  These latch rings are supposed to wear faster than the latch, because the latch was heat treated when it's laser cut.  But they don't.  Both the latch and rings seem to wear at the same speed.  I believe that the latch has worn about 0.2&ndash;0.3mm over the year.  As a result, after several months the rings start popping up and down in the latch.  I'd originally assumed the latch rings themselves had worn and put on replacement latch rings (which Bike Friday provided at no charge).  But I've since determined it's the latch.  

<p><b>The Fix.</b> After talking with Bike Friday, I've applied a simple repair: carefully but firmly tap the latches with a hammer to close them in ever so slightly.  Some important cautions.  First, don't rely on me: call up Bike Friday and talk to them about it.  Second, you want to make sure that you apply the taps to both latches equally.  Third, you want to avoid knocking the latches out of alignment&mdash;only tap horizontally in the direction towards the rear of the bike.  I've applied the tap while insulated by a block of wood. 

<p>This fix works fine for about six months at a time: but it's a band-aid.  The latch is welded to the rear triangle of the bike frame: so if it wears out, Bike Friday will need to replace the whole rear triangle under warranty.  I think the company needs to figure out some kind of replaceable liner on the inside of the latch, or replace the rings with a softer material, perhaps aluminum.

<tr><td class="head">Rear Cup<td class="text">The rear cup wears out the paint on the frame.  Applying frame-saver stickers to the frame doesn't work (they slide around under pressure and start squeaking).  But applying them to the <i>cup</i> seems work pretty well.

<tr><td class="head">Hyperfold Cable<td class="text"><a name="hyperfold"></a><img align=right src="pics/IMG_0315.jpg.thumb.jpg">One lock-nut is not sufficient to keep the hyperfold cable from gradually loosening: but adding a second lock-nut works well.  I have searched for an insulation on the cable that would keep it from scraping up the bottom bracket: no such luck I'm afraid.  My best shot was thick vinyl aquarium tubing, and it's ripped through that too.  Bike Friday really should put a stainless steel trough or cable guide down there.

<p>Bike Friday (on their own) replaced the hyperfold cable while my bike was in the shop.  They said there was some wear.  I didn't see any.

<tr><td class="head">Handle<td class="text">One of the grommets on the bike's red nylon handle ripped through.  I'd expected the handle to wear out sooner than later, so no big deal.  Bike Friday threw in a replacement, but I also found that the replacing the grommet with a sandwich of two extra-wide washers worked fine too.

<tr><td class="head">Fenders<td class="text">The Planet Bike fenders on the bike will occasionally start squeaking due to crud wedged between the fender plastic and their metal supports.  Removal and washing clears things up.  Still, I've more than once wondered if Brompton's nice metal fenders would fit on the tikit.
</table>
</body>
</html>
