<html><head><title>Four-month Update</title>

<style type="text/css">
body { background-color: black; color: white; font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif; line-height: 1.5em; margin-left: 0; margin-top: 15px; margin-right:0;}
td { padding: 10px; padding-bottom: 30px; background-color: black; color: white; font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif; line-height: 1.5em; }
a { color: inherit; border: 0; }
a.text { text-decoration: none; color: inherit; border-bottom: 2px dotted #aaffaa ; }
h4 { display: inline; font-size: 100%; font-weight: bold; padding-right: 2em; }
td.text { background-color:white; color:black; vertical-align:top;} 
td.head { background-color:#222222; font-weight: bold; vertical-align:top; text-align:right;}
td.base { padding: 0; margin: 0; border: 0; padding-left: 10px; padding-right: 10px; vertical-align: center;}
.response { clear: both; margin-top: 5px; margin-left: 5px; margin-bottom: 5px; float: right; padding: 0.5em; line-height: 1.25em; background-color: #DDDDDD; align:right; border: 2px #880044 dotted; font-size: 75%; width: 33%; }
</style>

</head>

<body bgcolor=black>
<table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td width="100%" class="base"><h1>Tikit Four-month Update</h1><td class="base"><a href="https://cs.gmu.edu/~sean/stuff/tikit/index.html" style="text-decoration: none; color: inherit; border-bottom: 2px dotted #aaffaa;">Back&nbsp;to&nbsp;Review</a>
</table><table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td class="head">Summary<td class="text">
<div class="response">
Bike Friday's <b><a href="http://www.bikefriday.com/gallery/robenglish">Rob English</a></b> kindly responded to this review.  See the pull-quotes below.
</div>
I ride this bike a <i>lot</i>.  Well more than I did my old mountain bike.  I throw it in the trunk whenever I go anywhere of consequence, and ride it for exercise all over my neighborhood (which is blessed with some of the prettiest bike paths anywhere).  I bring groceries home with it and have commuted to work on it.  This is a great bike.  Seriously.  I cannot overstate how much I've enjoyed this thing.

<p>There are few multi-month reviews of the bike (Vik's got <a href="http://viktikit.blogspot.com/2008/01/tikit-1-month-review.html">1 month</a>, <a href="http://viktikit.blogspot.com/2008/03/tikit-3-month-review.html">3 month</a>, and <a href="http://thelazyrando.wordpress.com/2008/12/07/1-year-in-the-fold-with-my-tikit/">1 year</a> reviews).  So I figure I can put in my own two cents. Below I list various stuff I've discovered in the first four months on the bike.  Likes and concerns, necessities and suggestions.

<tr><td class="head">People<td class="text">One of the side effects of riding the Tikit: you get asked <i>constantly</i> about the bike.  "Whoa, that's amazing.  What is it called?  How much does it cost? How does it work?  Does it ride well?  How do you get one?"  I've wound up providing pat answers to stuff. Everyone loves the bike.

<p>The <a href="http://www.bikefriday.com/node/2557">local fan club</a> is a fun bunch of people too.

<tr><td class="head">Support<td class="text"><a href="https://cs.gmu.edu/~sean/stuff/tikit/index.html#customerservice">As before</a>, fantastic.  <a href="http://bikefriday.craftyspace.com/staff/hughlarkin">Hugh Larkin</a> has followed up twice to see how the bike is holding up. <a href="http://bikefridaywalter.wordpress.com/2006/10/31/ircd/">Walter Lapchynski</a> has kindly responded on <a href="http://www.freejavachat.com/chat.php?chan=bikefriday">Internet Relay Chat</a> (IRC) to my no doubt irritating questions.  :-) The company been fast at handling minor requests for stuff.  Lately Bike Friday has taken to releasing <a href="http://www.bikefriday.com/service/tikit">service bulletins</a> on the Tikit and more <a href="http://www.youtube.com/view_play_list?p=6F21DE01AC50EC70">videos</a> showing how to operate and repair the bike.  A welcome addition.
 
<tr><td class="head">Handling<br>and Ride<td class="text"><img align=right src="pics/P1030551.JPG.thumb.jpg">The bike rides much more stably than my two Dahon Helii and my friend's Dahon Speed P8. Part of this, I believe, is because the tikit has a moderate amount of <a href="http://en.wikipedia.org/wiki/Bicycle_and_motorcycle_geometry#Trail">trail</a>.  And unlike the Dahons, it just doesn't suffer from maddening indeterminant squeaks.  It's a much better built machine, and that I've really appreciated.

<p>I've recently tested the Brompton M3L and S2L as well: in short, the Tikit rides smoother (despite the Brompton's rear suspension) and is much more stable as well (more trail).  And the Brompton is quite cramped compared to my Tikit: in fact, its reach appears to be about the same as a size <i>small</i> Tikit.  Those are the tradeoffs to achieve the Brompton's ultrasmall fold, I guess.

<p>I've decided not to install a suspension seatpost.  The bike has proven adequately smooth for my purposes.  Still, it's far from my (non-suspended) old steel mountain bike.

<p>I can wheelie the tikit.

<p><div class="response"><b>Rob says it's not the cable: </b> "The pulling to the left has now been eliminated...as you say it isn't a big deal, but nice
     not to be there. The culprit was the bearing socket being welded
     onto the steerer and not always getting on <i>absolutely</i> square."
</div>
The bike leans to the left when ridden with no hands, making it a bit of a challenge (but doable).  I think this is because the hyperfold cable enters the front fork slightly to the side where it's attached via a braze-on. This puts an very slight force on the steering which is only perceptable when riding hands free.

<p>The size-Large tikit has thicker tubing than the others, notionally to support more weight.  My tikit is unusual: it's a size-Medium with the stem of a size-Large (the silver portion), and also has a custom rear seatmast (the red portion) that's of size-Large thick tubing.  The seatmast is less bouncy under my weight (205 pounds) than the original.  But the big difference is the stem: it's significantly less flexible.  If you are buying a size-Medium or perhaps a size-Small, you might ask how much it'd cost for them to throw in a vertical stem tube of size-Large thickness. It's just a hunk of metal.  I think Bike Friday ought to use that thickness in the stems of all their tikits, even though it'd increase the weight slightly.

<tr><td class="head">Standard<br>Accessories<td class="text"><h4>Rear rack</h4> A rear rack is a must.  It makes the bike stabler when folded.  I have a "standard" (low) rear rack, which doesn't take ordinary panniers but does take a box. 

<p><h4>Front rack</h4>The front rack takes an actual pannier: but I've used it less than the rear rack.  It also makes the bike a bit larger when folded (under the transit cover).  Looks cool though.  People are mystified by it.  Some complaints have been made elsewhere that the one-sided front rack is less stable than a two-sided rack when under load.  I don't find it an issue in the slightest.

<P><h4>Transit Cover</h4> Get the transit cover.  You'll be glad you did.  I do wish the transit cover was two inches deeper; my rear rack pokes out.

<p><h4>Kickstand</h4> Get a kickstand.  You'll be glad you did.  My kickstand mount has lately tended to loosen on me. I think it's because the kickstand gets some abuse from the constant wrapping with the transit cover.  A lock washer or some Locktite should do the trick.

<tr><td class="head">Tools<td class="text">You'll need a few metric tools.  To tighten the hyperfold cable you'll need 5.5mm and 10mm wrenches. You can buy these as part of a "midget" metric wrench set at Sears.  To tighten the kickstand, if you have one, or remove the front crank, you'll need an 8mm allen wrench (unusually large, often not part of standard bike allen wrench sets).  It'd be nice if it was ball-end, but the short end of a standard 8mm wrench will barely fit in the kickstand area.  Other allen wrench sizes used on the bike: 6mm, 5mm, 4mm, 2.5mm, 2mm.  All allen wrenches can be bought as a pack at Sears. You'll also need to pick up some bike grease: the c-clamp on the handlebar stem needs to be greased occasionally (about once every two months) or it will stick and squeak.

<tr><td class="head">Major<br>Concerns</td><td class="text"><img src="pics/P1030558.JPG.thumb.jpg" align=right><h4>Seatmast Latch</h4>This is a theoretical potential concern.  The seatmast latch is where the seatmast pops and locks into the rear triangle during unfolding.  I think it is the potentially weakest point on the bike.  The seatmast latch consists of a <i>latch pin</i>, whose outer washer-like rings fit into two parallel <i>latch grooves</i>.  The grooves are shaped like cul-de-sacs: they have a little circle at the end.  The pin pushes each groove apart, then slides down into the end of the cul-de-sacs, where it's held in place.

<p>The concern is that the constant pressure on the latch could wear away the groove metal, widening the diameter of the cul-de-sac. Eventually the pin wouldn't stay locked in place.  The issue here is that the groove is not replaceable: it's part of the bike frame.  If Bike Friday did their job right, the groove metal would be much harder than the latch pin ring metal, so the rings would wear away instead.  I have reason to believe this is the case, as Bike Friday sells replacement rings (for next to nothing) and indicates that they are meant to ultimately wear away.  But I don't know for sure.

<p><div class="response"><b>Rob says the groove is indeed harder:</b> "The
     'cul-de-sacs' are laser cut into the cromoly steel plate; this
     process hardens the surface. Thus the softer latch rings will be
     the part that wears."
</div>
After two months, my latch began to "click" very slightly, which indicated some slight wear.  But where? After four months I bought replacement rings&mdash;for testing only, the latch was going fine&mdash;and compared them with the originals: they're 0.1mm thinner.  Good!  But after installing the new rings, the seat still clicks very slightly, albeit much less.  This may mean nothing at all&mdash;the bike originally also had a coat of paint on the inside of the groove and that of course wore away, increasing the diameter slightly.  So I think we're good.  Even so, Bike Friday does have a lifetime warranty on their frame.

<p>Vik has mentioned that his latch slides relatively freely, and prefers it like that.  I think that would be a safety issue, and it sounds like a worn pin ring. Last, I should mention that if I went off curbs with the worn pin ring, it would occasionally work itself slightly loose, so when I land on the ground again, it'd "pop" back into position.  Disconcerting but not of major concern.

<div class="response"><b>Rob says:</b> "The
     derailleur cable is now cable-tied to the base of the dinosaur,
     which prevents it getting trapped under the hyperfold cable."
<br><br><b>I argue:</b> this is a suboptimal solution.  Rerouting the hyperfold cable is a simpler and more permanent solution than tying off the derailleur cable.</div>
<h4>Hyperfold Cable Routing</h4> The bike was shipped to me with an incorrectly routed hyperfold cable which lay <i>over</i> the gear cable.  Folding the bike would cause the hyperfold cable to crimp the gear cable, eventually causing it to malfunction. I rerouted it before it caused permanent damage.  Just remove the lock-nut for the hyperfold cable, slide it out, reroute between the other cables and the bottom bracket shell, slide back in, reattach nut.  Bike Friday doesn't provide any guidance here, but don't make it too tight: there's a sweet spot between the seatmast becoming resistant to locking (like a spring) and the handlebar stem being maximally stiff.  <i>Note:</i> the lock-nut has a nylon insert to give it more friction.  Removing and reattaching the lock-nut will probably cause it to loose much of this friction, resulting in more often having to adjust the cable.  Any local bike shop should have a 10mm nylon insert lock-nut they can toss your way for free.  No doubt Bike Friday can provide one too.

<p>Anyway, this absolutely should have been caught at the factory.


<tr><td class="head">Trivial<br>Concerns<td style="background-color:white; color:black;">
<!--<img src="pics/P1030539.JPG.thumb.jpg" align=right>-->
<div class="response"><b>Rob says:</b> "I caught this one a few weeks ago and the leg is
     now longer. This can be retrofitted&mdash;an M8 bolt will screw into
     the tripod tube to extend it."
<br>
<br><b>I tried it:</b> and it works fine! Had to dig deep in my local bike shop's collection of random screws to find one with the right screw diameter and head diameter.</div>
<h4>Folding Foot Angle</h4>For a bike this well-designed, my tikit has a surprising little blunder.  When folded, the tikit rests on a small foot which juts out diagonally to the ground near the latch groove.  This foot is not long enough.  If the bike is on a perfectly flat surface, it'll rest on the foot.  But if it's on a <i>slightly</i> uneven surface (such as brick or asphalt), it is likely to rest <i>on the latch groove's safety</i>, scratching it up.   All Bike Friday had to do was make the foot a centimeter longer or change its angle slightly.  There's easily enough space. 

<p style="clear: both;"><img src="pics/P1030539.JPG.thumb.jpg" align=right>
<h4>Stem Latch</h4>The little U-shaped rest for the folded handlebar stem was made out of too-thin, easily bent metal.  Bike Friday is <a href="http://www.bikefriday.com/node/7743">now using thicker ones</a> and says you can snag one from their service department.  I shall!

<p><h4>Wear Spots</h4>
The hyperfold cable is routed down under the bottom bracket shell.  There it can wear into the paint as it presses against it (with high strain).  Eventual steel-against-steel rubbing is unlikely to be a problem, but I've been experimenting with preventive approaches here.  Bike Friday had insulated the cable at this location with a strong bit of heat-shrink tubing, but it gets worn through relatively quickly.  I experimented with additional tubing: first more heat-shrink tubing, then some aquarium vacuum hose tubing.  It wears through them too.  It's not a a big deal, but I think the company ought to install a trough or guide there.

<p><div class="response"><b>Rob says: </b>"Hyperfold cable rub&mdash;we have been trying various things with this, as you have. No great success yet. Stainless steel tape on
     the frame works well but having trouble getting it to stay put. We
     will keep working on it.
<br><br>Paint wear on cup&mdash;a piece of framesaver tape is now
     applied to the inside of the cup, which works okay."</div>
When unfolded, the rear triangle of the bike presses against the top tube via a large "cup".  The cup applies lots of pressure against the powder coat on the top tube and quickly wears it away. I wasn't worried about aesthetics so much as rust potential.  So I repaired this by repainting (Bike Friday sells touch-up kits), then applying two clear plastic stickers I got from the company.  So far they've held up fine against the cup.  This ought to be done before the bike leaves the factory.

<p><h4>Wear Spot Non-Concerns</h4> The locking post pops into the tongue (what Bike Friday calls the <a href="http://www.youtube.com/watch?v=Y0LFZK4nPio&feature=channel_page">dinosaur</a>) on the rear triangle to keep the bike folded.  When unfolding the bike, a paddle pushes against the tongue to allow the locking pin to pop out.  All three of these elements are direct parts of the frame and they wear against each other.  They were clearly designed to do this, but they've understandably worn off the paint at specific impact points.

<tr><td class="head">Tires<td class="text">I'm still on the original Schwalbe Marathons, despite Vik's <a href="http://viktikit.blogspot.com/2008/04/greenspeed-scorcher-tr.html">tireless praise of the Greenspeed Scorcher TR</a>.    After a few flats, I wised up and tossed a defective tube.  Kindly, Bike Friday had thrown in several replacement tubes with the bike.

<tr><td class="head">Attachments<td class="text"><img src="pics/P1030527.JPG.thumb.jpg" align=right style="padding-left: 10px;">

<div class="response"><b>Rob likes the bag!</b> "The rear-rack mounted bar bag looks good&mdash;I wouldn't have thought of a bag that would fit inside the fold. Hopefully we'll look into that more."
</div>
 <h4>Bag</h4>Attached stuff oughtn't hamper the fold or folded size.  I wanted a small bag for the bike, and under-the-seat bags tended to add to the height of the bike under its slip cover when folded.  Next I tried handlebar bags: but few attach in a satisfactory way due to the fold and cable location.  But I did manage to attach a plain old <a href="http://www.axiomgear.com/product/bags/handlebar_bags/product.php?id=84">Axiom Adriondack handlebar bag</a> permanently to the bike.  But not to the handlebars.  To the far back right side of the rear rack.  If it's not overfull, it fits perfectly <i>between the wheels when folded.</i>  You can roll with it in folded position as well.

<p><h4>Water Bottle Braze-On</h4> To attach both my water bottle holder and tire pump holder to the same braze-ons, I needed to replace the braze-on screws with longer ones: but interestingly the upper screw can't be <i>too long</i> because it impacts on the removable red portion of the seatmast, which is inside the black portion at that point. So I needed to find an odd screw length. Rooting through the extra-screw bin at my local bike shop did the trick.

<p><h4>Lights</h4>A rear safety light also caused some head-scratching.  The bike is most easily folded and unfolded if you can grab the seatmast full-on&mdash;I like to do so directly below the seat. But that's the only place a light could go: any further down and it'd interfere with water bottles.  In the name of night riding, I've had to get used to grabbing the post much lower.

<p><h4>Reflector</h4>It was either the light or the reflector: they wouldn't both fit plus a water bottle.  The reflector's new home is suboptimal but cute: on the curved region <i>under</i> the water bottle, and angled slightly up to reflect car headlights.  

<p><h4>Shopping Pannier</h4>Bike Friday <a href="http://www.bikefriday.com/images/email/1534/">recommends</a> the <a href="http://detours.us/product_info.php?products_id=173">Detours Teeco</a> as their front-rack shopping bag pannier of choice.  I am less enamored by it.  It's a great bag: but it lacks the customary third latch or hook to forcefully attach to the rack.  Instead it relies on two large (and loose) vertical tabs.  I've found that if I hit a bump or go off a curb, and the bag isn't really weighed down with foodstuffs yet, it'll pop off the front rack. It'd be better if its tabs were completely rubberized too, so as not to scratch the paint. It attaches relatively stably to the <a href="http://fucawe.blogspot.com/2008/06/rear-pannier-on-tikit-at-least-until.html">rear rack</a>, but then you can't <a href="http://www.youtube.com/watch?v=RSSgkcWqR6I">shop with it</a>!

<tr><td class="head">Gearing<td class="text">The top gear is adequate.  But many times I've wished for another ten gear inches.  It's just not high enough.  I think Bike Friday should only be selling these bikes with <a href="http://www.sheldonbrown.com/capreo/index.html">Capreo</a> cassettes.  Sure wish I had one.

<tr><td class="head">Grips<td class="text"><div class="response"><b>Rob bemoans,</b> "Maybe I'm the only person that likes the foam grips..."</div>
Bad.  I got rid of them almost immediately, and replaced them with some cheap gel grips.  Now keep in mind that the Tikit is probably the only bike in the world with <i>three handlebar grips</i>.  There's a third one on the handle to wheel the bike about.  The new gel grips were much too long for the bike, so I just cut them.  The remaining portions, put end-to-end, have proven to be a good third grip.

<tr><td class="head">Price<td class="text">Previously I've suggested that Bike Friday cut its prices: I think the increased sales, especially in this market, would more than make up for it.  Price elasticity.  But since I've bought the bike, Bike Friday has increased its price on the hyperfold by about $50.  I still think this is an error. 

<tr><td class="head">Comparison<br>With<br>Brompton<td class="text">In my <a href="https://cs.gmu.edu/~sean/stuff/tikit/index.html">review</a>, I compared the Tikit extensively with a P8-class Dahon.  Since then lots of people have brought up questions about the Tikit vs. Brompton on <a href="http://www.bikeforums.net/forumdisplay.php?f=221">BikeForums</a>.  As mentioned, I've done some testing and comparison with Bromptons in response.  So here goes: I have come to agree with <a href="http://www.anatolyivanov.com/prose/en/AI.7.00109/">Antoly Ivanov</a> that the Tikit is a better bike than the Brompton in every respect except for one.  Folded size.  It folds faster; it has real bike geometry; it handles and steers much better; it rolls more realistically when folded; it has standard parts (a <i>big deal</i>), it rides more smoothly, it has a better warranty, etc.  At my height and reach (fairly average), the Brompton M3L was pretty cramped, and though the S2L allowed a bit more reach, it did so by having handlebars so far down (for me) as to feel very unsafe.  If you're an average-sized male, only get a Brompton if you <i>must</i> fold down to its level of compactness.

</table>
</body>
</html>
