<html>
<head>
<title>The Bike Friday Tikit: Review and Comparison</title>


<STYLE TYPE="text/css">
body {
                margin :0px;
                font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif;
                background-color: #ffffff;
                line-height: 130%;
        }
.text { font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif; font-size:12px; }
.mainbody
        {
        margin-left:10px;
        margin-right:10px;
        line-height: 135%;
        }

.header {
        margin: 0px 0px 0px 0px
        font: 130% Verdana,Helvetica,Geneva,Arial,Sans-Serif;
        font-weight: 900;
        background-color : black;
        color : white;
        padding-left : 20px;
        padding-bottom : 20px;
        padding-top : 20px;
	    height: 325px;
        }

.headertext     {
        font: 180% Verdana,Helvetica,Geneva,Arial,Sans-Serif;
        font-weight: 900;
        background-color : black; 
        color : white;
        }
.smallheadertext        {
        font: 100% Verdana,Helvetica,Geneva,Arial,Sans-Serif;
    font-weight: 900;
        background-color : black;
        color : white;
        }

.tinyheadertext        {
        font: 100% Verdana,Helvetica,Geneva,Arial,Sans-Serif;
    font-weight: 900;
        background-color : black;
        color : white;
    text-decoration: none;
        }

.tinyheadertext:hover        {
        font: 100% Verdana,Helvetica,Geneva,Arial,Sans-Serif;
    font-weight: 900;
        background-color : black;
        color : #888888;
    text-decoration: none;
        }

.left       {
        padding-right: 20px;
        }
        
H3
        {
        font-size: 120%;
        font-name: Verdana,Helvetica,Geneva,Arial,Sans-Serif;
        font-weight: 900;
        }
H2
        {
        margin-top: 3em;
        border-bottom: solid 3px black;
        font-size: 140%;
        font-name: Verdana,Helvetica,Geneva,Arial,Sans-Serif;
        font-weight: 900;
	padding-bottom: 3px;
        }


</STYLE>

</head>
<body>
<div class="header">
<table border=0 cellspacing=0 cellpadding=0><tr>
<td width="100%" style="padding-right:20px;">
<div class="headertext">The&nbsp;Bike&nbsp;Friday&nbsp;Tikit</div>
<div class="smallheadertext">Review and Comparison</div>

<table cellspacing=0 cellpadding=0 border=0 style="padding-top: 70px;">
<tr><td class="left"><a href="index.html#summary" class="tinyheadertext">Executive&nbsp;Summary</a><td><a href="index.html#plaudits" class="tinyheadertext">Plaudits</a>
<tr><td class="left"><a href="index.html#about" class="tinyheadertext">About&nbsp;Folding&nbsp;Bikes</a><td><a href="index.html#issues" class="tinyheadertext">Issues</a>
<tr><td class="left"><a href="index.html#market" class="tinyheadertext">The U.S. Market</a><td><a href="index.html#reviews" class="tinyheadertext">Other Reviews</a>
<tr><td class="left"><a href="index.html#folding" class="tinyheadertext">Folding the Tikit</a><td><a href="index.html#conclusion" class="tinyheadertext">Conclusion&nbsp;&amp;&nbsp;Buying</a>
<tr><td>&nbsp;<td>&nbsp;
<tr><td class="left"><a href="http://cs.gmu.edu/~sean/stuff/tikit/four.html" class="tinyheadertext">Four-month Update</a><td class="right"> <a href="http://cs.gmu.edu/~sean/stuff/tikit/pics/" class="tinyheadertext">More Pictures</a>
<tr><td class="left"><a href="http://cs.gmu.edu/~sean/stuff/tikit/1year.html" class="tinyheadertext">One-year Update</a><td><a href="http://www.youtube.com/watch?v=tIU_SbUohIQ" class="tinyheadertext">Rome&nbsp;Commute&nbsp;Video</a>
<tr><td>&nbsp;<td>&nbsp;
<tr><td class="left"><a href="http://cs.gmu.edu/~sean/stuff/tikit/wiki/" class="tinyheadertext">Tikit Wiki</a><td class="right">&nbsp;
</table>
</div>

<td><img align=right src="tikit.yellow.jpg">
</table>
</div>
<div class="mainbody">

<p>
A while ago I bought two <a href="http://www.dahon.com/archive/2006/us/heliosp8.htm">2006 Dahon Helios P8</a> folding bicycles at a fire-sale price from <a href="http://www.bikesatvienna.com/">Bikes@Vienna</a>, the finest bike shop in Northern Virginia, to keep with friends in Italy and use there on regular visits.  I needed inexpensive folding bikes to take on trains or throw in the trunk when very occasionally biking about.  The Helios P8s were good bikes for the price and purpose: they are lightweight and fold adequately.

<p><table align=right cellpadding=0 cellspacing=0 border=0 style="padding-left: 10px;"><tr><td><img src="helios.jpg" width="150px"><p align=center><font size="-1">The&nbsp;Dahon&nbsp;Helios&nbsp;P8</font></table>

I&rsquo;d recently moved to a small townhouse in a fantastic biking area, but one with almost no storage space.  I had no place to safely store my old mountain bike: and so I decided to also buy a good folding bike that I could stash in the closet.  I had tired of buying Dahons, having purchased (eventually) three of them and test-ridden many others.  While they were great for occasional use in Italy, they have problems typical of budget folding bikes.  They have somewhat odd bike riding geometry for an average-height male.  They tend to squeak and click when their various latches need tightening.  Their adjustable handlebar stems and handlebars slip and rotate in hard riding unless their quick-releases are unreasonably tight.  I wanted a higher-grade folding bike for everyday use.

<p>After a considerable degree of unhealthily fixated research on the topic, I decided to buy a <b><a href="http://www.bikefriday.com/tikit">2008 Bike Friday Tikit</a></b>.

<p><!--<img src="http://www.bikefriday.com/sites/default/files/images/Tikit,_folded_@_Central_Mkt_R.column-50.JPG" align=left style="padding-right: 10px; padding-bottom: 10px;">--><img align=left style="padding-right: 10px; padding-bottom: 10px;" src="lincoln.jpg"> <a href="http://bikefriday.com">Bike Friday</a> is a boutique manufacturer which designs and builds its bikes entirely in Oregon, and which has a famous degree of customer loyalty and an equally famously unprofessional website.  They normally make well-regarded, high-performance bikes designed to be packed in suitcases, rather than fold particularly compactly.  The Tikit is their first compact folding bike.

<p>The Tikit made quite a scene in 2007 when Bike Friday posted some <a href="http://www.youtube.com/watch?v=fQscBxx7wLE">videos</a> which showed off its primary feature: a superfast fold unlike anything in the industry.  It also could roll nicely while folded: it even had a special handle built-in for it.  <a href="http://www.birdybike.com/">With</a> <a href="http://brompton.co.uk/">certain</a> <a href="http://www.strida.us/home-page.asp">exceptions</a>, usable rolling is unusual among folding bikes.  It also had the best <a href="http://www.youtube.com/watch?v=i96H6XF-DIM">optional slip cover around</a> to disguise the bike: it is permanently attached to the bike and comes with a handle embedded inside when the cover is deployed.

<!--<img src="http://www.bikefriday.com/sites/default/files/images/bikeinbag_1.column-50.jpg" align=right style="padding-top: 10px;">-->
<p>Since then, Bike Friday has been introducing revisions to the bike to fix version-1.0 issues.  An excessively stretchy two-cable folding system was replaced in 2008 with a solid, single thick cable; <a href="http://fucawe.blogspot.com/2008/06/2008-style-tikit-rear-latch.html">changes</a> to the frame have made it stiffer and simpler; and the company has introduced the cheaper &ldquo;Model T&rdquo; Tikit with a less elegant fold.

<p>For <a href="index.html#customerservice">unusual reasons</a>, I have had the chance to review not one but <i>two</i> Tikits in different sizes (Medium and Large) and colors (red and black).  I am 5'11", which is the maximum height for the Medium and the minimum height for the Large, so in some sense I&rsquo;m the worst case scenario for both!  I will mostly review the Large, because it&rsquo;s more fair to do so given my weight, but will include some Medium data as well.  I will also often compare the size-Large Tikit to my Helios.  It&rsquo;s a reasonable comparison: the Helios is a good bike right smack in the mainstream of compact folders.  (Note that the Helios is a discontinued model, but I have also ridden and tested its replacement, the <a href="http://www.dahon.com/us/mup8.htm">Mu P8</a>, as well as Dahon&rsquo;s <a href="http://www.dahon.com/us/speedp8.htm">Speed P8</a> and <a href="http://www.dahon.com/us/curved3.htm">Curve D3</a>, and the results are essentially the same.)

<a name="summary"></a><h2>Executive Summary</h2>

<p>In short: it&rsquo;s a great bike.  You will love it.  <a href="index.html#conclusion">Go buy one.</a>

<p>For those with attention deficit disorder, here&rsquo;s a quick comparison of the Tikit with my Helios.  Basically: the Tikit is a more fun bike to ride and show off, and it&rsquo;s one I can ride for long distances because of its geometry and fit.  It&rsquo;s much more cleverly conceived.  But it&rsquo;s almost twice the price.  Are you getting what you pay for?  I think so.  But if Bike Friday wants to move into the mainstream folding market and change the world with this bike (their stated <a href="http://www.bikefriday.com/tikit/launch">mission</a>), they&rsquo;ll need to reduce the price.

<p><table width="100%" border=0 cellspacing=0 cellpadding=0>
<tr><td width="50%" valign=top style="padding-right: 10px;">

<p><b>Pros (versus a Dahon Helios, Mu, or Speed (P8))</b>
<ul>
<p><li>All standard parts, more easily repaired and upgraded
<p><li>Small, Medium, and Large sizes
<p><li>Better bike riding geometry, particularly for larger people
<p><li>Fewer latches to squeak and click and loosen
<p><li>Handles better
<p><li>Optional integrated cover is brilliant
<p><li>Made in Oregon by friendly treehuggers, rather than in China
<p><li>Exceptionally impressive customer service
<p><li><i>Much</i> cooler and more fun
<p><li><b>The most impressive fold in the business</b>
<br>Sorry, Brompton.

</ul>

<td valign=top>
<p><b>Cons</b>
<ul>
<p><li>Handlebar stem flexes about 50% more
<p><li>Cannot fit <a href="http://www.schwalbetires.com/big_apple_338">Big Apple</a> tires on it
<p><li>Somewhat harsher ride due to 16" vs 20" wheels
<p><li>A bit heavier
<p><li>Slower at the top end, unless outfitted with optional Capreo hub and sprocket (as in the more expensive <a href="http://www.bikefriday.com/node/6109">Express Tikit</a>)
<p><li>Costs at least $400 more
</ul>
</table>

<a name="about"></a><h2>A Little Bit about Folding Bikes</h2>

<p>Folding bikes have a <a href="http://www.foldingcyclist.com/folding-bike-history.html">history dating back over a hundred years</a>, but only in the last thirty years has technology eliminated their primary problem: frame fragility due to the folding mechanism.  Nowadays folding bikes are impressive machines, inexpensive and directly competitive with &ldquo;real bikes&rdquo;.

<p>It&rsquo;s hard to convince people that small-wheel bikes can be as fast or faster than standard 700c bikes.  It&rsquo;s counterintuitive.  But they are.  A <a href="http://members.localnet.com/~milliken/liner/liners.htm">Moulton AM7</a> holds the conventional-position 200m land speed record.  Small-wheeled bikes dominate the <a href="http://www.teammccallusa.com/history.html">paced upright record</a> too. And this year despite illness Bike Friday&rsquo;s <a href="http://rob.bikerevuk.com/">Rob English</a> did the 2008 Manayunk Wall Hill Climb in <a href="http://www.bikefriday.com/roundup08">1:35:22</a> on a custom Tikit, only nine seconds behind the champion 700c professional.  The reason is that small wheels have less rotational inertia, and so accelerate and decelerate faster than larger wheels.  They are also stiffer and have less drag.  And no, smaller wheels don&rsquo;t translate into &ldquo;more pedaling&rdquo;: it&rsquo;s just an issue of gearing.  They pedal exactly like larger bikes.

<p>Instead, the primary differences you will experience with compact folders are four: 

<ul>
<p><li>The tall handlebar stems and seatmasts induce a small amount of flex.
<p><li>The small wheels have a somewhat harsher ride than 700c or mountain bike wheels.
<p><li>The small wheels have less momentum and thus the bike is slightly less balanced at slow speeds &mdash; very easy to get used to, a non-issue.  Actually, it&rsquo;s fun: more agile feeling.
<p><li>Many compact folders (<i>not</i> the Tikit) sacrifice riding geometry and handling for folding compactness.
</ul>

<p>The only one that&rsquo;s really of concern to me is the last.  And the Tikit doesn&rsquo;t have it.  The upsides to a folding bike (No need to lock!  Just carry inside!  Take on a train or put in your closet!) are well worth the other differences.

<a name="market"></a><h2>The Folding Bike Market in the United States</h2>

<img src="tikit.reddoor.jpg" style="padding-left: 10px;" align=right>

<p>The U.S. market is dominated by <a href="http://dahon.com/">Dahon</a>, the Dell of folding bikes: the value leader, nothing impressive fold-wise or particularly creative, but a reasonable deal.  Competing with Dahon at the budget end is <a href="http://downtube.com/">DownTube</a>, <a href="http://www.citizenbike.com/">Citizen</a>, and Giant&rsquo;s <a href="http://www.giant-bicycles.com/en-US/bikes/lifestyle/1275/29364/">Halfway</a>.  At the high end is <a href="http://brompton.co.uk/">Brompton</a>, a British maker of elegantly compact-folding bikes; <a href="http://www.xootr.com/index.htm">Xootr</a>, which sells the high-performance <a href="http://www.xootr.com/xootr/swift/bikes.shtml">Swift</a>, Riese-Mueller&rsquo;s excellent-riding <a href="http://www.birdybike.com/">Birdy</a> rarity; <a href="http://www.airnimalfoldingbikes.com/">Airnimal</a>; and of course <a href="http://bikefriday.com/">Bike Friday</a>.  In the &ldquo;bleeding-edge&rdquo; segment (some might uncharitably call it the &ldquo;clown bike&rdquo; segment) are the clever but unrealistic <a href="http://www.strida.us/home-page.asp">Strida</a>, the far-too-heavy <a href="http://www.mobikyusa.com/">Mobiky Genius</a>, and the unrideable <a href="http://www.abikecentral.com/">A-Bike</a>.  There are lots more companies than this of course.

<p><!--In Europe, and especially Britain, an important feature for folding bikes is the ability to take on commuter trains, resulting in an emphasis on ultracompact 16" models.  But in the US such train use is much less common, and so the variety of uses of folding bikes is less focused.-->  There are five major kinds of folding bikes sold in the US:

<ul>
<p><li><b>Bikes that happen to fold</b>, sort of.  These are regular bikes intended to be easier to store in an apartment, and that&rsquo;s about it.  Examples include Dahon&rsquo;s <a href="http://www.dahon.com/intl/jack.htm">Jack</a>, <a href="http://www.dahon.com/us/matrix.htm">Matrix</a>, <a href="http://www.dahon.com/us/flo.htm">Flo</a>, and <a href="http://www.dahon.com/us/cadenza.htm">Cadenza</a>; and various bikes by <a href="http://www.montagueco.com/">Montague</a>.

<p><li><b>20" wheel performance</b> folding bikes, which emphasize biking quality over compact folding: the nice <a href="http://www.xootr.com/xootr/swift/bikes.shtml">Xootr Swift</a>; and Bike Friday&rsquo;s esteemed <a href="http://www.bikefriday.com/airglide">Air Glide</a>, <a href="http://www.bikefriday.com/newworldtourist">New World Tourist</a>, <a href="http://www.bikefriday.com/pocketrocket">Pocket Rocket</a>, and <a href="http://www.bikefriday.com/pocketcrusoe">Pocket Crusoe</a>, designed to be squeezed into airline suitcases.  To this we might include the grotesquely expensive <a href="http://www.alexmoulton.co.uk/">Moultons</a>.

<p><li><b>20" wheel compact</b> folding bikes, where ride quality is less important.  This is the main thrust of the budget folding market, and is mostly Dahon, which makes a <a href="http://dahon.com/us/folding-bicycles-us-models.htm">wide range of models</a>, plus  <a href="http://downtube.com/">DownTube</a>, <a href="http://www.giant-bicycles.com/en-US/bikes/lifestyle/1275/29364/">Giant</a>, <a href="http://www.birdybike.com/">Birdy</a>, and <a href="http://cs.gmu.edu/~sean/stuff/tikit/www.airnimalfoldingbikes.com">Airnimal</a>.  A great many models of this size (notably excepting Birdy) fold in the same unimpressive way: they fold in half down the middle, bend their handlebar stems down, and push the seatmast through the bike.  These bikes begin to sacrifice bike geometry for compactness.  

<p><li><b>16" wheel compact</b> folding bikes.  With the exception of the <a href="http://www.bikefriday.com/tikit">Tikit</a>, these bikes are largely intended to achieve a very compact fold.  And except for the Tikit, these bikes sacrifice bike geometry as much or more than the 20" ones.  The winner of the ultracompact fold is clearly <a href="http://www.brompton.co.uk">Brompton</a>, which folds into a <a href="http://www.brompton.co.uk/images/photos/models/M3L.jpg">teeny tiny package</a>, but has all custom parts, and often ones of oddly cheap quality.  Dahon makes the <a href="http://www.dahon.com/intl/curved3.htm">Curve</a>, which folds somewhat <a href="http://www.dahon.com/images/bikes/large/fold/curved32.jpg">less beautifully and compactly.</a>  Likewise for the DownTube <a href="http://www.downtube.com/product540.html">Mini</a>.

<p><li><b>&ldquo;Bleeding-edge&rdquo;</b> bikes.  Notably the aforementioned <a href="http://www.strida.us/home-page.asp">Strida</a>, <a href="http://www.mobikyusa.com/">Mobiky</a>, and <a href="http://www.abikecentral.com/">A-Bike</a>.
</ul>

<p>The Tikit is an odd fit here: it has 16" wheels but when folded it is slightly larger than 20" Dahons.  I believe it is the Tikit&rsquo;s 16" tires but 20"-ish girth that enable it to adjust to better bike geometry and have good handling while still fitting squarely in the &ldquo;compact&rdquo; range.  And of course they enable its unique fold.

<a name="folding"></a><h2>Folding the Tikit</h2>

<p>The Tikit&rsquo;s fold is what makes it famous.

<p>When Bike Friday set out to design the Tikit, no doubt they were faced with a problem.  Dahon has some 65% of the folding market, and has the value-oriented end of the market sewn up.  The budget end is crowded with competitors.  Brompton takes most of the top end of the market: its selling feature is the size of its fold: into a tiny, elegant package good for boarding British commuter trains.  Bike Friday chose a different parameter to distinguish the Tikit, perhaps more apropos to U.S. folding bike use: the <b>speed and ease</b> of folding.

<p>Folding speed should not be dismissed lightly.  The whole point of a compact folder in the U.S. is that you can take it into the office or shops or on subways: you don&rsquo;t need to leave it out to be stolen.  But after repeatedly folding and unfolding my Dahons, I quickly grow tired of having to do it to enter this place or that.  The Tikit folds far more rapidly, and more importantly, it folds effortlessly.  How effortlessly?  <a href="http://www.youtube.com/watch?v=fQscBxx7wLE">This effortlessly.</a>

<p>What makes the Tikit fold so rapidly is that it doesn&rsquo;t have any latches.  A quick slap on the saddle disengages the seatmast from the frame, enabling the seatmast to fold down and the frame to fold in half vertically.  In so doing, the frame slackens a cable which releases a clamp, enabling you to fold the handlebar stem.  Watch the previous video to see it in action.  Or any of <a href="http://www.youtube.com/watch?v=1mSWrI3IDWM&feature=related">several</a> <a href="http://www.youtube.com/watch?v=Bnb7ETdPR20&feature=related">other</a> <a href="http://www.youtube.com/watch?v=sYl3jsZqzIw&feature=related">YouTube</a> <a href="http://www.youtube.com/watch?v=6hYAvB7jkyA&feature=related">videos</a>.  While you&rsquo;re at it, <a href="http://www.youtube.com/watch?v=_Ci6Muhedms">a video of Alan Scholz</a>, Bike Friday&rsquo;s co-founder, shows him more methodically manipulating the bike while explaining Bike Friday&rsquo;s Tikit philosophy.

<p>A less expensive version of the Tikit (the &ldquo;Model-T&rdquo;) <a href="http://www.youtube.com/watch?v=Y_fyMxi5DDs">replaces the cable clamp</a> with a single latch on the handlebar stem: it&rsquo;s still very fast to fold, though not lightning fast any more.  Below is a side-by-side of folding the Tikit and the Dahon Helios P8 (typical of many Dahons, like the Mu P8 and Speed P8).  Other major competitors (Brompton, DownTube, etc.) are in the same ballpark, time-wise, as Dahon.

<p><table width="100%" border=0 cellspacing=0 cellpadding=0>
<tr><td width="45%" style="padding-right: 10px;"><b>Folding the Tikit</b><td width="55%"><b>Folding the Helios</b>
<tr><td valign=top style="padding-right: 10px;">

<p>Takes me 5&ndash;7 Seconds (over 10 on Model-T)

<p><ol>
<li>Adjust pedals into position
<li>Briskly slap seat forward
<li>Swing back half of bike under front half
<li>Fold down seatmast
<li><i>Only with the Model-T:</i>
<ol type="a">
<li>Turn handlebar stem latch
</ol>
<li>Fold down handlebar stem
<li>Fold left pedal (right matters less)
</ol>
<td valign=top>

<p>Takes me over 30 Seconds
<P><ol>
<li>Adjust pedals into position
<li>Open handlebar quick-release
<li>Rotate handlebars so the brake levers point up
<li>Close handlebar quick-release
<li><i>Depending on handlebar stem height:</i>
<ol type="a">
    <li> Open handlebar stem adjustment quick-release
    <li>Change stem height to be compatible with wheel axle magnets when folded
    <li>Close handlebar stem adjustment quick-release.
</ol>
<li>Release handlebar stem safety  
<li>Open handlebar stem latch
<li>Fold handlebar stem
<li>Rotate seatmast reflector 180 degrees
<li>Release seatmast quick-release
<li>Rotate seatmast 180 degrees
<li>Push seatmast down
<li>Close seatmast quick-release
<li>Release body latch safety
<li>Open body latch
<li>Fold bike in half
<li>Clear wires out of the way of magnets
<li>Engage wheel axle magnets
<li>Fold both pedals
</ol>
</table>

<p>The 180-degrees bit allows the Helios to be picked up by the seat.

<p>The difference is more pronounced when unfolding, because on the Dahon you need to adjust, and readjust, the handlebar stem, seatmast, and handlebars back to your desired position.  On the Tikit, everything stays exactly as you had set it.  You just shake open the bike, so to speak, and start riding.

<p>As is shown on the <a href="http://www.youtube.com/watch?v=fQscBxx7wLE">video</a>, the Tikit also can be wheeled about on its front wheel while folded: in fact, it includes a built-in handle to do exactly that.  Few other folding bikes can do this in any realistic way.  Strida can, and Brompton and Birdy when fitted with optional small rollers.  The Tikit&rsquo;s a bit heavy when wheeled folded, and it doesn&rsquo;t balance all that well on one tire: but it can really do it in a useful manner, and that&rsquo;s more than can be said for my Helios.

<p>Last, the Tikit can be <a href="http://www.youtube.com/watch?v=QrNvf3UhsYg">easily packed into a suitcase</a> without removing its rear wheel or rear rack and in fact can <a href="http://bikeportland.org/2007/03/02/my-tikit-to-san-jose/">tow the suitcase as well</a>.  I can just barely fit my Helios in an oversize suitcase with a <a href="http://www.gaerlan.com/dahon/pack.htm">lot of work</a>.

<p>Is the Tikit the easiest and fastest folder out there?  In the category of usable compact-folder, I believe definitely so.  If you broaden the field, other bikes are eligible.  The <a href="http://www.strida.us/home-page.asp">Strida</a> is certainly a contender.  But the Strida isn&rsquo;t a normal bike by any metric: its riding position is quite poor, it is slow, it has only a single gear, and it&rsquo;s <a href="http://video.wired.com/?fr_story=FRdamp267802&rf=rss">dangerous</a>.  Dahon also makes some full-sized bikes, like the <a href="http://www.dahon.com/intl/jack.htm">Jack</a>, which just fold in half and that&rsquo;s it.  The Jack won the <a href="http://www.bikefriday.com/roundup08">2008 Fast Fold Showdown</a> (the Tikit won in <a href="http://www.youtube.com/watch?v=dDKsCvDhCqI">2007</a>).  But the Jack&rsquo;s simplistic fold is <a href="http://www.dahon.com/images/bikes/large/fold/jack.jpg">hardly compact</a>.  A similar argument may be made of the <a href="http://www.xootr.com/xootr/swift/bikes.shtml">Swift</a> (which folds fairly fast but <a href="http://www.youtube.com/watch?v=dDKsCvDhCqI">not as fast</a> as the Tikit).


<a name="plaudits"></a><h2>Other Plaudits</h2>

<p>Besides the fold, there&rsquo;s other nice things to say about this bike.

<a name="customerservice"></a><h3>Customer Service</h3>

<p>You can call up Bike Friday and talk to people who actually build the bikes, and they improve the bike in direct response to discussion with you.  They respond by email and when they can&rsquo;t find you, they&rsquo;ll take the initiative to look up your website and call you at your office.  Trust me here.  They also man, of all things, an <a href="http://java.freenode.net//index.php?channel=bikefriday">IRC channel</a> (#bikefriday on irc.freenode.net), a <a href="https://twitter.com/bikefriday">Twitter feed</a>, and a very active <a href="http://store.bikefriday.com/mailman/listinfo/yak">mailing list</a>.

The company seems intent on upholding their reputation, both in frame quality (they have a <a href=
"http://www.bikefriday.com/DocumentLibrary/BFWarrenty.htm">lifetime frame warranty and 30-day guarantee</a>) and in customer satisfaction.  <a href="http://www.bikeforums.net/showthread.php?t=376713">Compare to</a> (for example) Dahon&rsquo;s <a href="http://www.bikeforums.net/showthread.php?t=323270">more typical</a> bike company reputation.

<p>Bike Friday&rsquo;s customer service did some real yeoman work for me because of slip-ups in their quality control.  Here&rsquo;s the story.  Hoping to reduce the cost, I originally bought a black <a href="http://www.bikefriday.com/PreOwned">pre-owned</a> size-Large Tikit.  Before shipping it to me, Bike Friday found a frame crack and replaced part of the frame.  Because this delayed their ship time, Bike Friday bumped me to second-day and finally to next-day air (!).  This is the bike you see in the pictures.  But on receiving the bike, I found some frame problems which were probably due to the rebuild.  I didn&rsquo;t know what to do.  But Bike Friday did: they insisted on shipping me a brand-new bike straight off the assembly line, with choice of color (I picked red), and threw in an additional front rack.  But when this brand-new (and gorgeous) bike arrived... it was a size-Medium!  Bike Friday again has offered to ship me a new bike, or optionally have me convert the bike to a &ldquo;<a href="index.html#conclusion">FrankenTikit</a>&rdquo; consisting of the Medium frame but the handlebar stem of the original Large, plus a replacement lower seatmast with thicker size-Large style tubing.

<p>I like the FrankenTikit custom setup.  I&rsquo;m 5'11", exactly on the border between the Medium and the Large.  At my height, the stock Medium is 19.75" from the tip of the saddle to the front edge of the handlebar.  The Large is 23.5".  The FrankenTikit, with the longer horizontal handlebar stem and the saddle pushed back as far as possible (0.5"), is 21.75", basically dead center between the two.  And it fits me pretty well!

<p>The Helios is 19.25".  It&rsquo;s too short.  So are the 2008 Dahon Mu and Speed.

<p>So in the end, I&rsquo;ve wound up with a rather better bike than I originally ordered, and fairly customized for me.  Go figure.

<h3>Geometry and Handling</h3>

<p>The need for compact folding often results in handlebar stems and seatmasts which are too close together, creating an upright, uncomfortable riding geometry and odd handling, particularly for average- or above-height males (like me).  The Dahons in particular have this problem because their handlebar stems fold between their wheels and thus cannot be moved forward in an  &ldquo;ahead&rdquo; style.

<p>As mentioned earlier, the Tikit does not have this problem, for a variety of reasons.  First, it has 16" wheels but the size of a full 20" folder, meaning that it can afford to be roomier.  The Tikit is custom sized (three frame sizes).  And it can have ahead-style handlebars because they fold on the outside, unlike Dahons and DownTubes.  As a result the stock size-Medium Tikit measures a bit longer than the Helios (a 20" bike, mind you) between the seat and handlebars, and the stock size-Large is 3.75" longer.   <!-- Both Tikit sizes have the same wheelbase.  That&rsquo;s typical. -->

<p>Bike Friday also has a long history of <a href="http://www.bikefriday.com/specialneeds">custom-sizing</a> their bikes.  They can increase the frame weight limit and various frame features to meet tall-person needs.

<p>The Tikit also handles excellently: better than any other 16" or 20" bike I&rsquo;ve ridden so far.  Some of this is due to its sizing no doubt.

<h3>Standard Parts</h3>

<p>Compact folding bikes often have nonstandard parts.  Brompton and Strida are the worst offenders by far.  Dahon also has unnecessary custom parts, notably in its handlebar stem and seatmast.  Other than the frame, the Tikit has almost no custom parts.  All standard components can be easily replaced.

<p>The unusual built-in bell is a nice touch too.

<a name="issues"></a><h2>Issues</h2>

<img src="tikit.brick.jpg" style="padding-right: 10px;" align=left>

<h3>Price</h3>

<p>Yes, it&rsquo;s 100% made in the USA by people paid a decent wage, rather than in China.  Yes, it&rsquo;s a brand-new work of design genius and Bike Friday has to recoup some of their design cost.  Yes, Bike Friday is small and there are economies of scale to consider.  And yes, Bike Friday&rsquo;s customer service and frame warranty are astonishing.  Even so: Bike Friday wants the Tikit to <a href="http://www.bikefriday.com/tikit/launch">change how people use transportation</a>.  The Tikit is too expensive to do this.

<p>The stock Tikit is (as of July 2008) is $1300.  The stock &ldquo;Model T&rdquo; Tikit is $1000.  The bike&rsquo;s quality is worth this price.  But the Tikit will not make any impact on the carbon footprint unless the bike&rsquo;s entry-level cost is moved closer to the $500 sweet-spot cost for mainstream buyers.  The current price may also be on the supply (wrong) side of the elasticity curve: that is, if the price was lowered, the company would likely raise its total profit due to increased sales.  This is a hot bike right now, and Bike Friday would do well to try to get it in as many hands as possible quickly.  If the stock Tikit were under $1000, with a kickstand, and the &ldquo;Model T&rdquo; were $700, this bike could really take off.

<h3>Flex</h3>

The tall handlebar stems and seatmasts on all compact folding bikes introduce some degree of flex.  This isn&rsquo;t a big deal, but could be improved on.  For the Tikit, it&rsquo;s useful to break this down a bit.  Let&rsquo;s start by talking about the size-Large.

<p><b>Handlebar Stem Flex.</b>  This is primarily an efficiency issue when pedaling hard up steep hills, when the rider tends to pull on the handlebars to help push against the pedals.  The Dahon is the bike to beat here.  The 2006 Dahon Helios P8 handlebar stem flexes about 0.7 inches in any direction when I put a serious amount of stress on it.  The 2008 Dahon Speed measures the same.  The size-Large Tikit flexes about 1 inch.  This is not really a big deal in my experience, but it <i>is clearly more</i> than the Dahon.

<p><b>Handlebar Stem Play.</b>  Many people online have confused play with flex on the Tikit.  The initial (2007) version of the bike used two brake cables to hold the handlebar stem clamp tight.  This was insufficient: the clamp easily developed a lot of play.  The revised (2008) version has replaced them with a single large cable and a larger clamp, and now <b>this issue is gone</b>.  Do not buy a 2007 Tikit unless it has been upgraded to the new cable design.

<p><b>Seatmast Flex.</b>  Some small seatmast flex <b>isn&rsquo;t an issue</b>: in fact I think it&rsquo;s desirable in a compact folder as it softens the bumps a bit.  The Dahons and size-Large Tikit flex about the same amount, which isn&rsquo;t much.  

<p><b>The size-Medium Tikit.</b>  I am the worst-case scenario for the Medium: 5'11", and over the weight limit: so this is not exactly fair.  But the seatmast is overly bouncy under my weight than the Large, and the Medium handlebar stem flexes more.  This is because the tube walls are thinner.  The seatmast tube (the part where it says &ldquo;Bike Friday&rdquo;) is 0.040" on the Medium vs. 0.055" on the Large.  The lower handlebar stem (the colored part) is 0.050" vs. 0.065".  The upper handlebar stem (the silver part) is 0.065" vs. a whopping 0.100"!  On my FrankenTikit, where I have inserted the upper handlebar stem of the Large into the Medium, the handlebar flex difference has largely gone away.

<p>A more reasonable, lighter, shorter rider will find much less flex in the Medium in the seatmast and somewhat less in the handlebar stem.  Even so, Bike Friday really ought to make the tubing consistent over sizes.  The bikes already cost the same, and the weight difference is also only one pound.  And if they used thicker wall tubing in the Medium, at least in the handlebar stem and seatmast, it&rsquo;d improve its flex a lot.  And it would be cheaper to manufacture: fewer differences among models.

<h3>Ride</h3>

<p>In their <a href="http://www.bikefriday.com/tikit/atobreview07">review</a>, <i>AtoB Magazine</i> said &ldquo;We&rsquo;d go as far as to say that the ride and handling is the best we&rsquo;ve seen with this wheel size.&rdquo;  Well, sort of.  True, the Tikit&rsquo;s <i>handling</i> is first rate compared to other 16" bikes 20" bikes, and that&rsquo;s a big deal.  But its <i>ride</i> is a little harsh.

<p>It&rsquo;s not unexpected.  Small wheels create a harsher ride than large wheels. 20" wheels are harsh: 16" wheels are harsher still.  Various compact folders (such as the 16" Brompton) compensate for this by adding rear or full suspension.  Others (such as the 16" Dahon Curve) add huge <a href="http://www.schwalbetires.com/big_apple_338">Schwalbe Big Apple Tires</a> which soften the ride a bit.  The Tikit cannot be fitted with Big Apples and has no suspension: but it <i>does</i> have a steel frame which is more forgiving than the aluminum found in many other folders, and it sports a very soft <a href="http://cloud9seats.com/index.htm">Cloud 9</a> saddle.  Even so, compared to my 20" (but aluminum) Helios, my size-Large Tikit&rsquo;s ride is still somewhat harsher.  I do not mind it.  But you wanted more smoothness still, you could throw on a high-grade <a href="http://www.canecreek.com/thudbuster-st.html">suspension seatpost</a>.  In the far future, Bike Friday might consider designing in a rear suspension option; given how the seat latches to the frame, it&rsquo;d not be that hard to do.

<p>The ride also affects the hands a lot. The stock grips are made of thin, too-easily-compressed foam and my hands quickly get tired holding them.  They definitely should be replaced with thicker, more shock-absorbant grips.

<p><b>The size-Medium Tikit.</b> The Medium ride is milder than the Large mostly because the seatmast tubing is thinner and more flexible: but that&rsquo;s not a good tradeoff, since as mentioned before, it creates too springy a ride for a heavy rider like myself.

<h3>Gearing</h3>

<p>The Tikit has a fairly slow high gear.  The front chainring has 53 teeth and the cassette is 11 to 28 teeth resulting in, I am told, a gear-inch range of <a href="http://groups.google.com/group/tikit-talk/browse_thread/thread/740fda4b5d4949e2/677acc2ec56b276a?hl=en#677acc2ec56b276a">31.2"&ndash;79.5"</a>.  I find 79.5" too slow when exercising on flat stretches.

<p>16" wheels require an unusually large front chainring to gear them well.  20" bikes have it a bit easier: the Helios is <a href="http://www.dahon.com/archive/2005/heliosp8.htm">31"&ndash;91"</a> and the Mu is <a href="http://www.dahon.com/us/mup8.htm">32"&ndash;93"</a>, both using a fairly common (11 to 32 teeth) cassette range.  Employing an internal hub gear rather than a cassette, the 16" Dahon Curve SL is <a href="http://www.dahon.com/us/curvesl.htm">38"&ndash;85"</a>, sacrificing some low-end but a bit faster up top.

<p>One way to fix this is to use a <a href="http://www.sheldonbrown.com/capreo/">Capreo</a> rear cassette designed for small wheels.  With the current front chainring, this would yield, I believe, 32.8"&ndash;94.6", which would be really great.  A less expensive alternative would be to use a larger chainring (60 teeth maybe?) and a cheaper 9-speed 11&ndash;32 cassette to maintain the low-end, giving about 30.1"&ndash;87.7".  Bike Friday offers the Capreo on their special-order <a href="http://www.bikefriday.com/node/6109">Express Tikit</a>, but for over $200 more.  It&rsquo;s possible that more high-end is also achievable with the SRAM DualDrive internal hub / cassette combination.  This is also available special order on the <a href="http://www.bikefriday.com/node/6108?styleId=0">Travel Tikit</a>, for over $100 more.   Some kind of faster gearing solution ought to be stock, not special order.  <!--The current cassette and derailleur are a bit grindy as well: a quieter one would be welcome (my Dahon&rsquo;s are also grindy).
-->


<h3>Nitpicks and Suggestions</h3>

<p>And now some nitpicks.  None is a big deal, but it&rsquo;s worthwhile to know them (and, I hope, for Bike Friday to consider them).

<p>The (Aluminum) Dahon Helios P8 weighs about 23.5 pounds.  Dahon&rsquo;s ultralight <a href="http://www.dahon.com/intl/musl.htm">Mu SL</a> is 19.5 pounds.  A basic size-Large (Steel) Tikit, without fenders, weighs in at about 25.5 pounds.  My Tikit, outfitted nicely with a rear rack, fenders, kickstand, and a transit cover, is 26.5 pounds.  It&rsquo;d be nice to have this trimmed, though the trade-off is minor.

<p>The optional Tikit rear rack does not support panniers (one <a href="http://fucawe.blogspot.com/2008/06/rear-pannier-on-tikit-at-least-until.html">exception</a>).  There&rsquo;s no way to attach their lower hooks to it.  I understand that the rack&rsquo;s height is too low for most panniers; and that in most cases pedaling would kick into them anyway.  But it&rsquo;d have been nice to have the option.  Two small braze-on hooks on the frame, pointing outwards, would have been most welcome.

<p>The stock handlebars are too short.  They should be an inch longer on each end.

<p>The Tikit is not particularly compact: that&rsquo;s a tradeoff.  Bike Friday describes its maximum extent as 25", but I believe that&rsquo;s for the size-Small; for my size-Large, it&rsquo;s 28".  My Tikit about three inches longer than my Helios.  It&rsquo;s wider as well, largely due to the ahead-style handlebars.  There are clear places where the tikit could have been folded more compactly &mdash; the most obvious choice is to allow the front wheel to optionally rotate back in a manner similar to the Birdy.  I believe the rotational axis for the rear of the bike could have also been moved forward somewhat without sacrificing the ability to roll on the front wheel when folded.  Note: the Tikit folds not into a rectangle but into an odd wedge shape, and so <a href="http://www.bikeforums.net/archive/index.php/t-358064.html">comparing the size of its bounding box</a> makes little sense.  Still, I was quite concerned that the size-Large would <i>not</i> fit in my coat closet when it arrived (it did).  Not surprisingly, the size-Medium is about an inch and a half shorter.

<p>The size-Large Tikit has certain minor problems other sizes don&rsquo;t have.  The slip cover is tighter than it ought to be.  When fitted for a 5'11" person (the smallest for a size-Large), the point of the saddle impacts directly on the derailleur cable when folded, stressing it: this could have been remedied with a very slightly higher seatmast locking tab hole position (a trivial change).  The handlebars on a size-Large have height limits before they start touching the ground when folded.  This could have been fixed by changing where the handlebar stem locks to the frame.  The seatmast base is a bit too tall: as a result, the Cane Creek <a href="http://www.canecreek.com/thudbuster-st.html">Thudbuster ST</a>, one of the best suspension posts, probably won&rsquo;t fit in the available space under the saddle for a 5'11" person.

<!-- <p>The frame is overly complex.  Its tolerances are too tight and may create problems for Bike Friday down the road.  The complex frame also contributes to cost.  It&rsquo;d be worthwhile to simplify it.  I&rsquo;m particularly concerned about the system which locks the bike together when folded: here frame elements intentionally rub against other frame elements, possibly causing long term wear, and they pass too close to the front gear assembly.  (I&rsquo;m not <i>that</i> concerned though, given the warranty). -->

<p>If you get the bike direct, it&rsquo;s fairly easy to assemble but is shipped without any tools.  You&rsquo;ll need an Allen key and a wrench.  <!--<a href="http://www.bikefriday.com/sites/default/files/tikit_Bike_Manual_Imposed.pdf">Assembly</a>--> Assembly materials ought to have been included, IKEA-style.

<p>The stock models should be offered in a wider range of colors than just blue and black.  The red is particularly impressive looking (believe me).


<a name="reviews"></a><h2>Other Reviews and Stuff</h2>

<ul>

<p><li><a href="http://www.bikefriday.com/tikit/atobreview07">AtoB Magazine</a> reviewed the Tikit favorably.

<p><li>The Folding Society also <a href="http://www.foldsoc.co.uk/Mike/tikit.html">liked the Tikit</a>.

<p><li>Supposedly <a href="http://www.velovision.co.uk/cgi-bin/show_comments.pl?storynum=889">VeloVision</a> (issue 28) liked it too, but it&rsquo;s impossible to tell on the web.

<p><li>Sightline has an <a href="http://daily.sightline.org/daily_score/archive/2007/09/25/folds-mobile-bicycle-neglect-9">article</a> on the Tikit.

<p><li>Mechanical Engineering Magazine did an article on the <a href="http://www.memagazine.org/contents/current/features/origami/origami.html">Tikit&rsquo;s mechanical design.</a>  If the link is broken, try <a href="http://www.memagazine.org/june08/features/origami/origami.html">here</a>.

<p><li>Vikram Kumar Banjerjee maintains a fan blog of the Tikit on two sites (<a href="http://viktikit.blogspot.com/">pre-2009</a> and <a href="http://www.thelazyrandonneur.com">post-2009, search for 'tikit'</a>) with extensive information and lots and lots of pictures.  Vik also started the <a href="http://groups.google.com/group/tikit-talk/">Tikit Talk</a> Google Group.  

<p><li>Alex Wetmore&rsquo;s <a href="http://blogs.phred.org/blogs/alex_wetmore/archive/tags/tikit/default.aspx">blog</a> discusses his Tikit and customizations he&rsquo;s made to it.

<p><li>So does &ldquo;<a href="http://fucawe.blogspot.com/">Martin</a>&rdquo;.

<p><li><a href="http://lovethefold.blogspot.com/search?q=tikit">Love The Fold</a> details life with the Tikit and other folding bikes.

<p><li><a href="http://www.anatolyivanov.com/prose/en/AI.7.00109/">Anatoly Ivanov</a> compared the Tikit with the Brompton.  The Tikit was found superior in every way except folded size.  He still picked the Brompton: folded size was paramount to him.

<p><li>Gareth Dent <a href="http://combingmyhairinabrandnewstyle.wordpress.com">blogs</a> about his Tikit.

<p><li>Daniel Valente <a href="http://danielvalentephotography.com/?p=141">talks</a> about upgrading his brand-new Model T.

<p><li>Lee Lloyd <a href="http://lmlloyd.com/index.php?option=com_content&view=article&catid=25%3Abikes&id=128%3Adesign-oriented-production-vs-engineering-oriented-production&Itemid=87&showall=1">compares his Mobiky Genius with the tikit</a> and winds up with an essay on engineers versus designers.  He argues that the Genius was clearly design-driven, and the tikit was engineered.  He's a designer, but prefers an engineered bike.

<p><a href="http://totravelisbetterthantoarrive.wordpress.com/"><i>To Travel is Better than to Arrive</i></a> details experiences with the tikit and other bikes.

<p><li>Bicycling Magazine did an <a href="http://bicycling.com/article/0,6610,s1-3-11-20582-1-P,00.html">essay</a> on life with a tikit in New York.

<p><li><a href="http://www.bikeforums.net">BikeForums</a> maintains a Folding Bikes forum with lots of useful Tikit (and other bike) information.

<p><li><a href="http://www.architakes.com/?p=3869">ArchiTakes</a>, a blog about New York architecture, has a first-rate comparison of various 16-inch folders: the Tikit, Brompton, Strida, Dahon Curve, and Mezzo, including history and culural context. 

<p><li>Bike Friday&rsquo;s Walter Lapchynski maintains a <a href="http://bikefridaywalter.wordpress.com/category/cycling/bike-friday/">blog</a> and the Bike Friday <a href="http://www.freejavachat.com/chat.php?chan=bikefriday">IRC channel</a>.

<p><li>Bike Friday&rsquo;s gonzo sales evangelist, Lynette Chiang (&ldquo;GalFromDownUnder&rdquo;), did a <a href="http://www.bikefriday.com/tikit/trial07">video series</a> of sneaking the Tikit into various places in New York.  Of particular interest is the <a href="http://www.youtube.com/watch?v=zW5ALx_XjyM">first video</a>, in which David Lam, proprietor of New York&rsquo;s <a href="http://bfold.com/">bfold</a> bike shop, discusses why he likes the Tikit.

<p><li>The Bike Friday &ldquo;Yak&rdquo; mailing list <a href="http://store.bikefriday.com/pipermail/yak/">archives</a> have a <a href="http://www.google.com/search?hl=en&as_q=tikit&as_epq=&as_oq=&as_eq=&num=100&lr=lang_en&as_filetype=&ft=i&as_sitesearch=http%3A%2F%2Fstore.bikefriday.com%2Fpipermail%2Fyak%2F&as_qdr=all&as_rights=&as_occt=any&cr=&as_nlo=&as_nhi=&safe=off">lot of useful material</a>.

<p>In addition to the aforementioned <a href="http://groups.google.com/group/tikit-talk/">Tikit Talk</a> Google Group, there is also the <a href="http://sports.groups.yahoo.com/group/tikit/">tikit</a> Yahoo! Group.

<p><li>Last but not least, <a href="http://www.yehudamoon.com/index.php?date=2009-02-20">Yehuda Moon</a> featured the Tikit.

</ul>

<a name="conclusion"></a><h2>Conclusion and Buying Advice</h2>

<table align=right cellpadding=0 cellspacing=0 border=0 style="padding-left: 10px; padding-bottom: 10px;"><tr><td><img src="frankentikit.jpg"><p align=center><font size="-1">The&nbsp;FrankenTikit,&nbsp;All&nbsp;Decked&nbsp;Out</font></table>

<p>Yes, it&rsquo;s a bit more expensive than it should be, and its ride is a little harsh, and the Medium (not the Large) has too much flex, and its gearing could be higher... but geez, it&rsquo;s a <b>very impressive bike</b> from a very impressive company which does whatever is necessary to keep its customers happy.  It&rsquo;s a ton of fun to ride, garnering looks left and right and enabling a tremendous degree of freedom compared to my mountain bike.  The ultrafast fold is liberating.

<p>I am very glad I bought one.  I really enjoy riding this bike.

<p>If you buy a Tikit, definitely consider the attachable slipcover, the rear rack (which also makes the bike more stable when folded), and a kickstand.  If you get an older model, get a new saddle &mdash; the early saddles are poor &mdash; and if you get a hyperfold make sure it has been upgraded to the new one-cable mechanism.  Bike Friday has dealers in <a href="http://www.bikefriday.com/DealerLocator">many U.S. locations</a>.  In Washington D.C. alone, there&rsquo;s three: <a href="http://www.bikefriday.com/dealers/mtairy">Mt. Airy</a>, <a href="http://www.bikefriday.com/dealers/collegeparkbicycles">College Park Bicycles</a>, and my local favorite, <a href="http://www.bikesatvienna.com/">Bikes@Vienna</a>.  In New York, try <a href="http://www.bfold.com/">bfold</a> among others.  In Philly, try <a href="http://www.bikefriday.com/dealers/trophybikes">Trophy Bikes</a>.

<p>If you can&rsquo;t work with a dealer, don&rsquo;t be afraid to buy from Bike Friday directly.  They are unusually responsive.  They sell <a href="http://www.bikefriday.com/PreOwned">stock and pre-owned</a> Tikits and Model-T Tikits, as well as a number of <a href="http://bikefriday.com/ModelsList">build-to-order</a> versions.

<p>And yes, while I own a Tikit (courting owner&rsquo;s fanboy bias), this review was unsolicited.

<p><b>For more pictures</b>, see the <a href="http://cs.gmu.edu/~sean/stuff/tikit/pics/">pictures page</a>.

<p>And be sure to catch my <a href="http://cs.gmu.edu/~sean/stuff/tikit/four.html"><b>four-month update</b></a> to this review.
<br>
<br>
</body>
</html>
