<HTML>
<HEAD>
<TITLE> Backdrop Images from Episode I </TITLE>
</HEAD>
<BODY bgcolor="white">
<H2><img valign="top" align="left" src="Phantom.gif"><br>Backdrop Images from Star Wars Episode I: The Phantom Menace</H2>
<br><br>
<p>This is a collection of backdrop images I put together based on the Star Wars Episode I trailer, designed to be used with <a href="http://www.drissman.com/avi/newton/AvisBackdrop/">Avi's Backdrop</a> for the Newton MessagePad 2000, 2100, and Emate 300 only.


<H3>Download the Images</H3>

There are ten images altogether.  Stored on the Newton, each takes up between 21K and 24K.  Download them all as  <a href="Phantom.sit">Phantom.sit</a>.  Or download each individually as Newton packages by clicking on the images below.

<p>
<a href="0.pkg"><img border=0 src="0.gif" alt="0.pkg"><br>
<a href="1.pkg"><img border=0 src="1.gif" alt="1.pkg"><br>
<a href="2.pkg"><img border=0 src="2.gif" alt="2.pkg"><br>
<a href="3.pkg"><img border=0 src="3.gif" alt="3.pkg"><br>
<a href="4.pkg"><img border=0 src="4.gif" alt="4.pkg"><br>
<a href="5.pkg"><img border=0 src="5.gif" alt="5.pkg"><br>
<a href="6.pkg"><img border=0 src="6.gif" alt="6.pkg"><br>
<a href="7.pkg"><img border=0 src="7.gif" alt="7.pkg"><br>
<a href="8.pkg"><img border=0 src="8.gif" alt="8.pkg"><br>
<a href="9.pkg"><img border=0 src="9.gif" alt="9.pkg"><br>

<br>
<br>
<br>
<br>
</BODY>
</HTML>
