<html>
  <head><title>A small test site</title> </head>
  <body>
    <p>This is the starting page for the test site</p>
    <p>It contains some <a href="A.html">links to other pages like
      page A</a> scattered in it.</p>
    <ol>
      <li><a href="B.html">A link to page B</a></li>
      <li><a href="C.html">A link to page C</a></li>
      <li><a href="subdir/D.html">A link to page D in a
          subdirectory</a></li>
    </ol>
    
    <p> A link to <a href="spider-man.png">original web crawler</a>
      which should not be crawled.</p>

    <p> Finally, <a href="A.html">here is another link to page A</a></p>
  </body>
</html>
    
