<html><head><title>Tikit Pictures</title>

<style type="text/css">
body { background-color: black; color: white; font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif; line-height: 1.5em; }
td { padding: 10px; background-color: black; color: white; font-family:Verdana,Helvetica,Geneva,Arial,Sans-Serif; line-height: 1.5em; }
a { color: inherit; border: 0; }
a.text { text-decoration: none; color: inherit; border-bottom: 2px dotted #aaffaa ; }
</style>

</head>

<body bgcolor=black>
<h1>Tikit Pictures</h1>
<p><a class="text" href="https://cs.gmu.edu/~sean/stuff/tikit/">Back&nbsp;to&nbsp;Review</a>
<p>Click on any thumbnail for a full picture (warning, about 3 megs each).

<p>All pictures are available as <a class="text" href="http://creativecommons.org/licenses/publicdomain/">Public Domain</a>.  If you are in a principality which does not permit public domain, you may use the work under the <a  class="text" href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0</a> license.

<p><table width="100%" cellspacing=0 cellpadding=0 border=0>
<tr><td><a href="P1030007.JPG"><img src="P1030007.JPG.thumb.jpg"><td width="100%">Big Wheel Bikes, Alexandria, VA
<tr><td><a style="border:0;" href="P1030009.JPG"><img src="P1030009.JPG.thumb.jpg"><td width="100%">Prince Street, Alexandria, VA
<tr><td><a style="border:0;" href="P1030013.JPG"><img src="P1030013.JPG.thumb.jpg"><td width="100%">Union Street, Alexandria, VA
<tr><td><a style="border:0;" href="P1030527.JPG"><img src="P1030527.JPG.thumb.jpg"><td width="100%">Peirce Mill, Rock Creek Park, Washington, DC
<tr><td><a style="border:0;" href="P1030539.JPG"><img src="P1030539.JPG.thumb.jpg"><td width="100%">National Zoo, Washington, DC
<tr><td><a style="border:0;" href="P1030541.JPG"><img src="P1030541.JPG.thumb.jpg"><td width="100%">On the Potomac in front of The Watergate, Washington, DC
<tr><td><a style="border:0;" href="P1030545.JPG"><img src="P1030545.JPG.thumb.jpg"><td width="100%">Lincoln Memorial, Washington, DC.  Yes, it says "No Bikes".
<tr><td><a style="border:0;" href="P1030551.JPG"><img src="P1030551.JPG.thumb.jpg"><td width="100%">Lincoln Memorial, Washington, DC
<tr><td><a style="border:0;" href="P1030554.JPG"><img src="P1030554.JPG.thumb.jpg"><td width="100%">Lincoln Memorial (facing Washington Monument), Washington, DC
<tr><td><a style="border:0;" href="P1030558.JPG"><img src="P1030558.JPG.thumb.jpg"><td width="100%">Lincoln Memorial (facing Washington Monument), Washington, DC
<tr><td><a style="border:0;" href="P1030080.JPG"><img src="P1030080.JPG.thumb.jpg"><td width="100%">Research I Building, George Mason University, Fairfax, VA
<tr><td><a style="border:0;" href="P1030081.JPG"><img src="P1030081.JPG.thumb.jpg"><td width="100%">Research I Building,
George Mason University, Fairfax, VA
<tr><td><a style="border:0;" href="P1030084.JPG"><img src="P1030084.JPG.thumb.jpg"><td width="100%">Research I Building,
George Mason University, Fairfax, VA
<tr><td><a style="border:0;" href="P1030088.JPG"><img src="P1030088.JPG.thumb.jpg"><td width="100%">George Mason University, Fairfax, VA
<tr><td><a style="border:0;" href="P1040561.JPG"><img src="P1040561.JPG.thumb.jpg"><td width="100%">Colosseum, Rome, Italy
<tr><td><a style="border:0;" href="P1050092.JPG"><img src="P1050092.JPG.thumb.jpg"><td width="100%">Spanish Steps, Rome, Italy.
<tr><td><a style="border:0;" href="P1050093.JPG"><img src="P1050093.JPG.thumb.jpg"><td width="100%">Spanish Steps, Rome, Italy.  Yes, the bar-ends are on like that on purpose.
</table>
</body>
</html>
