<html>
<head><title>Essentials of Metaheuristics</title>
<style type="text/css">
body { background-color: #353833; color: #dddddd; font-family: Helvetica, Arial, Verdana; line-height: 1.5em; margin: 100px; }
td { line-height: 1.5em; }
label { color: #dddddd; }
h1 { color: #ffffff; padding: 0; margin-bottom: 0.35em; line-height: 1em; }
h2 { color: #ffffff; margin:0 ; padding-top: 0; border-top: 0; margin-top: 0.2em; margin-bottom: 0.2em;}
a { text-decoration: none; color: inherit; border-bottom: 2px dotted #aaffaa ; }
a:hover { color: #aaffaa; }
h3 { display: inline; padding-right: 2em; color: #ffaaaa; }
span.list { margin-left: 0.5em; margin-right: 0.5em; color: #ffff99; }
b { color: #aaaaff; }
select {margin-left: 2em;}
input { margin-left: 2em;}

</style>

</head>
<body>
<table cellpadding=0 cellspacing=0 border=0 align=right style="margin-left: 2em; margin-bottom: 2em;"><tr><td width="154px"><img width="150px" src="mona.png" style="border: 2px solid #888888;"><br>
(With apologies to <a href="http://rogeralsing.com/2008/12/07/genetic-programming-evolution-of-mona-lisa/">Roger Alsing</a>)

</table>
<h1>Essentials of Metaheuristics</h1>
<b>Second Print Edition</b>&nbsp;&nbsp;&nbsp;&nbsp;(Online Version <b>2.2</b>)<b style="padding-left: 40px; color: #ffff88;"><i>Now out in paperback!</i></b>
<h2>Sean Luke</h2>
<b>Department of Computer Science<br>
George Mason University</b>

<p><h3>About the Book</h3>

This is an open set of lecture notes on metaheuristics algorithms, intended for undergraduate students, practitioners, programmers, and other non-experts.  It was developed as a series of lecture notes for an undergraduate course I taught at GMU.  The chapters are designed to be printable separately if necessary.  As it's lecture notes, the topics are short and light on examples and theory.  It's best when complementing other texts.  With time, I might remedy this.

<P><h3>What is a Metaheuristic?</h3>

A common but unfortunate name for any stochastic optimization algorithm intended to be the last resort before giving up and using random or brute-force search.
Such algorithms are used for problems where you don't know how to find a good solution, but if shown a candidate solution, you can give it a grade.
The algorithmic family includes genetic algorithms, hill-climbing, simulated annealing, ant colony optimization, particle swarm optimization, and so on.  


<p><h3>How to Buy the Book</h3>
<img align=left src="Luke2013.jpg" width=128 style="margin-bottom: 20px; margin-right: 40px; border: 2px solid #888888;">
<p>
<i>Essentials of Metaheuristics, Second Edition</i> is available at these fine internet retailers:

<p><ul>
<li><b>
<a href="http://www.lulu.com/shop/sean-luke/essentials-of-metaheuristics-second-edition/paperback/product-21080150.html">
Lulu.com</a></b> for a mere <b>$20.00</b> plus $4 in shipping.  This is my recommended method.
<li><b>
<a href="http://www.amazon.com/gp/product/1300549629/ref=as_li_tl?ie=UTF8&camp=1789&creative=390957&creativeASIN=1300549629&linkCode=as2&tag=essentiofmeta-20&linkId=AZZMWSXQDDIGFYJQ">Amazon.com</a></b> for $25.00 plus free shipping.  (Yes, that's my affiliate link)
</ul>

<p style="clear:both;"><h3>How to Download the Book</h3>
To download the PDF file (about 5 megabytes), <b>please fill out the form below.</b>  To justify giving this sucker away for free, I need aggregate (and <i>only</i> aggregate) statistics on how many people are using it and in what way.  I'm a professor, and am not in the business of abusing personal data.  Help me out: fill out the form.

		 <!-- validate -->
		<SCRIPT type=text/javascript>
		<!--
			function validateField(fieldId, fieldBoxId, fieldType, required)
			{
				fieldBox = document.getElementById(fieldBoxId);
				fieldObj = document.getElementById(fieldId);

				if(fieldType == 'text'  ||  fieldType == 'textarea'  ||  fieldType == 'password'  ||  fieldType == 'file'  ||  fieldType == 'phone'  || fieldType == 'website')
				{	
					if(required == 1 && fieldObj.value == '')
					{
						fieldObj.setAttribute("class","mainFormError");
						fieldObj.setAttribute("className","mainFormError");
						fieldObj.focus();
						return false;					
					}

				}


				else if(fieldType == 'menu'  || fieldType == 'country'  || fieldType == 'state')
				{	
					if(required == 1 && fieldObj.selectedIndex == 0)
					{				
						fieldObj.setAttribute("class","mainFormError");
						fieldObj.setAttribute("className","mainFormError");
						fieldObj.focus();
						return false;					
					}

				}


				else if(fieldType == 'email')
				{	
					if((required == 1 && fieldObj.value=='')  ||  (fieldObj.value!=''  && !validate_email(fieldObj.value)))
					{				
						fieldObj.setAttribute("class","mainFormError");
						fieldObj.setAttribute("className","mainFormError");
						fieldObj.focus();
						return false;					
					}

				}



			}

			function validate_email(emailStr)
			{		
				apos=emailStr.indexOf("@");
				dotpos=emailStr.lastIndexOf(".");

				if (apos<1||dotpos-apos<2) 
				{
					return false;
				}
				else
				{
					return true;
				}
			}


			function validateDate(fieldId, fieldBoxId, fieldType, required,  minDateStr, maxDateStr)
			{
				retValue = true;

				fieldBox = document.getElementById(fieldBoxId);
				fieldObj = document.getElementById(fieldId);	
				dateStr = fieldObj.value;


				if(required == 0  && dateStr == '')
				{
					return true;
				}


				if(dateStr.charAt(2) != '/'  || dateStr.charAt(5) != '/' || dateStr.length != 10)
				{
					retValue = false;
				}	

				else	// format's okay; check max, min
				{
					currDays = parseInt(dateStr.substr(0,2),10) + parseInt(dateStr.substr(3,2),10)*30  + parseInt(dateStr.substr(6,4),10)*365;
					//alert(currDays);

					if(maxDateStr != '')
					{
						maxDays = parseInt(maxDateStr.substr(0,2),10) + parseInt(maxDateStr.substr(3,2),10)*30  + parseInt(maxDateStr.substr(6,4),10)*365;
						//alert(maxDays);
						if(currDays > maxDays)
							retValue = false;
					}

					if(minDateStr != '')
					{
						minDays = parseInt(minDateStr.substr(0,2),10) + parseInt(minDateStr.substr(3,2),10)*30  + parseInt(minDateStr.substr(6,4),10)*365;
						//alert(minDays);
						if(currDays < minDays)
							retValue = false;
					}
				}

				if(retValue == false)
				{
					fieldObj.setAttribute("class","mainFormError");
					fieldObj.setAttribute("className","mainFormError");
					fieldObj.focus();
					return false;
				}
			}
		//-->
		</SCRIPT>
		<!-- end validate -->


		<BR/><!-- begin form -->
		<form method=post enctype=multipart/form-data action="https://cs.gmu.edu/~sean/book/metaheuristics/processor.php" onSubmit="return validatePage1();">

<table cellspacing=0 cellpadding=0 border=0><tr><td valign=top style="padding-right: 20px; font-size: 80%;">
					<label class="formFieldQuestion">Name</label>
<br>
<input class=mainForm type=text name=field_1 id=field_1 size='40' value=''>
<br>
<label class="formFieldQuestion">Email (I will <i>not</i> abuse this)</label>
<br>
<input class=mainForm type=text name=field_3 id=field_3 size='40' value=''>
<br>
<label class="formFieldQuestion">Using this mostly as a</label><span>
<br><input class=mainForm type=radio name=field_2 id=field_2_option_1 value="Professional" /><label class=formFieldOption for="field_2_option_1">Professional</label>
<br><input class=mainForm type=radio name=field_2 id=field_2_option_2 value="Researcher" /><label class=formFieldOption for="field_2_option_2">Researcher</label>
<br><input class=mainForm type=radio name=field_2 id=field_2_option_3 value="Teacher or Professor" /><label class=formFieldOption for="field_2_option_3">Teacher or Professor</label>
<br><input class=mainForm type=radio name=field_2 id=field_2_option_4 value="Student" /><label class=formFieldOption for="field_2_option_4">Student</label>
<br><input class=mainForm type=radio name=field_2 id=field_2_option_5 value="Random&nbsp;Interested&nbsp;Person" /><label class=formFieldOption for="field_2_option_5">Random Interested Person</label></span>

<br>


<td valign=top style="font-size: 80%;">
<label class="formFieldQuestion">Institution</label>
<br>
<input class=mainForm type=text name=field_4 id=field_4 size='40' value=''>
<br>
<!--
<label class="formFieldQuestion"></label><input class=mainForm style="margin-left: 0px; padding-left: 0px; border-left: 0px;" type=checkbox name=field_5[] id=field_5_option_1 value="I am using this for a course" /><label class=formFieldOption for="field_5_option_1">I am using this for a course</label>
<br>
-->
<label class="formFieldQuestion">If used for a course, the name and number: </label>
<br>
<input class=mainForm type=text name=field_6 id=field_6 size='40' value=''>
<br>
<label class="formFieldQuestion">Country</label>
<br>
<select class=mainForm name=field_7 id=field_7>
<option value="Abkhazia">Abkhazia</option>
<option value="Afghanistan">Afghanistan</option>
<option value="Aland">Aland</option>
<option value="Albania">Albania</option>
<option value="Algeria">Algeria</option>
<option value="American Samoa">American Samoa</option>
<option value="Andorra">Andorra</option>
<option value="Angola">Angola</option>
<option value="Anguilla">Anguilla</option>
<option value="Antarctica">Antarctica</option>
<option value="Antigua and Barbuda">Antigua and Barbuda</option>
<option value="Argentina">Argentina</option>
<option value="Armenia">Armenia</option>
<option value="Aruba">Aruba</option>
<option value="Ascension">Ascension</option>
<option value="Ashmore and Cartier Islands">Ashmore and Cartier Islands</option>
<option value="Australia">Australia</option>
<option value="Australian Antarctic Territory">Australian Antarctic Territory</option>
<option value="Austria">Austria</option>
<option value="Azerbaijan">Azerbaijan</option>
<option value="Bahamas, The">Bahamas, The</option>
<option value="Bahrain">Bahrain</option>
<option value="Baker Island">Baker Island</option>
<option value="Bangladesh">Bangladesh</option>
<option value="Barbados">Barbados</option>
<option value="Belarus">Belarus</option>
<option value="Belgium">Belgium</option>
<option value="Belize">Belize</option>
<option value="Benin">Benin</option>
<option value="Bermuda">Bermuda</option>
<option value="Bhutan">Bhutan</option>
<option value="Bolivia">Bolivia</option>
<option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
<option value="Botswana">Botswana</option>
<option value="Bouvet Island">Bouvet Island</option>
<option value="Brazil">Brazil</option>
<option value="British Antarctic Territory">British Antarctic Territory</option>
<option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
<option value="British Sovereign Base Areas">British Sovereign Base Areas</option>
<option value="British Virgin Islands">British Virgin Islands</option>
<option value="Brunei">Brunei</option>
<option value="Bulgaria">Bulgaria</option>
<option value="Burkina Faso">Burkina Faso</option>
<option value="Burundi">Burundi</option>
<option value="Cambodia">Cambodia</option>
<option value="Cameroon">Cameroon</option>
<option value="Canada">Canada</option>
<option value="Cape Verde">Cape Verde</option>
<option value="Cayman Islands">Cayman Islands</option>
<option value="Central African Republic">Central African Republic</option>
<option value="Chad">Chad</option>
<option value="Chile">Chile</option>
<option value="China, People's Republic of">China, People's Republic of</option>
<option value="China, Republic of (Taiwan)">China, Republic of (Taiwan)</option>
<option value="Christmas Island">Christmas Island</option>
<option value="Clipperton Island">Clipperton Island</option>
<option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
<option value="Colombia">Colombia</option>
<option value="Comoros">Comoros</option>
<option value="Congo, Democratic Republic of the (Congo  Kinshasa)">Congo, Democratic Republic of the (Congo  Kinshasa)</option>
<option value="Congo, Republic of the (Congo  Brazzaville)">Congo, Republic of the (Congo  Brazzaville)</option>
<option value="Cook Islands">Cook Islands</option>
<option value="Coral Sea Islands">Coral Sea Islands</option>
<option value="Costa Rica">Costa Rica</option>
<option value="Cote d'Ivoire (Ivory Coast)">Cote d'Ivoire (Ivory Coast)</option>
<option value="Croatia">Croatia</option>
<option value="Cuba">Cuba</option>
<option value="Cyprus">Cyprus</option>
<option value="Czech Republic">Czech Republic</option>
<option value="Denmark">Denmark</option>
<option value="Djibouti">Djibouti</option>
<option value="Dominica">Dominica</option>
<option value="Dominican Republic">Dominican Republic</option>
<option value="Ecuador">Ecuador</option>
<option value="Egypt">Egypt</option>
<option value="El Salvador">El Salvador</option>
<option value="Equatorial Guinea">Equatorial Guinea</option>
<option value="Eritrea">Eritrea</option>
<option value="Estonia">Estonia</option>
<option value="Ethiopia">Ethiopia</option>
<option value="Falkland Islands (Islas Malvinas)">Falkland Islands (Islas Malvinas)</option>
<option value="Faroe Islands">Faroe Islands</option>
<option value="Fiji">Fiji</option>
<option value="Finland">Finland</option>
<option value="France">France</option>
<option value="French Guiana">French Guiana</option>
<option value="French Polynesia">French Polynesia</option>
<option value="French Scattered Islands in the Indian Ocean">French Scattered Islands in the Indian Ocean</option>
<option value="French Southern and Antarctic Lands">French Southern and Antarctic Lands</option>
<option value="Gabon">Gabon</option>
<option value="Gambia, The">Gambia, The</option>
<option value="Georgia">Georgia</option>
<option value="Germany">Germany</option>
<option value="Ghana">Ghana</option>
<option value="Gibraltar">Gibraltar</option>
<option value="Greece">Greece</option>
<option value="Greenland">Greenland</option>
<option value="Grenada">Grenada</option>
<option value="Guadeloupe">Guadeloupe</option>
<option value="Guam">Guam</option>
<option value="Guatemala">Guatemala</option>
<option value="Guernsey">Guernsey</option>
<option value="Guinea">Guinea</option>
<option value="Guinea-Bissau">Guinea-Bissau</option>
<option value="Guyana">Guyana</option>
<option value="Haiti">Haiti</option>
<option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option>
<option value="Honduras">Honduras</option>
<option value="Hong Kong">Hong Kong</option>
<option value="Howland Island">Howland Island</option>
<option value="Hungary">Hungary</option>
<option value="Iceland">Iceland</option>
<option value="India">India</option>
<option value="Indonesia">Indonesia</option>
<option value="Iran">Iran</option>
<option value="Iraq">Iraq</option>
<option value="Ireland">Ireland</option>
<option value="Isle of Man">Isle of Man</option>
<option value="Israel">Israel</option>
<option value="Italy">Italy</option>
<option value="Jamaica">Jamaica</option>
<option value="Japan">Japan</option>
<option value="Jarvis Island">Jarvis Island</option>
<option value="Jersey">Jersey</option>
<option value="Johnston Atoll">Johnston Atoll</option>
<option value="Jordan">Jordan</option>
<option value="Kazakhstan">Kazakhstan</option>
<option value="Kenya">Kenya</option>
<option value="Kingman Reef">Kingman Reef</option>
<option value="Kiribati">Kiribati</option>
<option value="Korea, Democratic People's Republic of (North Korea)">Korea, Democratic People's Republic of (North Korea)</option>
<option value="Korea, Republic of  (South Korea)">Korea, Republic of  (South Korea)</option>
<option value="Kosovo">Kosovo</option>
<option value="Kuwait">Kuwait</option>
<option value="Kyrgyzstan">Kyrgyzstan</option>
<option value="Laos">Laos</option>
<option value="Latvia">Latvia</option>
<option value="Lebanon">Lebanon</option>
<option value="Lesotho">Lesotho</option>
<option value="Liberia">Liberia</option>
<option value="Libya">Libya</option>
<option value="Liechtenstein">Liechtenstein</option>
<option value="Lithuania">Lithuania</option>
<option value="Luxembourg">Luxembourg</option>
<option value="Macau">Macau</option>
<option value="Macedonia">Macedonia</option>
<option value="Madagascar">Madagascar</option>
<option value="Malawi">Malawi</option>
<option value="Malaysia">Malaysia</option>
<option value="Maldives">Maldives</option>
<option value="Mali">Mali</option>
<option value="Malta">Malta</option>
<option value="Marshall Islands">Marshall Islands</option>
<option value="Martinique">Martinique</option>
<option value="Mauritania">Mauritania</option>
<option value="Mauritius">Mauritius</option>
<option value="Mayotte">Mayotte</option>
<option value="Mexico">Mexico</option>
<option value="Micronesia">Micronesia</option>
<option value="Midway Islands">Midway Islands</option>
<option value="Moldova">Moldova</option>
<option value="Monaco">Monaco</option>
<option value="Mongolia">Mongolia</option>
<option value="Montenegro">Montenegro</option>
<option value="Montserrat">Montserrat</option>
<option value="Morocco">Morocco</option>
<option value="Mozambique">Mozambique</option>
<option value="Myanmar (Burma)">Myanmar (Burma)</option>
<option value="Nagorno-Karabakh">Nagorno-Karabakh</option>
<option value="Namibia">Namibia</option>
<option value="Nauru">Nauru</option>
<option value="Navassa Island">Navassa Island</option>
<option value="Nepal">Nepal</option>
<option value="Netherlands">Netherlands</option>
<option value="Netherlands Antilles">Netherlands Antilles</option>
<option value="New Caledonia">New Caledonia</option>
<option value="New Zealand">New Zealand</option>
<option value="Nicaragua">Nicaragua</option>
<option value="Niger">Niger</option>
<option value="Nigeria">Nigeria</option>
<option value="Niue">Niue</option>
<option value="Norfolk Island">Norfolk Island</option>
<option value="Northern Cyprus">Northern Cyprus</option>
<option value="Northern Mariana Islands">Northern Mariana Islands</option>
<option value="Norway">Norway</option>
<option value="Oman">Oman</option>
<option value="Pakistan">Pakistan</option>
<option value="Palau">Palau</option>
<option value="Palestine">Palestine</option>
<option value="Palmyra Atoll">Palmyra Atoll</option>
<option value="Panama">Panama</option>
<option value="Papua New Guinea">Papua New Guinea</option>
<option value="Paraguay">Paraguay</option>
<option value="Peru">Peru</option>
<option value="Peter I Island">Peter I Island</option>
<option value="Philippines">Philippines</option>
<option value="Pitcairn Islands">Pitcairn Islands</option>
<option value="Poland">Poland</option>
<option value="Portugal">Portugal</option>
<option value="Pridnestrovie (Transnistria)">Pridnestrovie (Transnistria)</option>
<option value="Puerto Rico">Puerto Rico</option>
<option value="Qatar">Qatar</option>
<option value="Queen Maud Land">Queen Maud Land</option>
<option value="Reunion">Reunion</option>
<option value="Romania">Romania</option>
<option value="Ross Dependency">Ross Dependency</option>
<option value="Russia">Russia</option>
<option value="Rwanda">Rwanda</option>
<option value="Saint Helena">Saint Helena</option>
<option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
<option value="Saint Lucia">Saint Lucia</option>
<option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
<option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option>
<option value="Samoa">Samoa</option>
<option value="San Marino">San Marino</option>
<option value="Sao Tome and Principe">Sao Tome and Principe</option>
<option value="Saudi Arabia">Saudi Arabia</option>
<option value="Senegal">Senegal</option>
<option value="Serbia">Serbia</option>
<option value="Seychelles">Seychelles</option>
<option value="Sierra Leone">Sierra Leone</option>
<option value="Singapore">Singapore</option>
<option value="Slovakia">Slovakia</option>
<option value="Slovenia">Slovenia</option>
<option value="Solomon Islands">Solomon Islands</option>
<option value="Somalia">Somalia</option>
<option value="Somaliland">Somaliland</option>
<option value="South Africa">South Africa</option>
<option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option>
<option value="South Ossetia">South Ossetia</option>
<option value="Spain">Spain</option>
<option value="Sri Lanka">Sri Lanka</option>
<option value="Sudan">Sudan</option>
<option value="Suriname">Suriname</option>
<option value="Svalbard">Svalbard</option>
<option value="Swaziland">Swaziland</option>
<option value="Sweden">Sweden</option>
<option value="Switzerland">Switzerland</option>
<option value="Syria">Syria</option>
<option value="Tajikistan">Tajikistan</option>
<option value="Tanzania">Tanzania</option>
<option value="Thailand">Thailand</option>
<option value="Timor-Leste (East Timor)">Timor-Leste (East Timor)</option>
<option value="Togo">Togo</option>
<option value="Tokelau">Tokelau</option>
<option value="Tonga">Tonga</option>
<option value="Trinidad and Tobago">Trinidad and Tobago</option>
<option value="Tristan da Cunha">Tristan da Cunha</option>
<option value="Tunisia">Tunisia</option>
<option value="Turkey">Turkey</option>
<option value="Turkmenistan">Turkmenistan</option>
<option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
<option value="Tuvalu">Tuvalu</option>
<option value="U.S. Virgin Islands">U.S. Virgin Islands</option>
<option value="Uganda">Uganda</option>
<option value="Ukraine">Ukraine</option>
<option value="United Arab Emirates">United Arab Emirates</option>
<option value="United Kingdom">United Kingdom</option>
<option selected value="United States">United States</option>
<option value="Uruguay">Uruguay</option>
<option value="Uzbekistan">Uzbekistan</option>
<option value="Vanuatu">Vanuatu</option>
<option value="Vatican City">Vatican City</option>
<option value="Venezuela">Venezuela</option>
<option value="Viet Nam">Viet Nam</option>
<option value="Wake Island">Wake Island</option>
<option value="Wallis and Futuna">Wallis and Futuna</option>
<option value="Western Sahara">Western Sahara</option>
<option value="Yemen">Yemen</option>
<option value="Zambia">Zambia</option>
<option value="Zimbabwe">Zimbabwe</option>
</SELECT></li>

<br>
<label class="formFieldQuestion">
Please type the following letters from the image, to discourage spambots.
<BR><img src="CaptchaSecurityImages.php" />
</label>

<input id="captchaForm" name="security_code" class="mainForm" type="text"/>
<tr>
<td colspan=2 >
<input id="saveForm" style="margin-left: 0em;" class="mainForm" type="submit" value="Submit the Form and Download the Text" />
</form>

</table>

<p><b>Or if you are without honor, </b>you may skip this step and simply download the text <a href="https://cs.gmu.edu/~sean/book/metaheuristics/Essentials.pdf">as a PDF</a> (5MB) or <a href="https://cs.gmu.edu/~sean/book/metaheuristics/Essentials.zip">as a ZIP file</a> (4MB).

<p><h3>Reviews</h3><i><a href="http://www.springer.com/computer/ai/journal/10710">Genetic Programming and Evolvable Machines</a></i>, one of the major journals in the field, <a href="http://www.springerlink.com/content/m35866530833v367/">has published a kind review</a> of the first edition.

<p><h3>Translations</h3>With permission, and the awe of the author, Yuri Tsoy is translating the entire text into <a href="http://qai.narod.ru/GA/metaheuristics.html">Russian</a>.

<p><h3>Feedback</h3>This book relies on your feedback to improve it.  If you have any complaints, bug-fixes, or suggestions, send email to <b><a href="mailto:metaheuristics@cs.gmu.edu">metaheuristics@cs.gmu.edu</a></b> .  If you have a particularly major change to make, I can be convinced to provide you with the original LaTeX source for the document to enable you to make suggested changes freely.

<p><h3>How to Cite the Book</h3>  Because it's an online text, you need to be careful with your citation.  The correct citation is:

<blockquote>
Sean Luke, 2013, <i>Essentials of Metaheuristics,</i> Lulu, second edition, available for free at 
http://cs.gmu.edu/~sean/book/metaheuristics/ 
</blockquote>

<p>Please <i>always</i> include the URL&mdash;it's the only unique identifier to the text!  Note the lack of edition number: I expect these to change very rapidly, and Google Scholar and Citeseer both have trouble with fast-changing editions.  If you prefer BibTeX:

<tt><pre style="line-height: 1.0 em;">
@Book{ Luke2013Metaheuristics, 
       author =    { Sean Luke }, 
       title =     { Essentials of Metaheuristics },
       edition =   { second },
       year =      { 2013 }, 
       publisher = { Lulu },
       note =      { Available for free at http://cs.gmu.edu/$\sim$sean/book/metaheuristics/ } 
     }
</pre></tt>

<p><h3>Open License</h3>

The text is licensed under the <a href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative Commons Attribution-No Derivative Works 3.0 United States License</a>, except for certain portions of the work licensed under more liberal licenses as mentioned in the frontmatter of the text.  A quick license summary:
<ol>
<li> You are free to redistribute this document. 
<li> You may not modify, transform, or build upon the document except for personal use. 
<li> You must maintain the author's attribution of the document at all times. 
<li>  You may not use the attribution to imply that the author endorses you or your document use. 
</ol>

<p>This summary is just informational: if there is any conflict in interpretation between the summary 
and the actual license, the actual license always takes precedence. 

<p>Note that this license does <b>not</b> extend to the source files used to produce the document.   Those are still mine (for now).


<p><h3>Software</h3>

A number of the algorithms described in this book have been implemented in <a href="http://cs.gmu.edu/~eclab/projects/ecj">ECJ</a>, the author's Java-based evolutionary computation toolkit.

<p><h3>Support</h3>

This book is based upon work supported in part by the National Science Foundation under Grant Number 0916870.
Any opinions, findings and conclusions or recomendations expressed in this material are those of the author(s) and do not necessarily reflect the views of the National Science Foundation (NSF).

</body>
</html>
