<HTML>
<HEAD>
<TITLE> Backdrop Images from Toy Story 2 </TITLE>
</HEAD>
<BODY bgcolor="white">
<H2><img valign="top" align="left" src="squeaky.jpg"><br>Backdrop Images from Toy Story 2, and Other Pixar Shorts</H2>
<br><br>
<p>This is a collection of backdrop images I put together based on the Toy Story 2 trailer and other images on the web, designed to be used with <a href="http://www.drissman.com/avi/newton/AvisBackdrop/">Avi's Backdrop</a> for the Newton MessagePad 2000, 2100, and Emate 300 only.


<H3>Download the Images</H3>

There are nine images altogether.  Stored on the Newton, each takes up between 9K and 28K.  Download them all as  <a href="Pixar.sit">Pixar.sit</a>.  Or download each individually as Newton packages by clicking on the images below.

<p>
<a href="Pixar0.pkg"><img border=0 src="0.gif" alt="0.pkg"><br>
<a href="Pixar1.pkg"><img border=0 src="1.gif" alt="1.pkg"><br>
<a href="Pixar2.pkg"><img border=0 src="2.gif" alt="2.pkg"><br>
<a href="Pixar3.pkg"><img border=0 src="3.gif" alt="3.pkg"><br>
<a href="Pixar4.pkg"><img border=0 src="4.gif" alt="4.pkg"><br>
<a href="Pixar5.pkg"><img border=0 src="5.gif" alt="5.pkg"><br>
<a href="Pixar6.pkg"><img border=0 src="6.gif" alt="6.pkg"><br>
<a href="Pixar7.pkg"><img border=0 src="7.gif" alt="7.pkg"><br>
<a href="Pixar8.pkg"><img border=0 src="8.gif" alt="8.pkg"><br>

<br>
<br>
<br>
<br>
</BODY>
</HTML>
