<HTML>
<HEAD>
<TITLE> BigCountdown</TITLE>
</HEAD>
<BODY bgcolor="white">
<H2><img valign="top" align="left" src="countdownicon.gif"><br>&nbsp;&nbsp;BigCountdown</H2>
<br><br>
<img valign=top align=right src="1850.gif">
<p>BigCountdown is a simple timer application with humongous digits. I hacked this up because I do a lot of presentations, and I need to know how long I have talked, from a far distance, and often in the dark.  At right is BigCountdown counting down from about 18 hours, 50 minutes, and 53 seconds.

<p>BigCountdown counts up or down.  It will count up to the requested time if you set the timer with a "+".  It will count down from the requested time if you set the timer with a "-".  You can pause and unpause the timer, and stop and restart it.   You can also change the requested time mid-countdown, perhaps to add more time.  BigCountdown only works on an <b>MP2x00 or Emate</b>, and only in <b>landscape mode</b>.   

<p><b><font color=red>New in BigCountDown</font></b> When BigCountDown is first launched, it displays the <b>current time.</b>  As soon as you start the timer, the time is no longer displayed and you cannot see the current time again without closing and launching again.

<H3>Download BigCountdown</H3>

<p>Download BigCountdown in Newton Package format as <a href="BigCountdown.pkg">BigCountdown.pkg</a>.  Or download BigCountdown, plus its source code, in Stuffit format as <a href="BigCountdown.sit">BigCountdown.sit</a>. Even with the giant digits, BigCountdown takes up only 34K stored inside a Newton. 
<br>
<br>
</BODY>
</HTML>
