<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Sep 02 14:02:10 EDT 2015 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2015-09-02">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="index-all.html#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ec/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html@index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-all.html#_C_">C</A> <A HREF="index-all.html#_E_">E</A> <A HREF="index-all.html#_M_">M</A> <A HREF="index-all.html#_N_">N</A> <A HREF="index-all.html#_R_">R</A> <A HREF="index-all.html#_S_">S</A> <A HREF="index-all.html#_W_">W</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="ec/util/MersenneTwister.html#clearGaussian()"><B>clearGaussian()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Clears the internal gaussian variable from the RNG.
<DT><A HREF="ec/util/MersenneTwisterFast.html#clearGaussian()"><B>clearGaussian()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Clears the internal gaussian variable from the RNG.
<DT><A HREF="ec/util/MersenneTwister.html#clone()"><B>clone()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>&nbsp;
<DT><A HREF="ec/util/MersenneTwisterFast.html#clone()"><B>clone()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="ec/util/package-summary.html"><B>ec.util</B></A> - package ec.util<DD>&nbsp;</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="ec/util/MersenneTwister.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Tests the code.
<DT><A HREF="ec/util/MersenneTwisterFast.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Tests the code.
<DT><A HREF="ec/util/MersenneTwister.html" title="class in ec.util"><B>MersenneTwister</B></A> - Class in <A HREF="ec/util/package-summary.html">ec.util</A><DD>MersenneTwister and MersenneTwisterFast<DT><A HREF="ec/util/MersenneTwister.html#MersenneTwister()"><B>MersenneTwister()</B></A> - 
Constructor for class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Constructor using the default seed.
<DT><A HREF="ec/util/MersenneTwister.html#MersenneTwister(long)"><B>MersenneTwister(long)</B></A> - 
Constructor for class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Constructor using a given seed.
<DT><A HREF="ec/util/MersenneTwister.html#MersenneTwister(int[])"><B>MersenneTwister(int[])</B></A> - 
Constructor for class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Constructor using an array of integers as seed.
<DT><A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util"><B>MersenneTwisterFast</B></A> - Class in <A HREF="ec/util/package-summary.html">ec.util</A><DD>MersenneTwister and MersenneTwisterFast<DT><A HREF="ec/util/MersenneTwisterFast.html#MersenneTwisterFast()"><B>MersenneTwisterFast()</B></A> - 
Constructor for class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Constructor using the default seed.
<DT><A HREF="ec/util/MersenneTwisterFast.html#MersenneTwisterFast(long)"><B>MersenneTwisterFast(long)</B></A> - 
Constructor for class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Constructor using a given seed.
<DT><A HREF="ec/util/MersenneTwisterFast.html#MersenneTwisterFast(int[])"><B>MersenneTwisterFast(int[])</B></A> - 
Constructor for class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Constructor using an array of integers as seed.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="ec/util/MersenneTwister.html#next(int)"><B>next(int)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Returns an integer with <i>bits</i> bits filled with a random number.
<DT><A HREF="ec/util/MersenneTwister.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This method is missing from jdk 1.0.x and below.
<DT><A HREF="ec/util/MersenneTwister.html#nextBoolean(float)"><B>nextBoolean(float)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.
<DT><A HREF="ec/util/MersenneTwister.html#nextBoolean(double)"><B>nextBoolean(double)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextBoolean()"><B>nextBoolean()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextBoolean(float)"><B>nextBoolean(float)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextBoolean(double)"><B>nextBoolean(double)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false.
<DT><A HREF="ec/util/MersenneTwister.html#nextByte()"><B>nextByte()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>For completeness' sake, though it's not in java.util.Random.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextByte()"><B>nextByte()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="ec/util/MersenneTwister.html#nextBytes(byte[])"><B>nextBytes(byte[])</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>A bug fix for all versions of the JDK.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextBytes(byte[])"><B>nextBytes(byte[])</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="ec/util/MersenneTwister.html#nextChar()"><B>nextChar()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>For completeness' sake, though it's not in java.util.Random.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextChar()"><B>nextChar()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="ec/util/MersenneTwister.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>A bug fix for versions of JDK 1.1 and below.
<DT><A HREF="ec/util/MersenneTwister.html#nextDouble(boolean, boolean)"><B>nextDouble(boolean, boolean)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Returns a double in the range from 0.0 to 1.0, possibly inclusive of 0.0 and 1.0 themselves.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextDouble()"><B>nextDouble()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns a random double in the half-open range from [0.0,1.0).
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextDouble(boolean, boolean)"><B>nextDouble(boolean, boolean)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns a double in the range from 0.0 to 1.0, possibly inclusive of 0.0 and 1.0 themselves.
<DT><A HREF="ec/util/MersenneTwister.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>A bug fix for versions of JDK 1.1 and below.
<DT><A HREF="ec/util/MersenneTwister.html#nextFloat(boolean, boolean)"><B>nextFloat(boolean, boolean)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Returns a float in the range from 0.0f to 1.0f, possibly inclusive of 0.0f and 1.0f themselves.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextFloat()"><B>nextFloat()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns a random float in the half-open range from [0.0f,1.0f).
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextFloat(boolean, boolean)"><B>nextFloat(boolean, boolean)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns a float in the range from 0.0f to 1.0f, possibly inclusive of 0.0f and 1.0f themselves.
<DT><A HREF="ec/util/MersenneTwister.html#nextGaussian()"><B>nextGaussian()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>A bug fix for all JDK code including 1.2.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextGaussian()"><B>nextGaussian()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="ec/util/MersenneTwister.html#nextInt(int)"><B>nextInt(int)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This method is missing from JDK 1.1 and below.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextInt()"><B>nextInt()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextInt(int)"><B>nextInt(int)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns an integer drawn uniformly from 0 to n-1.
<DT><A HREF="ec/util/MersenneTwister.html#nextLong(long)"><B>nextLong(long)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>This method is for completness' sake.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextLong()"><B>nextLong()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns a long drawn uniformly from 0 to n-1.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextLong(long)"><B>nextLong(long)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns a long drawn uniformly from 0 to n-1.
<DT><A HREF="ec/util/MersenneTwister.html#nextShort()"><B>nextShort()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>For completeness' sake, though it's not in java.util.Random.
<DT><A HREF="ec/util/MersenneTwisterFast.html#nextShort()"><B>nextShort()</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="ec/util/MersenneTwister.html#readState(java.io.DataInputStream)"><B>readState(DataInputStream)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Reads the entire state of the MersenneTwister RNG from the stream
<DT><A HREF="ec/util/MersenneTwisterFast.html#readState(java.io.DataInputStream)"><B>readState(DataInputStream)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Reads the entire state of the MersenneTwister RNG from the stream
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="ec/util/MersenneTwister.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Initalize the pseudo random number generator.
<DT><A HREF="ec/util/MersenneTwister.html#setSeed(int[])"><B>setSeed(int[])</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Sets the seed of the MersenneTwister using an array of integers.
<DT><A HREF="ec/util/MersenneTwisterFast.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Initalize the pseudo random number generator.
<DT><A HREF="ec/util/MersenneTwisterFast.html#setSeed(int[])"><B>setSeed(int[])</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Sets the seed of the MersenneTwister using an array of integers.
<DT><A HREF="ec/util/MersenneTwister.html#stateEquals(ec.util.MersenneTwister)"><B>stateEquals(MersenneTwister)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Returns true if the MersenneTwister's current internal state is equal to another MersenneTwister.
<DT><A HREF="ec/util/MersenneTwisterFast.html#stateEquals(ec.util.MersenneTwisterFast)"><B>stateEquals(MersenneTwisterFast)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Returns true if the MersenneTwisterFast's current internal state is equal to another MersenneTwisterFast.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="ec/util/MersenneTwister.html#writeState(java.io.DataOutputStream)"><B>writeState(DataOutputStream)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwister.html" title="class in ec.util">MersenneTwister</A>
<DD>Writes the entire state of the MersenneTwister RNG to the stream
<DT><A HREF="ec/util/MersenneTwisterFast.html#writeState(java.io.DataOutputStream)"><B>writeState(DataOutputStream)</B></A> - 
Method in class ec.util.<A HREF="ec/util/MersenneTwisterFast.html" title="class in ec.util">MersenneTwisterFast</A>
<DD>Writes the entire state of the MersenneTwister RNG to the stream
</DL>
<HR>
<A HREF="index-all.html#_C_">C</A> <A HREF="index-all.html#_E_">E</A> <A HREF="index-all.html#_M_">M</A> <A HREF="index-all.html#_N_">N</A> <A HREF="index-all.html#_R_">R</A> <A HREF="index-all.html#_S_">S</A> <A HREF="index-all.html#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="index-all.html#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="ec/util/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html@index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
