(This file must be converted with BinHex 4.0)
:(f0[EA!ZFhPc,QjPGh4[ELjYBA*VCA4`E'&MC5jcFQ-!9%9B9(4dH(3!N!3%%!#
3""hZ)b"MEfe`,R0jFbjZCAGdEfiZE@&bDf9dF'aKBf8JGQPK)%4PDQ%J6Q9hF`d
M$5-J3h*PBA4PC#"LH5"6C@&Z)%aeDf8JFf9KEQa!Bh-ZG@eN,Q9NG3dM)%KPE@a
[BfXJDA-JCQpeEQ3JBA3JD(4dF$S[,hH3!bjMFbjeE@3ZC@4e,h9cCA*c,h0PB@j
X,fjPGh4[ELm0$6acC@&bBfJJ$3PZB@eP25*MEfe`,R0jFbjZCAGdEfiZE@&bDf9
dF'aKBf8J+%4PDQ%J6Q9hFbNL$3PKBh4TEfip)QKdG(!k,bphN!-ZC'9UB@jPGh-
ZBfpY,f4ZFA9PFRNZH(!L$3PYCA4SEf3p)NG&9#)0#A9`C'&dC6dLD(4dF$S[,h0
MFR9QCRNZBh-ZG@eN,Q9NG6Si-$J`,h0PB@jX,djPGh4[ELp)C@eXEf0V,h"XG@G
TER-[BfpYF#jcHA-ZEQ9hG'pZ,QeKFQYPG("XB@0P,R0bBbjSFAJL$3PeF'4KG'9
$D'9MDd4KHA-p)M%`N!-L$3PNCA0MFQP`G'P[EMdL8'pcG'PZCh-JG'mJG'KP)'0
[EA!ZFhPc,QjPGh4[ELjYBA*VCA4`E'&MC5"98d91493JCh*[GA!L$6i0$6aTER"
eG#"ZB@eP25*69#)JGQ&XG@8p)P"6)Mi02'PZF(9d)'jKE@8p)P&5@5)JGA0PFMi
02'PZF(9d)'jKE@8p)Q4PCQ&eE(42F#)JGQ&XG@8p)N&14#)q$6aTER"eG#"ZB@e
P25*%3P-L)(CKE(9P25)a)Mi02'PZF(9d)'jKE@8p)QC[FQeKG#)JGQ&XG@8p)Q4
PE(4K)Mi02'PZF(9d)'jKE@8p)R0SEhGcEh*d)L"fB@aeC6dLFf0[FQ8L2JdmD@j
`GA3JEQ&YC6dLE@&iD'PdFb)JGQ&XG@8p)M)e)Mi02'PZF(9d)'jKE@8p)Na14b)
JGQ&XG@8p)N&-6#)q$6aTER"eG#"ZB@eP25*RFQpeF(-L)(CKE(9P25*MEfe`,R0
jFbjZCAGdEfiZE@&bDf9dF'aKBf8L2Jd02'PZG'9bF(*PG!d*BQ&ZEQ9b8h4KFR3
p*cadB@*XC5"MC@aXFh"KBfPZCcd`)'0PE'a`B@4ND@jR26!JGfPNG'Jp0$F`)'*
[FQ4PFMd`2LF0#@*KEQjPFN9ZC$dR2#pdC$iR$3PbCA0eE(4-DA0d8h4KFR3p*ca
dC#"hD@4dD$dc16!q*`d*FQ9cG@ad6'PcG%9ZC$dR2#pQEfjd2M`[BMiR$3PbCA0
eE(4*G'9Y8h4KFR3p*caQEfjd)'CKBf8p)Q&bD@&X,'KPE(CPG'PMB5)JFfPkC6d
b2LF0#A*PFh9XG%PdC@e&EQ3p*ca`2LF02Jdm,h0PBA*MD$j8r3!!:
