(This file must be converted with BinHex 4.0)
:(Q0[EA!ZFhPc,QjPGh4[ELj`FQpRFQ&YE@9b,R0bB`"849K8G(4iG!#3"!3,!*!
%!V%M)'0[EA!ZFhPc,QjPGh4[ELj`FQpRFQ&YE@9b)(CTB5"%C@TK)%jPGh-0)`d
M)%0bC@&dC@3JBRNJ8f9KEL"-G@YP)(0PB@jX3'0c,R9YC#jPC(80)b")C@eXEf0
V)'Pc)'C[G@jN)'&d)'KdG(!k,bphN!-ZBh-ZG@eN,Q9NG5peFf9bFbpcC@&ZE#p
ZCAGdEfi[$3dmFf9KFQ0S)!d*EQ&YC6dLBfpYF#jcHA-ZEQ9hG'pZ,R"bEfGbB@e
YCA)J+%4PDQ%J6Q9hFbNL$3PKBh4TEfip)QKdG(!k,bphN!-ZC'9UB@jPGh-ZBfp
Y,f4ZFA9PFRNZH(!L$3PYCA4SEf3p)NG&9#)0#A9`C'&dC6dLD(4dF$S[,h0MFR9
QCRNZBh-ZG@eN,Q9NG6Si-$J`,h0PB@jX,djPGh4[ELp)C@eXEf0V,h"XG@GTER-
[BfpYF#jcHA-ZEQ9hG'pZ,R"bEfGbB@eYCA)ZFh*M,QKaH#)0#A9`C'&dC80SC@0
V4'&jFcdL-6#3!b)0#@4PFf0bDA"dD@pZ25*3Eh0dD@jRFb"dEb"dD'8JBfpYF#j
cHA-ZEQ9hG'pZ,R"bEfGbB@eYCA)J990&6N98)'GbEh9`)Jdq$3dmD@j`GA3JEQ&
YC6dL8e3L)(CKE(9P25*38b)q$6aTER"eG#"ZB@eP25*48PNL)(9cCA)q$6aTER"
eG#"ZB@eP25*NC@CKG@ad6h!L)(CKE(9P25*"6N3L2JdmD@j`GA3JEQ&YC6dL4%*
6)L"fB@aeC6dL-5)q$6aTER"eG#"ZB@eP25*QEh*YBA3L)(CKE(9P25*NC@adB5)
q$6aTER"eG#"ZB@eP25*cD'phFfpbG#)JGQ&XG@8p)R0MEh*P)Mi02'PZF(9d)'j
KE@8p)QeKH'KTG(-L)(CKE(9P25)b05)q$6aTER"eG#"ZB@eP25*-6NFL)(CKE(9
P25*"6%`L2JdmD@j`GA3JEQ&YC6dLCh*[GA"c)L"fB@aeC6dLBfpYF#jcHA-ZEQ9
hG'pZ,R"bEfGbB@eYCA)L2Jd02'PZG'9bF(*PG!d*BQ&ZEQ9b8h4KFR3p*cadB@*
XC5"MC@aXFh"KBfPZCcd`)'0PE'a`B@4ND@jR26!JGfPNG'Jp0$F`)'*[FQ4PFMd
`2LF0#@*KEQjPFN9ZC$dR2#pdC$iR$3PbCA0eE(4-DA0d8h4KFR3p*cadC#"hD@4
dD$dc16!q*`d*FQ9cG@ad6'PcG%9ZC$dR2#pQEfjd2M`[BMiR$3PbCA0eE(4*G'9
Y8h4KFR3p*caQEfjd)'CKBf8p)Q&bD@&X,'KPE(CPG'PMB5)JFfPkC6db2LF0#A*
PFh9XG%PdC@e&EQ3p*ca`2LF02Jdm,h0PBA*MD$i,b`!!:
