<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"> <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="scripts/fancyzoom/FancyZoom.js" type="text/javascript"></script>
<script src="scripts/fancyzoom/FancyZoomHTML.js" type="text/javascript"></script>
<link rel="stylesheet" href="site.css" type="text/css">
<style type="text/css">span.displaynone { display:none; }</style>
<title>Sean Luke</title>
</head>

<body onload="setupZoom()">
<div class="outer">
  <table width="100%" class="outer">
      <tr>
      <td width="70%" class="main">
	<table width="100%" class="dl" cellspacing=0 cellpadding=0 border=0>
	<tr><td class="dt">News</td>
<td class="dd">New online book! <a
	  href="book/metaheuristics/index.html"><i>Essentials of
	  Metaheuristics.</i></a> Available online as a free open text.
      </td >
	    <tr><td class="dt">Email</td>
	    <td class="dd">sean @ <span class="displaynone">none</span>cs.gmu.edu</td >
<!--
<script type="text/javascript">
        document.write("frna @ pf.tzh.rqh".replace(/[a-zA-Z]/g,
        function(c){return String.fromCharCode((c<="Z"?90:122)>=(c=c.charCodeAt(0)+13)?c:c-26);}));
</script>
-->
	    <tr><td class="dt">Phone</td>
	    <td class="dd">703&ndash;993&ndash;4169</td >
	    <tr><td class="dt">Fax</td>
	    <td class="dd">703&ndash;993&ndash;1710</td >
      <tr><td class="dt">Office</td>
      <td class="dd">4451 Engineering Building<br>
	Fairfax Campus</td >
	<tr><td class="dt">Office&nbsp;Hours</td>
<!--
	<td class="dd">4:00&ndash;5:00 PM Mondays, and 2:30&ndash;3:30 Tuesdays, or by appointment</td>
-->
	 <td class="dd">None.  On Sabbatical until Fall 2017.  If you need advising, see the CS main office.</td>
	<tr><td class="dt">Laboratory</td>
	<td class="dd"><a href="https://cs.gmu.edu/~eclab">ECLab</a> GMU&rsquo;s Evolutionary Computation Laboratory
	  <tr><td class="dt">Laboratory</td>
	  <td class="dd">The GMU <a href="https://cs.gmu.edu/~robotics/">Autonomous Robotics Laboratory</a>
	    <tr><td class="dt">Address</td>
	    <td class="dd">Department of Computer Science<br>
	      4400 University Drive, MSN 4A5<br>
	      Fairfax, VA 22030 USA<br>
	    </td >
      <tr><td class="dt">Position</td>
      <td class="ddlast">Associate Professor, 
	<a href="https://cs.gmu.edu/">Department of Computer Science</a>
	<p style="margin: 0; padding-top: 0.5em;">
	Associate Director, 
	<a href="http://socialcomplexity.gmu.edu">Center for Social
	Complexity,</a> 
	<a href="http://krasnow.gmu.edu">Krasnow Institute</a>
	<p style="margin: 0; padding-top: 0.5em;">George Mason University
    </table>
	<td class="nav">
	 <a href="sean.jpg"><img alt="headshot" width="200" src="sean.jpg" class="front"></a>
	  <h1>Sean Luke</h1>
	  <div style="line-height: 150%">
	    <hr class="thick">
	<!--  <a href="/~sean/" class="nav"><b>About</b></a>
	  <hr class="thin"> -->
	  <a href="papers/index.html" class="nav">Publications</a>
	    <hr class="thin">
	  <a href="research.1.html" class="nav">Code</a>
	  <hr class="thin">
	  <a href="stuff.html" class="nav">Random Stuff</a>
	  <hr class="thin">
          <a href="index.html" class="nav"><b>Home</b></a>
          <hr class="thin">
	    </div>
      </table>
    </div>
    </body>
    </html>
    
