<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"> <head>
<script src="scripts/fancyzoom/FancyZoom.js" type="text/javascript"></script>
<script src="scripts/fancyzoom/FancyZoomHTML.js" type="text/javascript"></script>
<link rel="stylesheet" href="site.css" type="text/css">
<title>Sean Luke : Code</title>
</head>

<body onload="setupZoom()">
<div class="outer">
  <table width="100%" class="outer">
      <tr>
      <td width="70%" class="main">
<!--	<h2>Code</h2> -->
<a name="CurrentStuff"></a>
	<table width="100%" class="dl" cellspacing=0 cellpadding=0 border=0>
	<tr><td colspan=2 class="spread" style="padding-top: 0;
	  margin-top: 0;">Current Stuff</td>
	  </tr>

	  <a name="MASON"></a>
	  <tr><td class="dt">MASON</td>
	<td class="dd">
MASON is a free, open-source <a
	  href="http://cs.gmu.edu/~eclab/projects/mason/">discrete-event
	  simulation toolkit</a> written in Java.  MASON is
	  designed for single-process &ldquo;swarm&rdquo;-style multiagent
	  simulations. 
	</td>

	<a name="ECJ"></a>
	<tr><td class="dt">ECJ</td>
	<td class="dd">

ECJ is a free, open-source <a
	  href="http://cs.gmu.edu/~eclab/projects/ecj/">evolutionary
	  computation research library</a> written in Java.  ECJ is
	  designed to support large, complex projects.</a>
</tr>

	<a name="FlockBots"></a>
	<tr><td class="dt">FlockBots</td>
	<td class="dd">
	  An <a href="http://cs.gmu.edu/~eclab/projects/robots/flockbots/">open design for differential drive robots</a> based around an Arduino Mega and a Raspberry Pi.  The FlockBots sport bump sensors, dual odometers, five
	range sensors, a tilt-servoed camera, a gripper, I2C
	extensions, and wireless
	networking.  Nowadays we use the same platform to support
	humanoid robots too.

	<a name="Gizmo"></a>
	<tr><td class="dt">Gizmo</td>
	<td class="dd">
	A <a href="projects/gizmo/index.html">general-purpose open-source MIDI utility device</a>, including arpeggiation, step sequencing, note recording, and a host of other features.  Built around an Arduino Mega or Arduino Uno.


	  
	<a name="MersenneTwister"></a>
	<tr><td class="dt">The Mersenne Twister in Java</td>
	<td class="dd">
	  The <a
	href="http://www.math.sci.hiroshima-u.ac.jp/~m-mat/MT/emt.html">Mersenne
	Twister</a> is an exceptionally high-quality, fast random
	number generator.  I have coded two versions of it in Java.
	<a
	href="research/mersenne/MersenneTwister.java">MersenneTwister.java</a></tt>
	is a complete drop-in subclass replacement for
	java.util.Random.  <a
	href="research/mersenne/MersenneTwisterFast.java">MersenneTwisterFast.java</a>
	is algorithmically identical, except that it isn't
	synchronized, and it's not a subclass of Random.  This, plus
	other speed improvements, makes it over twice the speed.  Java
	<a href="research/mersenne.1.html">documentation</a> is available.


	<a name="Snarf"></a>
	<tr><td class="dt">Snarf</td>
	<td class="ddlast">

A small, lightweight prototype-style OOP library for Common
	  Lisp.  If you like the OO style of Javascript, NewtonScript,
	  or Self, you may prefer this over CLOS. Snarf implements
	  proto-style OO with lists and hashtables, so it's isn't super fast, but it's simple and easy to use.   <a href="lisp/snarf.lisp">Snarf Version 3.1.</a> (or the older <a href="lisp/snarf.v2.lisp">Snarf version 2</a>).



<a name="OlderStuff"></a>
	  <tr><td colspan=2 class="spread">Older Stuff</td>
	  </tr>
	  
	<a name="SHOE"></a>
	<tr><td class="dt">SHOE</td>
	<td class="dd">

A <a href="http://www.cs.umd.edu/projects/plus/SHOE">superset of HTML/XHTML</a> designed to allow agents to embed knowledge
	  representation statements into HTML.  SHOE was developed at
	  the same time as RDF, but is more sophisticated than by
	  quite a bit.  Research in SHOE was a precursor to DARPA's  <a href="http://www.daml.org">DAML</a> effort.

	<a name="lilGP"></a>
	<tr><td class="dt">lil-GP Tweaks</td>
	<td class="dd">

	  A <a href="research/lil-gp-patch/index.html">heavily patched version</a> of the
	  (now fairly old) <a
	  href="http://garage.cse.msu.edu/software/lil-gp/">lil-gp</a>
	  genetic programming kernel.  The patch adds strongly typed
	  genetic programming, multithreading,
	  and various other stuff.  At this point, rather than my
	  patch, I suggest using <a href="http://cs.gmu.edu/~eclab/projects/ecj/">ECJ</a>.

	<a name="Celegans"></a>
	<tr><td class="dt"><i>Caenorhabditis elegans</i> Embryo and
	Neural Visualization</td>
	<td class="dd">

	  <a>Caenorhabditis elegans</a> is a near-microscopic worm
	  whose entire neural structure, cellular organization,
	  genome, cell ancestry, and embryonic development has been
	  mapped out.  Long ago I developed a <a
	  href="research/celegans.tar.gz">simplistic visualization tool</a> of
	  the embryonic development and neural data for the worm.
	  This tool has since been migrated to <a href="http://cs.gmu.edu/~eclab/projects/mason/">MASON</a>.

	<a name="Parka"></a>
	<tr><td class="dt">Parka</td>
	<td class="ddlast">
	 A <a href="http://www.cs.umd.edu/projects/plus/Parka/">semantic network knowledge-representation system</a> developed
	at the University of Maryland. I was involved with
	the early development and of Parka and various projects using Parka machinery.

      </table>
	<td width="30%" class="nav">
	 <a href="sean.jpg"><img src="sean.jpg" class="front" width="100%"></a>
	  <h1>Sean Luke</h1>
	  <div style="line-height: 150%">
	    <hr class="thick">
	  <a href="papers/index.html" class="nav">Publications</a>
	    <hr class="thin">
	  <a href="research.1.html" class="nav"><b>Code</b></a>
	  <hr class="thin">
	  <a href="stuff.html" class="nav">Random Stuff</a>
	  <hr class="thin">
	  <a href="index.html" class="nav">Home</a>
	  <hr class="thin">


	  <p class="bigskip"></p>
	  <hr class="thick">
          <a href="research.1.html#CurrentStuff" class="nav">Current Stuff</a>
            <hr class="thin">
          <a href="research.1.html#OlderStuff" class="nav">Older Stuff</a>

<!--
	  <a href="#MASON" class="nav">MASON</a>
	    <hr class="thin">
	  <a href="#ECJ" class="nav">ECJ</a>
	  <hr class="thin">
	  <a href="#FlockBots" class="nav">FlockBots</a>
	  <hr class="thin">
	  <a href="#MersenneTwister" class="nav">The Mersenne Twister</a>
	  <hr class="thin">
	  <a href="#Snarf" class="nav">Snarf</a>
	  <hr class="thin">
	  <a href="#SHOE" class="nav">SHOE</a>
	  <hr class="thin">
	  <a href="#lilGP" class="nav">lil-GP Tweaks</a>
	  <hr class="thin">
	  <a href="#Celegans" class="nav"><i>Caenorhabditis elegans</i></a>
	  <hr class="thin">
	  <a href="#Parka" class="nav">Parka</a>
-->
	  <hr class="thin">

	  </div>
      </table>
    </div>
    </body>
    </html>
