body {
    font-family: "Gill Sans","Gill Sans MT",Helvetica,Arial,Verdana,SansSerif;
    font-size: 100%;
    line-height: 120%;
    margin: 3em;
    background-color: #eaeef0;
    color: black;
}

img.front {
    border: 1px solid #dddddd;
    width:100%; 
    *width:250px; # Hack for IE 6 and IE 7
}

a.nav:link {
    text-decoration: none;
    color: black;
}

a.nav:visited {
    text-decoration: none;
    color: black;
}

a.nav:hover {
    color: black;
    text-decoration: underline;
}

a:link {
    color: #0000aa;
}

a:visited {
    color: #660066;
}

h1 {
    padding:0;
    padding-top: 0.5em;
    padding-bottom: 0.5em; 

    margin:0;
    font-size: 200%;
    font-weight: bold;
    line-height: 100%;
}

dl {
    padding: 0;
    margin: 0;
}


td.dt {
    padding: 0;
    margin: 0;
    vertical-align: top;
    text-align: right;
    padding-right: 1em;
    vertical-align: top;
    font-weight: bold;
    color: #333333;
    padding-bottom: 1em;
}    

td.dte {
    padding: 0;
    margin: 0;
    vertical-align: top;
    text-align: right;
    padding-right: 1em;
    vertical-align: top;
    font-weight: bold;
    color: #333333;
    padding-bottom: 2em;
}

td.dtlast {
    padding: 0;
    margin: 0;
    vertical-align: top;
    text-align: right;
    padding-right: 1em;
    vertical-align: top;
    font-weight: bold;
    color: #333333;
}    

td.dd {
    padding: 0;
    margin: 0;
    border-left: 3px solid #aaaaaa;
    vertical-align: top;
    width: 100%;
    padding-left: 1em;
    padding-bottom: 1em;
}

td.dde {
    padding: 0;
    margin: 0;
    border-left: 3px solid #aaaaaa;
    vertical-align: top;
    width: 100%;
    padding-left: 1em;
    padding-bottom: 2em;
}


td.spread { 
    padding: 0;
    margin: 0;
    vertical-align: top;
    width: 100%;
    padding-bottom: 1em;
    padding-top: 2em;
    font-size: 125%;
    font-weight: bold;
    line-height: 125%;
}

td.ddlast {
    padding: 0;
    margin: 0;
    border-left: 3px solid #aaaaaa;
    vertical-align: top;
    width: 100%;
    padding-left: 1em;
}

div.outer {
    
}

table.outer {
}


td.main { 
    width: 70%;
    padding: 0;
    margin: 0;
    padding-right: 3em;
    vertical-align: top;
}

td.nav {
    vertical-align: top;
    text-align: right;
    padding: 0;
    margin: 0;
    padding-bottom: 0.5em;
}

hr.thick {
    padding: 0;
    margin: 0;
    border: 0;
    border-bottom: 3px solid #aaaaaa;
}

hr.thin {
    padding: 0;
    margin: 0;
    border: 0;
    border-bottom: 1px solid #aaaaaa;
}

p.bigskip {
    margin-top: 3em;
}

p.smallskip {
    margin:0;
    padding:0;
    margin-top: 0.5em;
}
