<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"> <head>
<script src="scripts/fancyzoom/FancyZoom.js" type="text/javascript"></script>
<script src="scripts/fancyzoom/FancyZoomHTML.js" type="text/javascript"></script>
<link rel="stylesheet" href="site.css" type="text/css">
<title>Sean Luke : Random Stuff</title>
</head>

<body onload="setupZoom()">
<div class="outer">
  <table width="100%" class="outer">
      <tr>
      <td width="70%" class="main">
	<table width="100%" class="dl" cellspacing=0 cellpadding=0 border=0>

	  	  <tr><td colspan=2 class="spread" style="padding-top: 0; margin-top: 0;"><a name="scribblings"></a>Scribblings</td>
	  </tr>

<a name="LispatGMU"></a>
<tr><td class="dt">Lisp at GMU</td>
<td class="dd">
A <a href="lisp/index.html">page of resources</a> for getting Lisp, running it, and understanding it, with a focus on classes here at GMU.  Including a set of tutorials I wrote on learning the basics of Lisp for non-functional-style programmers.

<a name="Commute"></a>
	  <tr><td class="dt">Rome Bike Commute</td>
	<td class="dd">
	  A <a href="http://www.youtube.com/watch?v=tIU_SbUohIQ">video</a> of my fun sabbatical bike commute through Rome.  With <a href="http://maps.google.com/maps/ms?ie=UTF8&hl=en&msa=0&ll=41.888605,12.48476&spn=0.040446,0.065317&t=h&z=14&msid=116568519883819451509.00047587a041e9e872a94">accompanying map</a>.
	  
	<a name="Tikit"></a>
	  <tr><td class="dt">The Bike Friday Tikit</td>
	<td class="dd">
A review of a <a href="https://cs.gmu.edu/~sean/stuff/tikit/">very impressive bike</a>.
</td>

	<a name="N800"></a>
	<tr><td class="dt">The Nokia N800</td>
	<td class="dd">

... and its GUI shortcomings from a Newton developer's perspective.  In which I <a href="https://cs.gmu.edu/~sean/stuff/n800/">discuss how Nokia might improve its Internet Tablet.</a>  Plus how-tos on using the Apple Bluetooth Keyboard with the N800, and a Python GUI toolkit I made for it.
</tr>

	<a name="ObjC"></a>
	<tr><td class="dtlast">Java Was Strongly Influenced&nbsp;by Objective-C</td>
	<td class="ddlast">
	  A <a href="stuff/java-objc.html">copy</a> of a USENET posting by Patrick Naughton, which hopefully puts to rest the Java/C++ relationship nonsense.

	  <tr><td colspan=2 class="spread"><a name="newton"></a>Newton Projects</td>
	  </tr>

	<a name="Overlord"></a>
	<tr><td class="dt">Overlord</td>
	<td class="dd">
	  A <a href="projects/newton/Overlord/index.html">2-week Dates overview</a> for the MP2K or Emate, in Landscape mode only.

	  	<a name="Hemlock"></a>
	<tr><td class="dt">Hemlock</td>
	<td class="dd">
	  A <a href="https://cs.gmu.edu/~sean/projects/newton/Hemlock/">free internet search tool</a> for the Newton, extensible through Apple Computer's Sherlock&rsquo; plugins.  Hemlock requires <a href="http://members.bellatlantic.net/~sweyer/newton/newtscape.htm">Newt's Cape</a> in order to run.

	  	<a name="Waba"></a>
	<tr><td class="dt">Waba for the Newton</td>
	<td class="dd">
	An <a href="https://cs.gmu.edu/~sean/projects/newton/waba/">open-source release</a> of the the Waba virtual machine ported to NewtonOS 2.x.  Waba is a stripped-down version of Java, and highly portable.

	  	<a name="BigCountdown"></a>
	<tr><td class="dt">Big Countdown</td>
	<td class="dd">A <a href="projects/newton/BigCountdown/index.html">simple timer application</a> with gigantic digits, so it can be seen from far distances.  For MP2K or Emate in Landscape mode only.

	<a name="BackdropImages"></a>
	<tr><td class="dt">Backdrop Images</td>
	<td class="dd">Various backdrop images for the Newton, from <a href="projects/newton/ToyStory/index.html">Pixar</a>, <a href="projects/newton/Phantom/index.html"><i>The Phantom Menace</i></a> (my apologies), and Diana Rigg as Emma Peel in the original <a href="projects/newton/Emma/index.html"><i>The Avengers</i></a>.  Meant to be used with <a href="http://www.drissman.com/avi/newton/AvisBackdrop/">Avi's Backdrop</a> on a Newton MessagePad 2000, 2100, or Emate 300.

	<a name="MP100"></a>
	<tr><td class="dt">The MP100 Power-Off Page</td>
	<td class="dd">Newton MessagePad MP100s eventually get sick and turn themselves off as soon as you turn them on.  I have a <a href="projects/newton/MP100Power.html">
       page</a> devoted to curing them of this ailment.

	<a name="Chinese"></a>
	<tr><td class="dt">Chinese Applications</td>
	<td class="dd">Various applications for using Chinese on the Newton.  <a href="projects/newton/CharDict/index.html">CharDict</a> is a large Chinese dictionary</a>.  <a href="projects/newton/Radicals/index.html">Radicals</a>
is a radical/stroke-based Chinese input system.  I also have an <a href="projects/newton/YaleInput/index.html">input module</a> for Joseph Chen's <a href="http://nats-www.informatik.uni-hamburg.de/~joseph/newton/input_methods/index.html">Chinese Input System</a>.

	  	<a name="Fonts"></a>
	<tr><td class="dt">Fonts</td>
	<td class="dd">Chinese and laser printer <a href="projects/newton/Fonts/index.html">fonts</a> for the Newton MessagePad.

	  	<a name="Books"></a>
	<tr><td class="dtlast">Books</td>
	<td class="ddlast">Some <a href="projects/newton/Books/index.html">books</a> for your perusal.  Including a rather complete calorie listing, and Dreyfus and Assange's <i>Underground: Tales of Hacking, Madness, and Obsession on the Electronic Frontier</i>.

	  
	  <tr><td colspan=2 class="spread"><a name="nextstep"></a>NeXTstep Projects</td>
	  </tr>

	<a name="Resound"></a>
	<tr><td class="dt">Resound</td>
	<td class="dd">
	  A <a href="projects/next/Resound/index.html">modular sound editor</a> designed
       to be extendable through plug-ins.

	<a name="COWS"></a>
	<tr><td class="dtlast">COWS</td>
	<td class="ddlast">
	 COWS is a macro language which can be easily embedded into
       NeXTSTEP Objective-C applications for a wide variety of uses.  (No, don&rsquo;t intend on a Cocoa version, sorry).  Download <a href="projects/next/COWS.gnutar.gz">COWS</a>.
      </table>

      
	<td width="30%" class="nav">
	 <a href="sean.jpg"><img src="sean.jpg" class="front" width="100%"></a>
	  <h1>Sean Luke</h1>
	  <div style="line-height: 150%">
	    <hr class="thick">
	  <a href="papers/index.html" class="nav">Publications</a>
	    <hr class="thin">
	  <a href="research.1.html" class="nav">Code</a>
	  <hr class="thin">
	  <a href="stuff.html" class="nav"><b>Random Stuff</b></a>
	  <hr class="thin">
	  <a href="index.html" class="nav">Home</a>
	  <hr class="thin">


	  <p class="bigskip"></p>
	  <hr class="thick">
<a href="stuff.html#scribblings" class="nav">Scribblings</a>
            <hr class="thin">
<a href="stuff.html#newton" class="nav">Newton Projects</a>
            <hr class="thin">
<a href="stuff.html#nextstep" class="nav">NeXTstep Projects</a>
<!--
	  <a href="#Commute" class="nav">Rome Bike Commute</a>
	    <hr class="thin">
	  <a href="#Tikit" class="nav">The Bike Friday Tikit</a>
	    <hr class="thin">
	  <a href="#N800" class="nav">The Nokia N800</a>
	  <hr class="thin">
	  <a href="#ObjC" class="nav">Java and Objective-C</a>
	  <hr class="thin">
	  <a href="#Overlord" class="nav">Overlord</a>
	  <hr class="thin">
	  <a href="#Hemlock" class="nav">Hemlock</a>
	  <hr class="thin">
	  <a href="#Waba" class="nav">Waba for the Newton</a>
	  <hr class="thin">
	  <a href="#BigCountdown" class="nav">Big Countdown</a>
	  <hr class="thin">
	  <a href="#BackdropImages" class="nav">Backdrop Images</a>
	  <hr class="thin">
	  <a href="#MP100" class="nav">MP100 Power Off Page</a>
	  <hr class="thin">
	  <a href="#Chinese" class="nav">Chinese Applications</a>
	  <hr class="thin">
	  <a href="#Fonts" class="nav">Fonts for the Newton</a>
	  <hr class="thin">
	  <a href="#Books" class="nav">Books for the Newton</a>
	  <hr class="thin">
	  <a href="#Resound" class="nav">Resound</a>
	  <hr class="thin">
	  <a href="#COWS" class="nav">COWS</a>

-->
	  <hr class="thin">
	  </div>
      </table>
    </div>
    </body>
    </html>
