<html>
<head>
<title>Developing Waba Applications for the Newton</title>
</head>
<body bgcolor=white>

<H2>Developing Waba Applications for the Newton</H2>

<p>If you're a fair Java programmer, then developing Waba apps is snap.  To begin, you'll probably want to download the developer documentation and tools at <a href="http://www.wabasoft.com">WabaSoft.com</a>.  Another good site to check out for help is <a href="http://www.wabaworkbench.com">WabaWorkbench.com</a>.  Here are some resources to help you out for Waba for the Newton:

<dl>
<dt><b><a href="http://cs.gmu.edu/~sean/projects/newton/waba/files/waba.jar">waba.jar</a>, <a href="http://cs.gmu.edu/~sean/projects/newton/waba/files/extra.jar">extra.jar</a>, <a href="http://cs.gmu.edu/~sean/projects/newton/waba/files/newton.jar">newton.jar</a></b><dd>Jar files, including source code, for the three main class libraries (Waba, Waba Extras, and the NSWabaAPI).  Stick these in your CLASSPATH.
<dt><b><a href="http://cs.gmu.edu/~sean/projects/newton/waba/files/wababin.jar">wababin.jar</a></b><dd>A Jar file for the wababin.Warp, wababin.Exegen, and wababin.GUI development tools, including source.  Stick this in your CLASSPATH as well.
<dt><b><a href="http://cs.gmu.edu/~sean/projects/newton/waba/docs/classdocs">Class Docs</a></b><dd>Class Documentation for the aforementioned libraries.
<dt><b><a href="http://cs.gmu.edu/~sean/projects/newton/waba/docs/diffs.html">Waba for Newton Diffs</a></b><dd> Differences between Waba for the Newton and ordinary Waba.
<dt><b><a href="http://cs.gmu.edu/~sean/projects/newton/waba/docs/nswabaapi.html">NSWabaAPI</a></b><dd>Some short discussion about the NSWabaAPI.
<dt><b><a href="http://cs.gmu.edu/~sean/projects/newton/waba/files/NSWabaAPIExamples.sit">NSWabaAPIExamples.sit</a></b><dd>Two simple example applications which demonstrate use of the NSWabaAPI.  Other good example applications are on <a href="http://cs.gmu.edu/~sean/projects/newton/waba/apps/">Sean's Waba Apps Page</a>.
<dt><b><a href="http://cs.gmu.edu/~sean/projects/newton/waba/docs/osx.html">Developing on MacOS X</a></b><dd>A run-through for developing Waba apps using the BSD shell on MacOS X by Sean Luke
<dt><b><a href="http://cs.gmu.edu/~sean/projects/newton/waba/docs/waba-win32instructions.txt">Developing under Win32</a></b><dd>A run-through for developing Waba apps using Win32 by Victor Rehorst
</dl>

</body>
</html>
