<html>
<head>
	<title>NavBar</title>
</head>
<body bgcolor=white>
	<p align=center><img src="GrayLogo.gif" alt="Waba for The Newton"> <br>
		<font size="-1" color=red><i>Release 4 (Beta)</i></font>
	</p>
	<font size="-1">
	<p>
	<a target=data href="About.html">About Waba for the Newton</a><br>
	<br>
Old <a target=data href="screenshots.html">Screenshots</a><br>
<br>
Developers Please <a href="mailto:wabanewtdev-subscribe@yahoogroups.com">Subscribe</a> to the Waba for the Newton Development Mailing List<br>
<br>
<hr>
<br>
<b>Where to Send Feedback</b>
<br>
<br><b>Please</b> make the subject of your feedback email "<tt>Waba Feedback</tt>"
<br>
<br>
Socket and Serial Port Feedback: <a href="mailto:pguyot@kallisys.net">Paul Guyot</a><br>
<br>
wababin.* Packaging Feedback: <a href="mailto:weyer@kagi.com">Steve Weyer</a><br>
<br>
All other Feedback: <a href="mailto:sean@cs.gmu.edu">Sean Luke</a><br>
	<br>
	Please check out the <a target=data href="Bugs.html">Waba for Newton Bug List</a> before reporting any bugs.<br>
<br>
<hr>
	<br>
	<b>Getting and Using Waba</b>
	<br>
	<br>
	<a target=data href="RunningWaba.html">Downloading and Running Waba</a><br>
	<br>
	<a target=data href="Developing.html">Tools for Waba Developers</a><br>
	<br>
	<a target=data href="../files/WabaSource.sit">The Waba VM Source Code</a><br>
	(1.7MB Stuffit File)<br>
	<br>
	Steve Weyer's <a target=data href="http://home.comcast.net/~saweyer/waba//dev/wabadev.htm">Waba Development Page</a>, with his latest code<br>
	<br>
	<hr>
	<br>
	<b>Other Links</b> <br>
	<br>
	<a target=data href="../../index.html">Sean's Newton Page</a> <br>
	<br>
	<a target=data href="http://home.comcast.net/~saweyer/waba/index.htm">Steve's Waba Apps Page</a> <br>
	<br>
	Harri Hohteri's <a target=data href="http://www.cs.helsinki.fi/u/hohteri/waba/">Worm</a> Game<br>
	<br>
	<a target=data href="http://www.wabasoft.com/">WabaSoft.com</a> <br>
	<br>
	<a target=data href="http://www.wabaworkbench.com/">WabaWorkbench.com</a> </font>
	<br>
	<br>
</body> </html> 
