<html>
<head><title>Screenshots</title>
<body bgcolor=white>

<table>
<tr><td>
Waba has a variety of controls, which it can display either with a Palm Pilot look or a WinCE look, depending on whether or not the user has requested to display in color/grayscale or black and white.  Here's the Controls test app in both formats.
</td><td>
<img src="screenshots/bwcontrols.gif">
</td><td>
<img src="screenshots/graycontrols.gif">
</td></tr><tr><td>
There are Waba packages for drawing in 3D and doing animation.
</td><td><img src="screenshots/jview3d.gif">
</td><td><img src="screenshots/wavingduke.gif">
</td></tr><tr><td>
The Santa game requires you to drop presents into moving chimneys.  The SuckOMeter tests whether something sucks or not.  Thank goodness when I pointed it at the Waba for the Newton source code on my Powerbook, I was told that it does not suck!
</td><td><img src="screenshots/santa.gif">
</td><td><img src="screenshots/suckometer.gif">
</td></tr><tr><td>
Koyomi displays the Japanese buddhist calendar.  Timer provides a stopwatch.
</td><td><img src="screenshots/koyomi.gif">
</td><td><img src="screenshots/timer.gif">
</td></tr><tr><td>
Scribble lets you, er, scribble.  Hanoi is the tower of hanoi program, written by our very own Steve Weyer.  To see his JavaScript version of the same program, go <a href="http://bigweb.misty.com/weyer/js/hanoi.htm">here</a>.
</td><td><img src="screenshots/scribble.gif">
</td><td><img src="screenshots/hanoi.gif">
</td></tr><tr><td colspan=3>
<p>
<br>
Here's a comparison of Steve Weyer's "Ellie's Countdown" programs, written in NewtonScript and in Waba.  Steve also has a JavaScript version of the program, <a href="http://bigweb.misty.com/weyer/js/ecountdn.htm">here</a>.
<p>
<br>
<img align=right valign=top src="screenshots/2countdowns.gif">
</td></tr></table>
</body></html>
