<HTML>
<HEAD>
<TITLE> Books for the Newton </TITLE>
</HEAD>
<BODY bgcolor="white">
<H2><img valign="top" align="left" src="scriptures.gif"><br>Books for the Newton</H2>

Some Newton Books I've made.

<H3>Calories</H3>

This is a large collection of caloric information, derived from a variety of sources including The Hacker's Diet and numerous fast food joints' websites.  Download in <a href="Calories.pkg">pkg format</a> or <a href="Calories.sit">Stuffit format</a>.  43K stored in the Newton.

<H3>Underground</H3>

This is the Newton version of the full text of <a href="http://www.underground-book.com"><i>Underground: Tales of hacking, madness and obsession on the electronic frontier</i></a>.  Download in <a href="underground.sit">Stuffit format</a>.  955K stored in the Newton.

<br>
<br>
<br>
<br>
</BODY>
</HTML>
