<HTML>
<HEAD>
<TITLE>Overlord</TITLE>
</HEAD>
<BODY bgcolor="white">
<H2><img valign="top" align="left" src="Overlord.gif"><br>&nbsp;&nbsp;Overlord</H2>
<i>Recently <a href="http://www.azoft.com/people/seremina/edu/overlord-rom.html">translated into Romanian</a> by Alexandra Seremina!</i>
<br><br>
<p>Look, if you want to be an Evil Overlord, you can't just rely on your All-Seeing Eye to survey your Dominion.  There are schedules to follow, deadlines to be met in order to see your Evil Plan come to fruition.  Unfortunately, the Newton Dates app doesn't provide a 2-week compressed overview, and its one-week overview uses big fonts and narrow columns, making it nearly useless.  What's a Leader of the Legions of Terror to do?

<p>Overlord is a simple application which displays, in a small font, all of today's events and meetings, the to-do list, and two weeks worth of quick-overviews.  It helps you survey your Dominion by looking at the the Big Picture.  Click on any day (or the to-do list) and you get transported to the Dates app for that item.  Plus as a bonus, every time you open Overlord, you're presented with a random selection from the <a href="http://www.eviloverlord.com">Evil Overlord's List</a>, a collection of pithy reminders of things to do if you ever do become an Evil Overlord.

<p>Overlord was written for me, and since I have an MP2000 and always have it in landscape mode, that's the only arrangement that Overlord supports.  Hey, I'm lazy.  <a href="mailto:steph@maksystems.com">Stephanie Maks</a> modified Overlord to support landscape mode plus a few other little things.  Thanks, Stephanie!

<p>BTW, the brilliant Evil Overlord list is Copyright 1996-1997 by Peter Anspach.

<h3>Download Overlord</h3>

<p>Download Overlord in  Newton Package format as <a href="Overlord.pkg">Overlord.pkg</a>.  Or download Overlord, plus its source code, in Stuffit format as <a href="Overlord.sit">Overlord.sit</a>. You can download Stephanie's Portrait-mode version of Overlord as <a href="Overlord2.sit">Overlord2.sit</a>, including the source changes she made.  Overlord takes up 90K inside the Newton.  It's much much much smaller without the Overlord's Rules, but I like them, so there. 
<br>
<br>
</BODY>
</HTML>
